\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting around a graph}{1}{section.1}}
\newlabel{def:undirected-path}{{1}{1}{}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph containing a path $a$, $b$, $c$, $d$, $e$, $f$,\nobreakspace  {}$g$ of length\nobreakspace  {}6.}}{1}{figure.1}}
\newlabel{dg}{{1}{1}{A graph containing a path $a$, $b$, $c$, $d$, $e$, $f$,~$g$ of length~6}{figure.1}{}}
\newlabel{simplepath}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Multiplication}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem: Connectivity}{3}{section.3}}
