%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-*-TeX-*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% COURSE PARAMETERS               
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names / Labels / Paths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\courseurl}{http://courses.csail.mit.edu/6.042/fall11}

%%% Info on top of all paper pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseinstitute}{
  \href{http://web.mit.edu/}{Massachusetts Institute of Technology}}
\renewcommand{\coursetitle}{Mathematics for Computer Science}
\renewcommand{\coursenumber}{
  \href{http://courses.csail.mit.edu/6.042/fall11}
  {6.042J/18.062J, Fall~'11}}
\renewcommand{\courseprofessors
}{
  \href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightnames}{
%\href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightyear}{2010}

%%% Info on the student's solutions cover sheet %%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseassistants}{%
%            \hspace{0.36in}
   Ali     \hspace{0.2in}
   David   \hspace{0.2in}
   Drew    \hspace{0.2in}
   Gabriel \hspace{0.2in}
   Igor    \hspace{0.2in}
   Paul    \hspace{0.2in}
   Peter   \hspace{0.2in}
   Shashank \hspace{0.3in}
  }

\renewcommand{\teaminfo}{%
  \textbf{Session time}\brule{0.3in} \hspace{0.5in} \textbf{Table
    number}\brule{0.3in}
}

\renewcommand{\collaborationnote}{%
  \textbf{Collaboration statement:} 
  Circle one of the two choices and provide all pertinent info.
  \begin{enumerate}
   \item[1.] I worked alone and only with course materials.
   \item[2.] I collaborated on this assignment with:
   \item[]   got help from:\footnote{People other than course staff.}
   \item[]   and referred to:\footnote{Give citations to texts and
             material other than the Fall '11 course materials.}
  \end{enumerate}}

\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{ll}
    \textbf{Circle your TA}: &  \courseassistants\\[.35cm] 
    \textbf{Write your}:     &  \teaminfo
  \end{tabular}
\iffalse

  \textbf{Circle the name of your TA:}
  \begin{center}
  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \courseassistants
  \end{tabular}
  \end{center}
  \textbf{Write your} 
  \begin{center}
%  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \teaminfo
  \end{tabular}
  \end{center}
\fi

  \begin{itemize}

  \item
   This miniquiz is \textbf{closed book}.  Total time is 15 minutes.

  \item
   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUBLIC

\newpaper{cp1, Wed.}   {September 7}{}  
\newpaper{cps1, Wed.}  {September 7}{}  
\newpaper{cp1, Fri.}   {September 9}{}  
\newpaper{cps1, Fri.}  {September 9}{}
\newpaper{ps1}         {September 7}{September 16}
\newpaper{pss1}        {September 16}{}

\newpaper{mqu1, morning}        {September 12}{}  % mini-Quiz 1
\newpaper{mqus1, morning}       {September 12}{}  % mini-Quiz 1 solns
\newpaper{mqu1, afternoon}        {September 12}{}  % mini-Quiz 1
\newpaper{mqus1, afternoon}       {September 12}{}  % mini-Quiz 1 solns
\newpaper{cp2, Mon.}   {September 12}{}
\newpaper{cps2, Mon.}  {September 12}{}
\newpaper{cp2, Wed.}   {September 14}{}
\newpaper{cps2, Wed.}  {September 14}{}
\newpaper{cp2, Fri.}   {September 16}{}
\newpaper{cps2, Fri.}  {September 16}{}
\newpaper{ps2}         {September 14}{September 23}
\newpaper{pss2}        {September 23}{}

\newpaper{mqu2, morning}        {September 19}{}  % mini-Quiz 2
\newpaper{mqus2, morning}       {September 19}{}  % mini-Quiz 2 solns
\newpaper{mqu2, afternoon}        {September 19}{}  % mini-Quiz 2
\newpaper{mqus2, afternoon}       {September 19}{}  % mini-Quiz 2 solns
\newpaper{cp3, Mon.}   {September 19}{}
\newpaper{cps3, Mon.}  {September 19}{}
%September 21 STUDENT HOLIDAY
\newpaper{team-survey1}{September 23}{}
\newpaper{cp3, Fri.}   {September 23}{}
\newpaper{cps3, Fri.}  {September 23}{}
\newpaper{ps3}         {September 21}{September 30}
\newpaper{pss3}        {September 30}{}

\newpaper{mqu3, morning}        {September 26}{}  % mini-Quiz 3
\newpaper{mqus3, morning}       {September 26}{}  % mini-Quiz 3 solns
\newpaper{mqu3, afternoon}        {September 26}{}  % mini-Quiz 3
\newpaper{mqus3, afternoon}       {September 26}{}  % mini-Quiz 3 solns
\newpaper{cp4, Mon.}   {September 26}{}
\newpaper{cps4, Mon.}  {September 26}{} 
\newpaper{ps4}         {September 28}{October 7}
\newpaper{pss4}        {October 7}{}
\newpaper{cp4, Wed.}   {September 28}{} 
\newpaper{cps4, Wed.}  {September 28}{} 
\newpaper{cp4, Fri.}   {September 30}{} 
\newpaper{cps4, Fri.}  {September 30}{} 

\newpaper{mqu4, morning}        {October 3}{}
\newpaper{mqus4, morning}       {October 3}{}
\newpaper{mqu4, afternoon}        {October 3}{}
\newpaper{mqus4, afternoon}       {October 3}{}
\newpaper{cp5, Mon.}   {October 3}{}
\newpaper{cps5, Mon.}  {October 3}{}
\newpaper{ps5}         {October 5}{October 14}
\newpaper{pss5}        {October 14}{}
\newpaper{cp5, Wed.}   {October 5}{}
\newpaper{cps5, Wed.}  {October 5}{}
\newpaper{cp5, Fri.}   {October 7}{}  %ADD DATE
\newpaper{cps5, Fri.}  {October 7}{} 

%OCTOBER 10 Columbus Day
%NO MINIQUIZ
\newpaper{ps6}         {October 12}{October 21}
\newpaper{pss6}        {October 21}{}
\newpaper{cp6, Wed.}   {October 12}{}
\newpaper{cps6, Wed.}  {October 12}{}
\newpaper{cp6, Fri.}   {October 14}{}
\newpaper{cps6, Fri.}  {October 14}{}

\newpaper{mqu5, morning}        {October 17}{}
\newpaper{mqus5, morning}       {October 17}{}
\newpaper{mqu5, afternoon}        {October 17}{}
\newpaper{mqus5, afternoon}     {October 17}{}
\newpaper{cp7, Mon.}   {October 17}{}
\newpaper{cps7, Mon.}  {October 17}{}
\newpaper{ps7}         {October 19}{October 28}
\newpaper{pss7}        {October 28}{}
\newpaper{cp7, Wed.}   {October 19}{}
\newpaper{cps7, Wed.}  {October 19}{}
\newpaper{cp7, Fri.}   {October 21}{}
\newpaper{cps7, Fri.}  {October 21}{}

\newpaper{mqu6, morning}        {October 24}{}
\newpaper{mqus6, morning}       {October 24}{}
\newpaper{mqu6, afternoon}      {October 24}{}
\newpaper{mqus6, afternoon}     {October 24}{}
\newpaper{cp8, Mon.}   {October 24}{}
\newpaper{cps8, Mon.}  {October 24}{}
\newpaper{cps8, Wed.}  {October 26}{}
\newpaper{ps8}         {October 26}{November 4}
\newpaper{pss8}        {November 4}{}
\newpaper{team-survey2}{October 28}{}
\newpaper{cp8, Wed.}   {October 28}{}
\newpaper{cp8, Fri.}   {October 28}{}
\newpaper{cps8, Fri.}  {October 28}{}

\newpaper{mqu7, morning}        {October 31}{}
\newpaper{mqus7, morning}       {October 31}{}
\newpaper{mqu7, afternoon}      {October 31}{}
\newpaper{mqus7, afternoon}     {October 31}{}
\newpaper{cp9, Mon.}   {October 31}{} 
\newpaper{cps9, Mon.}  {October 31}{} 
\newpaper{cp9, Wed.}   {November 2}{} 
\newpaper{cps9, Wed.}  {November 2}{} 
\newpaper{cp9, Fri.}   {November 4}{} 
\newpaper{cps9, Fri.}  {November 4}{} 
\newpaper{ps9}         {November 2}{November 9}
\newpaper{pss9}        {November 9}{}       

\newpaper{mqu8, morning}        {November 7}{}
\newpaper{mqus8, morning}       {November 7}{}
\newpaper{mqu8, afternoon}      {November 7}{}
\newpaper{mqus8, afternoon}     {November 7}{}
\newpaper{cp10, Mon.}   {November 7}{}
\newpaper{cps10, Mon.}  {November 7}{}
\newpaper{cp10, Wed.}   {November 9}{}
\newpaper{cps10, Wed.}  {November 9}{}
\newpaper{cp10, Fri.}   {November 9}{}
\newpaper{cps10, Fri.}  {November 9}{}
\newpaper{ps10}         {November 9}{November 18} % Problem Set #10
\newpaper{pss10}        {November 18}{}

\newpaper{mqu9, morning}        {November 14}{}
\newpaper{mqus9, morning}       {November 14}{}
\newpaper{mqu9, afternoon}      {November 14}{}
\newpaper{mqus9, afternoon}     {November 14}{}
\newpaper{cp11, Mon.}   {November 14}{}
\newpaper{cps11, Mon.}  {November 14}{}
\newpaper{cp11, Wed.}   {November 16}{}
\newpaper{cps11, Wed.}  {November 16}{}
\newpaper{cp11, Fri.}   {November 18}{}
\newpaper{cps11, Fri.}  {November 18}{}
%NO PSET THANKSGIVING WEEKEND

\newpaper{mqu10, morning}        {November 21}{}
\newpaper{mqus10, morning}       {November 21}{}
\newpaper{mqu10, afternoon}      {November 21}{}
\newpaper{mqus10, afternoon}     {November 21}{}
\newpaper{cp12, Mon.}   {November 21}{}
\newpaper{cps12, Mon.}  {November 21}{}
\newpaper{cp12, Wed.}	{November 23}{}
\newpaper{cps12, Wed.}	{November 23}{}
%THANKSGIVING FRIDAY
\newpaper{ps11}         {November 23}{December 2} % Problem Set #10
\newpaper{pss11}        {December 2}{}

%NO MINIQUIZ
\newpaper{cp13, Mon.}	{November 28}{}
\newpaper{cps13, Mon.} 	{November 28}{}
\newpaper{cp13, Wed.}	{November 30}{}
\newpaper{cps13, Wed.} 	{November 30}{}
\newpaper{cp13, Fri.}	{December 22}{}
\newpaper{cps13, Fri.} 	{December 2}{}
\newpaper{ps13}         {November 30}{December 9} % Problem Set #11
\newpaper{pss13}        {December 9}{}   

\newpaper{mqu11, morning}        {December 5}{}
\newpaper{mqus11, morning}       {December 5}{}
\newpaper{mqu11, afternoon}      {December 5}{}
\newpaper{mqus11, afternoon}     {December 5}{}
\newpaper{cp14, Mon.}	{December 5}{}
\newpaper{cps14, Mon.} 	{December 5}{}
\newpaper{cp14, Wed.}	{December 7}{}
\newpaper{cps14, Wed.} 	{December 7}{}
\newpaper{cp14, Fri.}   {December 9}{}  %LAST DUE DATE
\newpaper{cps14, Fri.}  {December 9}{}

\newpaper{cp15, Mon.}	{December 12}{}
\newpaper{cps15, Mon.} 	{December 12}{}
\newpaper{cp15, Wed.}	{December 14}{}
\newpaper{cps15, Wed.} 	{December 14}{}

\newpaper{exit}         {December 14}{}   % Exit Survey

\newpaper{cfe}          {December 19}{}    % Conflict Final Examination

\newpaper{cfes}         {December 19}{}    % Conflict Final
                                           % Examination Solutions
\newpaper{fe}           {December 22}{} % Final Examination
\newpaper{fes}          {December 22}{} % Final Examination Solutions

%\newpaper{app}          {December 22}{} % Final Examination Appendix

