%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-*-TeX-*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% COURSE PARAMETERS               
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names / Labels / Paths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\courseurl}{http://courses.csail.mit.edu/6.042/fall11}

%%% Info on top of all paper pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseinstitute}{
  \href{http://web.mit.edu/}{Massachusetts Institute of Technology}}
\renewcommand{\coursetitle}{Mathematics for Computer Science}
\renewcommand{\coursenumber}{
  \href{http://courses.csail.mit.edu/6.042/fall11}
  {6.042J/18.062J, Fall~'11}}
\renewcommand{\courseprofessors
}{
  \href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightnames}{
%\href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightyear}{2010}

%%% Info on the student's solutions cover sheet %%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseassistants}{%
%            \hspace{0.36in}
   Ali     \hspace{0.2in}
   David   \hspace{0.2in}
   Drew    \hspace{0.2in}
   Gabriel \hspace{0.2in}
   Igor    \hspace{0.2in}
   Paul    \hspace{0.2in}
   Peter   \hspace{0.2in}
   Shashank \hspace{0.3in}
  }

\renewcommand{\teaminfo}{%
  \textbf{Session time}\brule{0.3in} \hspace{0.5in} \textbf{Table
    number}\brule{0.3in}
}

\renewcommand{\collaborationnote}{%
  \textbf{Collaboration statement:} 
  Circle one of the two choices and provide all pertinent info.
  \begin{enumerate}
   \item[1.] I worked alone and only with course materials.
   \item[2.] I collaborated on this assignment with:
   \item[]   got help from:\footnote{People other than course staff.}
   \item[]   and referred to:\footnote{Give citations to texts and
             material other than the Fall '11 course materials.}
  \end{enumerate}}

\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{ll}
    \textbf{Circle your TA}: &  \courseassistants\\[.35cm] 
    \textbf{Write your}:     &  \teaminfo
  \end{tabular}
\iffalse

  \textbf{Circle the name of your TA:}
  \begin{center}
  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \courseassistants
  \end{tabular}
  \end{center}
  \textbf{Write your} 
  \begin{center}
%  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \teaminfo
  \end{tabular}
  \end{center}
\fi

  \begin{itemize}

  \item
   This miniquiz is \textbf{closed book}.  Total time is 15 minutes.

  \item
   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUBLIC

\newpaper{cp1, Wed.}   {September 7}{}  
\newpaper{cps1, Wed.}  {September 7}{}  
\newpaper{cp1, Fri.}   {September 9}{}  
\newpaper{cps1, Fri.}  {September 9}{}
\newpaper{ps1}         {September 7}{September 16}
\newpaper{pss1}        {September 16}{}

\newpaper{mqu1, morning}        {September 12}{}  % mini-Quiz 1
\newpaper{mqus1, morning}       {September 12}{}  % mini-Quiz 1 solns
\newpaper{mqu1, afternoon}        {September 12}{}  % mini-Quiz 1
\newpaper{mqus1, afternoon}       {September 12}{}  % mini-Quiz 1 solns
\newpaper{cp2, Mon.}   {September 12}{}
\newpaper{cps2, Mon.}  {September 12}{}
\newpaper{cp2, Wed.}   {September 14}{}
\newpaper{cps2, Wed.}  {September 14}{}
\newpaper{cp2, Fri.}   {September 16}{}
\newpaper{cps2, Fri.}  {September 16}{}
\newpaper{ps2}         {September 14}{September 23}
\newpaper{pss2}        {September 23}{}

\newpaper{mqu2, morning}        {September 19}{}  % mini-Quiz 2
\newpaper{mqus2, morning}       {September 19}{}  % mini-Quiz 2 solns
\newpaper{mqu2, afternoon}        {September 19}{}  % mini-Quiz 2
\newpaper{mqus2, afternoon}       {September 19}{}  % mini-Quiz 2 solns
\newpaper{cp3, Mon.}   {September 19}{}
\newpaper{cps3, Mon.}  {September 19}{}
%September 21 STUDENT HOLIDAY
\newpaper{team-survey1}{September 23}{}
\newpaper{cp3, Fri.}   {September 23}{}
\newpaper{cps3, Fri.}  {September 23}{}
\newpaper{ps3}         {September 21}{September 30}
\newpaper{pss3}        {September 30}{}

\newpaper{mqu3, morning}        {September 26}{}  % mini-Quiz 3
\newpaper{mqus3, morning}       {September 26}{}  % mini-Quiz 3 solns
\newpaper{mqu3, afternoon}        {September 26}{}  % mini-Quiz 3
\newpaper{mqus3, afternoon}       {September 26}{}  % mini-Quiz 3 solns
\newpaper{cp4, Mon.}   {September 26}{}
\newpaper{cps4, Mon.}  {September 26}{} 
\newpaper{ps4}         {September 28}{October 7}
\newpaper{pss4}        {October 7}{}
\newpaper{cp4, Wed.}   {September 28}{} 
\newpaper{cps4, Wed.}  {September 28}{} 
\newpaper{cp4, Fri.}   {September 30}{} 
\newpaper{cps4, Fri.}  {September 30}{} 

\newpaper{mqu4}        {October 3}{}
\newpaper{mqus4}       {October 3}{}
\newpaper{cp5, Mon.}   {October 3}{}
\newpaper{cps5, Mon.}  {October 3}{}
\newpaper{ps4}         {October 5}{October 14}
\newpaper{pss4}        {October 14}{}
\newpaper{cp5, Wed.}   {October 5}{}
\newpaper{cps5, Wed.}  {October 5}{}
\newpaper{cp5, Fri.}   {October 7}{}  %ADD DATE
\newpaper{cps5, Fri.}  {October 7}{} 

%OCTOBER 10 Columbus Day
%NO MINIQUIZ
\newpaper{ps5}         {October 12}{October 21}
\newpaper{pss5}        {October 21}{}
\newpaper{cp6, Wed.}   {October 12}{}
\newpaper{cps6, Wed.}  {October 12}{}
\newpaper{cp6, Fri.}   {October 14}{}
\newpaper{cps6, Fri.}  {October 14}{}

\newpaper{mqu5}        {October 17}{}
\newpaper{mqus5}       {October 17}{}
\newpaper{cp7, Mon.}   {October 17}{}
\newpaper{cps7, Mon.}  {October 17}{}
\newpaper{ps6}         {October 19}{October 28}
\newpaper{pss6}        {October 28}{}
\newpaper{cp7, Wed.}   {October 19}{}
\newpaper{cps7, Wed.}  {October 19}{}
\newpaper{cp7, Fri.}   {October 21}{}
\newpaper{cps7, Fri.}  {October 21}{}


\iffalse
\newpaper{cp8, Mon.}   {October 28}{}
\newpaper{cps8, Mon.}  {October 28}{}
\newpaper{cp8, Wed.}   {October 30}{}
\newpaper{cps8, Wed.}  {October 30}{}
\newpaper{ps7}         {October 30}{April 8}
\newpaper{pss7}        {April 8}{}
\newpaper{cp8, Fri.}   {April 1}{}
\newpaper{cps8, Fri.}  {April 1}{}


\newpaper{cp9, Mon.}   {April 4}{} 
\newpaper{cps9, Mon.}  {April 4}{} 
\newpaper{cp9, Wed.}   {April 6}{} 
\newpaper{cps9, Wed.}  {April 6}{} 
\newpaper{cp9, Fri.}   {April 8}{} 
\newpaper{cps9, Fri.}  {April 8}{} 
\newpaper{mquApr. 6}    {April 6}{}
\newpaper{mqusApr. 6}  {April 6}{}
\newpaper{ps8}         {April 8}{April 15}
\newpaper{pss8}        {April 15}{}       


\newpaper{cp10, Mon.}   {April 11}{}
\newpaper{cps10, Mon.}  {April 11}{}
\newpaper{cp10, Wed.}   {April 13}{}
\newpaper{cps10, Wed.}  {April 13}{}
\newpaper{cp10, Fri.}   {April 15}{}
\newpaper{cps10, Fri.}  {April 15}{}
\newpaper{ps9}          {April 15}{April 22} % Problem Set #10
\newpaper{pss9}         {April 22}{}


%\newpaper{cp11, Mon.}	{April 18}{}  %Patriots Day
%\newpaper{cps11, Mon.}	{April 18}{}  %Patriots Day
\newpaper{mquApr. 20}   {April 20}{}
\newpaper{mqusApr. 20}  {April 20}{}
\newpaper{cp11, Wed.}	{April 20}{}
\newpaper{cps11, Wed.}	{April 20}{}
\newpaper{cp11, Fri.}   {April 22}{}
\newpaper{cps11, Fri.}  {April 22}{}
\newpaper{ps10}         {April 22}{April 29} % Problem Set #10
\newpaper{pss10}        {April 29}{}

\newpaper{cp12, Mon.}	{April 25}{}
\newpaper{cps12, Mon.} 	{April 25}{}
\newpaper{cp12, Wed.}	{April 27}{}
\newpaper{cps12, Wed.} 	{April 27}{}
\newpaper{cp12, Fri.}	{April 29}{}
\newpaper{cps12, Fri.} 	{April 29}{}
\newpaper{ps11}         {April 29}{May 6} % Problem Set #11
\newpaper{pss11}        {May 6}{}   


\newpaper{cp13, Mon.}	{May 2}{}
\newpaper{cps13, Mon.} 	{May 2}{}
\newpaper{cp13, Wed.}	{May 4}{}
\newpaper{cps13, Wed.} 	{May 4}{}
\newpaper{mquMay 4}     {May 4}{} 
\newpaper{mqusMay 4}    {May 4}{}
\newpaper{cp13, Fri.}   {May 6}{}  %LAST DUE DATE
\newpaper{cps13, Fri.}  {May 6}{}

\newpaper{cp14, Mon.}	{May 9}{}
\newpaper{cps14, Mon.} 	{May 9}{}
\newpaper{cp14, Wed.}	{May 11}{}
\newpaper{cps14, Wed.} 	{May 11}{}

\newpaper{exit}         {May 11}{}   % Exit Survey

\newpaper{cfe}          {May 16}{}    % Conflict Final Examination
\newpaper{cfes}         {May 16}{}    % Conflict Final Examination Solutions

\newpaper{fe}           {May 17}{} % Final Examination
\newpaper{fes}          {May 17}{} % Final Examination Solutions
\newpaper{app}          {May 17}{} % Final Examination Appendix
\fi




\iffalse
======================================
\newpaper{rec1, Fri.}   {September 6}{}  % Recitation Problems 1H
\newpaper{recs1, Fri.}  {September 6}{}  % Recs1 Problems 1H Solutions
\newpaper{ln1}         {September 5}{}  % Week 1 Notes

\newpaper{ps1} {September 7}{September 17} % Problem Set #01
\newpaper{pss1}{September 17}{}          % Problem Set #01 Solutions

\newpaper{ln2}         {September 10}{}  % Week 2 Notes

\newpaper{rec2, Wed.}   {September 11}{}  % Recitation Problems  2T
\newpaper{recs2, Wed.}  {September 11}{}  % Recitation Problems  2T Solutions

\newpaper{rec2, Fri.}   {September 13}{}  % Recitation Problems  2H
\newpaper{recs2, Fri.}  {September 13}{}  % Recitation Problems  2H Solutions

\newpaper{ln3}         {September 14}{}  % Week 3 Notes

\newpaper{ps2} {September 16}{September 25} % Problem Set #02
\newpaper{pss2}{September 25}{}          % Problem Set #02 Solutions

\newpaper{mquSept. 19}    {September 19}{}  % mini-Quiz 9/19
\newpaper{mqusSept. 19}    {September 19}{}  % soln mini-Quiz 9/19

\newpaper{rec3, Wed.}   {September 18}{}  % Recitation Problems  3T
\newpaper{recs3, Wed.}  {September 18}{}  % Recitation Problems  3T Solutions

\newpaper{rec3, Fri.}   {September 20}{}  % Recitation Problems  3H
\newpaper{recs3, Fri.}  {September 20}{}  % Recitation Problems  3H Solutions


\newpaper{rec4, Wed.}   {September 25}{}  % Recitation Problems  4T
\newpaper{recs4, Wed.}  {September 25}{}  % Recitation Problems  4T Solutions

\newpaper{mquSept. 26}    {September 26}{}  % mini-Quiz 9/26
\newpaper{mqusSept. 26}   {September 26}{}  % soln mini-Quiz 9/26

\newpaper{rec4, Fri.}   {September 27}{}  % Recitation Problems  4H
\newpaper{recs4, Fri.}  {September 27}{}  % Recitation Problems  4H Solutions

\newpaper{ps3} {September 25}{October 2} % Problem Set #03
\newpaper{pss3}{October 1}{}             % Problem Set #03 Solutions

\newpaper{ln4}         {September 28}{}  % Week 4 Notes

\newpaper{ps4} {October 1}{October 10} % Problem Set #4
\newpaper{pss4}{October 10}{}             % Problem Set #4 Solutions

\newpaper{rec5, Wed.}   {October 2}{}  % Recitation Problems  5H
\newpaper{recs5, Wed.}  {October 2}{}  % Recitation Problems  5H Solutions

\newpaper{rec5, Fri.}   {October 4}{}  % Recitation Problems  5H
\newpaper{recs5, Fri.}  {October 4}{}  % Recitation Problems  5H Solutions

\newpaper{mquOct. 3}    {October 3}{}  % mini-Quiz 10/3
\newpaper{mqusOct. 3}   {October 3}{}  % soln mini-Quiz 10/3

\newpaper{ln5-6}         {October 5}{}  % Week 5-6 Notes

\newpaper{ps5} {October 5}{October 15} % Problem Set #5
\newpaper{pss5}{October 15}{}          % Problem Set #5 Solutions

%\newpaper{rec6, Wed.}   {October 9}{}  % Columbus Day

\newpaper{rec6, Fri.}   {October 11}{}  % Recitation Problems  6H
\newpaper{recs6, Fri.}  {October 11}{}  % Recitation Problems  6H Solutions
\newpaper{mquOct. 12}    {October 12}{}  % mini-Quiz 10/12
\newpaper{mqusOct. 12}   {October 12}{}  % soln mini-Quiz 10/12

\newpaper{ps6} {October 14}{October 22} % Problem Set #6
\newpaper{pss6}{October 22}{}          % Problem Set #6 Solutions

\newpaper{ln7}         {October 15}{}  % Week 7 Notese

\newpaper{rec7, Wed.}   {October 16}{}  % Recitation Problems  7H
\newpaper{recs7, Wed.}  {October 16}{}  % Recitation Problems  7H Solutions

\newpaper{mquOct. 17}    {October 17}{}  % mini-Quiz 10/17
\newpaper{mqusOct. 17}   {October 17}{}  % soln mini-Quiz 10/17

\newpaper{rec7, Fri.}   {October 18}{}  % Recitation Problems  7H
\newpaper{recs7, Fri.}  {October 18}{}  % Recitation Problems  7H Solutions
\newpaper{ps7} {October 21}{October 29} % Problem Set #7
\newpaper{pss7}{October 29}{}          % Problem Set # 7Solutions

\newpaper{ln8}         {October 22}{}  % Week 8 Notes

\newpaper{rec8, Wed.}   {October 23}{}  % Recitation Problems  8T
\newpaper{recs8, Wed.}  {October 23}{}  % Recitation Problems  8T Solutions

\newpaper{rec8, Fri.}   {October 25}{}  % Recitation Problems  8H
\newpaper{recs8, Fri.}  {October 25}{}  % Recitation Problems  8H Solutions

\newpaper{mquOct. 24}    {October 24}{}  % mini-Quiz 10/24
\newpaper{mqusOct. 24}   {October 24}{}  % soln mini-Quiz 10/24

\newpaper{ps8} {October 26}{November 6} % Problem Set #8
\newpaper{pss8}{November 6}{}           % Problem Set #8 Solutions

\newpaper{ln9}         {October 29}{}  % Week 9 Notes

\newpaper{rec9, Wed.}   {October 30}{}  % Recitation Problems  9T
\newpaper{recs9, Wed.}  {October 30}{}  % Recitation Problems  9T Solutions

\newpaper{mquOct. 31}    {October 31}{}  % mini-Quiz 10/31
\newpaper{mqusOct. 31}   {October 31}{}  % soln mini-Quiz 10/31


\newpaper{rec9, Fri.}   {November 1}{}  % Recitation Problems  9H
\newpaper{recs9, Fri.}  {November 1}{}  % Recitation Problems  9H Solutions

\newpaper{ps9} {November 4}{November 13} % Problem Set #9
\newpaper{pss9}{November 13}{}           % Problem Set #9 Solutions

\newpaper{ln10}         {November 5}{}  % Week 10 Notes

\newpaper{rec10, Wed.}   {November 6}{}  % Recitation Problems  10T
\newpaper{recs10, Wed.}  {November 6}{}  % Recitation Problems  10T Solutions

\newpaper{mquNov. 7}    {November 7}{}  % mini-Quiz 11/7
\newpaper{mqusNov. 7}   {November 7}{}  % soln mini-Quiz 11/7

\newpaper{rec10, Fri.}   {November 8}{}  % Recitation Problems  10H
\newpaper{recs10, Fri.}  {November 8}{}  % Recitation Problems  10H Solutions

\newpaper{ps10} {November 14}{November 27} % Problem Set #10
\newpaper{pss10}{November 27}{}           % Problem Set #10 Solutions

\newpaper{ln11}         {November 11}{}  % Week 11 Notes

\newpaper{pqtop}{November 9}{}    % Topics for practice midterm 11/14

\newpaper{pqapp}{November 9}{}     % Appendix for practice midterm 11/14

\newpaper{pqNov. 14} {November 14}{} % Practice Quiz #1
\newpaper{pqsNov. 14}{November 14}{} % Practice Quiz #1 Solutions

\newpaper{rec11, Wed.}   {November 13}{}  % Recitation Problems  11T
\newpaper{recs11, Wed.}  {November 13}{}  % Recitation Problems  11T Solutions

\newpaper{ln12-13} {November 14}{}  % Week 12-13 Notes

\newpaper{rec11, Fri.}   {November 15}{}  % Recitation Problems  11H
\newpaper{recs11, Fri.}  {November 15}{}  % Recitation Problems  11H Solutions
\newpaper{rec12, Wed.}   {November 20}{}  % Recitation Problems  12T
\newpaper{recs12, Wed.}  {November 20}{}  % Recitation Problems  12T Solutions

\newpaper{ps11} {November 27}{December 7} % Problem Set #11
\newpaper{pss11}{December 7}{}           % Problem Set #11 Solutions

\newpaper{rec13, Wed.}   {November 27}{}  % Recitation Problems  13T
\newpaper{recs13, Wed.}  {November 27}{}  % Recitation Problems  13T Solutions

\newpaper{mquNov. 28}    {November 28}{}  % 30 min. mini-Quiz 11/28 
\newpaper{mqusNov. 28}   {November 28}{}  % soln mini-Quiz 11/28

\newpaper{ln14}         {November 28}{}  % Week 14 Notes

\newpaper{rec13, Fri.}   {November 29}{}  % Recitation Problems  13H
\newpaper{recs13, Fri.}  {November 29}{}  % Recitation Problems  13H Solutions

\newpaper{rec14, Wed.}   {December 4}{}  % Recitation Problems  14T
\newpaper{recs14, Wed.}  {December 4}{}  % Recitation Problems  14T Solutions

\newpaper{mquDec. 5}    {December 5}{}  % mini-Quiz 12/5
\newpaper{mqusDec. 5}   {December 5}{}  % soln mini-Quiz 12/5

\newpaper{rec14, Fri.}   {December 6}{}  % Recitation Problems  14H
\newpaper{recs14, Fri.}  {December 6}{}  % Recitation Problems  14H Solutions

\newpaper{rec15, Wed.}   {December 11}{}  % Recitation Problems  15T
\newpaper{recs15, Wed.}  {December 11}{}  % Recitation Problems  15T Solutions

\fi

\endinput
