 40 Paired & 8 Tripled(*) Birthdays
 among 206 Fall '11 students

Jan 01     Apr 05     Jul 14      Oct 05     
Jan 13     Apr 10     Jul 15      Oct 08     
Jan 15 *   Apr 12     Jul 19 *    Oct 09     
Jan 22     Apr 17     Jul 24      Oct 10 *   
Jan 25 *   Apr 20     Jul 31      Oct 16     
Jan 29                            Oct 17
           May 02     Aug 02      Oct 22       
Feb 09     May 15 *   Aug 21 *    Oct 3 
Feb 29     May 17     Aug 28 *          
           May 22                 Nov 08
Mar 12     May 28     Sep 16      Nov 19
Mar 19                Sep 17      Nov 23
Mar 30 *   Jun 27     Sep 20      Nov 27
                      Sep 26            
                                  Dec 31

                                  
