\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{CP_multinomial_fermat}{{1}{1}{\relax }{problem.0.1}{}}
\newlabel{xp}{{1}{1}{\relax }{Item.2}{}}
\newlabel{CP_bag_of_donuts}{{2}{1}{\relax }{problem.0.2}{}}
\newlabel{CP_gen_func_sum_of_squares}{{3}{1}{\relax }{problem.0.3}{}}
\newlabel{1xk}{{3}{1}{\relax }{problem.0.3}{}}
\newlabel{1axk}{{2}{2}{Appendix\relax }{equation.2}{}}
