\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{CP_binom_coeff}{{1}{1}{\relax }{problem.0.1}{}}
\newlabel{CP_multinomial_theorem}{{2}{1}{\relax }{problem.0.2}{}}
\newlabel{multi-coeff-sum}{{1}{1}{\relax }{Item.6}{}}
\newlabel{CP_multinomial_fermat}{{3}{1}{\relax }{problem.0.3}{}}
\newlabel{xp}{{2}{1}{\relax }{Item.8}{}}
\newlabel{CP_startup}{{4}{1}{\relax }{problem.0.4}{}}
\newlabel{CP_com_proof}{{5}{2}{\relax }{problem.0.5}{}}
\newlabel{n2n-1comproof}{{3}{2}{\relax }{Item.13}{}}
\newlabel{CP_bit_string}{{6}{2}{\relax }{problem.0.6}{}}
