\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{CP_Fibonacci_and_bunnies}{{1}{1}{\relax }{problem.0.1}{}}
\newlabel{CP_towers_of_Sheboygan}{{2}{1}{\relax }{problem.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textcolor {red}{???}}{Uncaptioned figure}}{2}{problem.0.2}}
\newlabel{TnTT}{{1}{3}{\relax }{Item.9}{}}
\newlabel{1axk}{{2}{4}{Appendix\relax }{equation.2}{}}
