\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{PS_com_proof}{{1}{1}{\relax }{problem.0.1}{}}
\newlabel{PS_combinatorial_multinomial}{{2}{1}{\relax }{problem.0.2}{}}
\newlabel{PS_combinatorial_proof_2}{{3}{1}{\relax }{problem.0.3}{}}
\newlabel{PS_combinatorial_proof}{{4}{1}{\relax }{problem.0.4}{}}
\newlabel{PS_multinomial_theorem}{{5}{2}{\relax }{problem.0.5}{}}
\newlabel{multi-coeff-sumk}{{1}{2}{\relax }{Item.7}{}}
\newlabel{PS_gen_fcn_quotient_polynomials}{{6}{2}{\relax }{problem.0.6}{}}
\newlabel{rkxskx}{{a}{3}{\relax }{Item.8}{}}
\newlabel{nk}{{2}{3}{\relax }{Item.9}{}}
\newlabel{PS_Catalan_numbers_meyer_version}{{7}{3}{\relax }{problem.0.7}{}}
\newlabel{gc-def}{{7.1}{3}{\relax }{theorem.0.0.1}{}}
\newlabel{wrapdef}{{a}{4}{\relax }{Item.11}{}}
\newlabel{unique-wrapped-parse}{{b}{4}{\relax }{Item.12}{}}
\newlabel{1xcxc2}{{3}{4}{\relax }{Item.14}{}}
\newlabel{C11-xC}{{4}{4}{\relax }{Item.15}{}}
\newlabel{Cpmsqrt}{{5}{4}{\relax }{Item.16}{}}
\newlabel{cndn+1}{{6}{4}{\relax }{equation.6}{}}
\newlabel{PS_gen_fcns_pennies_nickels_etc}{{8}{4}{\relax }{problem.0.8}{}}
\newlabel{PS_linear_recur_closed_form}{{9}{5}{\relax }{problem.0.9}{}}
