%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-*-TeX-*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% COURSE PARAMETERS               
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names / Labels / Paths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\courseurl}{https://stellar.mit.edu/S/course/6/sp15/6.042}

\renewcommand{\courseurl}{https://courses.csail.mit.edu/6.042/spring16}
%%% Info on top of all paper pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseinstitute}{
  \href{http://web.mit.edu/}{Massachusetts Institute of Technology}}
\renewcommand{\coursetitle}{Mathematics for Computer Science}
\renewcommand{\coursenumber}{
  \href{https://stellar.mit.edu/S/course/6/sp16/6.042}
  {6.042J/18.062J, Spring~'16}}
\renewcommand{\courseprofessors}{
  \href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}

%\renewcommand{\coursecopyrightnames}{
%\href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightyear}{2010}

%%% Info on the student's solutions cover sheet %%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseassistants}{%
%            \hspace{0.36in}
   TA1  \hspace{0.2in}
   TA2  \hspace{0.2in}
   TA3
  }

\iffalse
\renewcommand{\teaminfo}
             {\large\begin{center}
               Session \qquad  \textbf{1} \qquad 2:30
               \qquad\qquad\quad Table \textbf{A \quad B \quad C \quad D \quad E \quad F \quad G \quad H \quad I \quad J \quad K
               \end{center}
             }}
\fi

\renewcommand{\teaminfo}
             {\textbf{\large
                  Session:\quad 1PM,\ 2:30PM \qquad Table (A--K): \brule{0.5in}
               }}

\renewcommand{\midtermtime}{%
90 minutes}

\iffalse
\renewcommand{\midtermtime}{%
60 minutes}
\fi

\renewcommand{\examtime}{%
3 hours}

\iffalse
\renewcommand{\miniqtime}{%
15 minutes}
\fi

\iffalse
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Your Session}\quad \teaminfo
  \end{tabular}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}. % except for a crib sheet.
   Total time is \miniqtime{}.

  \item
   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

\renewcommand{\collaborationnote}{%
  \textbf{Collaboration statement:} 
  Circle one of the two choices and provide all pertinent info.
  \begin{enumerate}
   \item[1.] I worked alone and only with course materials.
   \item[2.] I collaborated on this assignment with:
   \item[]   got help from:\footnote{People other than course staff.}
   \item[]   and referred to:\footnote{Give citations to texts and
             material other than the Fall '15 course materials.}
  \end{enumerate}}

\iffalse
%Edit and place in exam header:
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Circle your TA}: &  \courseassistants\\[.35cm] 
    \textbf{Circle your}\quad \teaminfo
  \end{tabular}

  \textbf{Circle the name of your TA:}
  \begin{center}
  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \courseassistants
  \end{tabular}
  \end{center}

  \textbf{Write your} %
%  \begin{center}
%  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{l}
     \teaminfo
  \end{tabular}
%  \end{center}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}.  Total time is \examtime{}.

  \item
as   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUBLIC

\newpaper{cp1, Wed.}   {February 3}{}  
\newpaper{cps1, Wed.}  {February 3}{}  
\newpaper{cp1, Fri.}   {February 5}{}
\newpaper{cps1, Fri.}  {February 5}{}
\newpaper{ps1}         {February 3}{February 12}
\newpaper{pss1}        {February 12}{}
\newpaper{cp2, Mon.}   {February 8}{}
\newpaper{cps2, Mon.}  {February 8}{}
\newpaper{cp2, Wed.}   {February 10}{}
\newpaper{cps2, Wed.}  {February 10}{}
\newpaper{ps2}         {February 10}{February 19}
\newpaper{pss2}        {February 19}{}
\newpaper{cp2, Fri.}   {February 12}{}
\newpaper{cps2, Fri.}  {February 12}{}


%\newpaper{mqu2-18}     {February 18}{}  % mini-Quiz 2
%\newpaper{mqus2-18}    {February 18}{}  % mini-Quiz 2 solns
\newpaper{cp3, Tue.}   {February 16}{}
\newpaper{cps3, Tue.}  {February 16}{}

\newpaper{midtrmFebruary 23}        {February 23}{}
\newpaper{midtrmsFebruary 23}       {February 23}{}

\newpaper{cp3, Wed.}   {February 17}{}
\newpaper{cps3, Wed.}  {February 17}{}


\iffalse
\newpaper{ps3}         {February 18}{February 27}
\newpaper{pss3}        {February 27}{}
\newpaper{cp3, Fri.}   {February 20}{}
\newpaper{cps3, Fri.}  {February 20}{}

\newpaper{cp4, Mon.}   {February 23}{}
\newpaper{cps4, Mon.}  {February 23}{} 
\newpaper{midtrmFebruary 25}        {February 25}{}
\newpaper{midtrmsFebruary 25}       {February 25}{}
\newpaper{ps4}         {February 25}{March 6}
\newpaper{pss4}        {March 6}{}
\newpaper{cp4, Fri.}   {February 27}{} 
\newpaper{cps4, Fri.}  {February 27}{}

\newpaper{cp5, Mon.}   {March 2}{} 
\newpaper{cps5, Mon.}  {March 2}{} 
\newpaper{cp5, Wed.}   {March 4}{} 
\newpaper{cps5, Wed.}  {March 4}{} 
\newpaper{ps5}         {March 4}{March 13}
\newpaper{pss5}        {March 13}{}
\newpaper{cp5, Fri.}   {March 6}{} 
\newpaper{cps5, Fri.}  {March 6}{} 

\newpaper{cp6, Mon.}   {March 9}{}
\newpaper{cps6, Mon.}  {March 9}{}
\newpaper{ps6}         {March 11}{March 20}
\newpaper{pss6}        {March 20}{}
\newpaper{cp6, Wed.}   {March 11}{}
\newpaper{cps6, Wed.}  {March 11}{}
\newpaper{cp6, Fri.}   {March 13}{}
\newpaper{cps6, Fri.}  {March 13}{}

\newpaper{team-surveyMarch 16}{March 16}{}
\newpaper{cp7, Mon.}   {March 16}{}
\newpaper{cps7, Mon.}  {March 16}{}
\newpaper{midtrmMarch 18}  {March 18}{}
\newpaper{midtrmsMarch 18} {March 18}{}
\newpaper{ps7}         {March 20}{April 3}
\newpaper{pss7}        {April 3}{}
\newpaper{cp7, Fri.}   {March 20}{}
\newpaper{cps7, Fri.}  {March 20}{}


% SPRING BREAK

\newpaper{cp8, Mon.}   {March 30}{}
\newpaper{cps8, Mon.}  {March 30}{}
\newpaper{cp8, Wed.}   {April 1}{}
\newpaper{cps8, Wed.}  {April 1}{}
\newpaper{ps8}         {April 1}{April 10}
\newpaper{pss8}        {April 10}{}
\newpaper{cp8, Fri.}   {April 3}{}
\newpaper{cps8, Fri.}  {April 3}{}

\newpaper{cp9, Mon.}   {April 6}{}
\newpaper{cps9, Mon.}  {April 6}{}
\newpaper{cp9, Wed.}   {April 8}{}
\newpaper{cps9, Wed.}  {April 8}{}
\newpaper{ps9}         {April 8}{April 17}
\newpaper{pss9}        {April 17}{}
\newpaper{cp9, Fri.}   {April 10}{}
\newpaper{cps9, Fri.}  {April 10}{}

\newpaper{cp10, Mon.}   {April 13}{}
\newpaper{cps10, Mon.}  {April 13}{}
\newpaper{midtrmApril 15}  {April 15}{}
\newpaper{midtrmsApril 15} {April 15}{}
\newpaper{ps10}         {April 15}{April 24}
\newpaper{pss10}        {April 24}{}
\newpaper{cp10, Fri.}   {April 17}{}
\newpaper{cps10, Fri.}  {April 17}{}

%Mon April 20, Patriots Day

\newpaper{cp11, Wed.}   {April 22}{}
\newpaper{cps11, Wed.}  {April 22}{}
\newpaper{ps11}         {April 22}{May 1}
\newpaper{pss11}        {May 1}{}
\newpaper{cp11, Fri.}   {April 24}{}
\newpaper{cps11, Fri.}  {April 24}{}

\newpaper{cp12, Mon.}   {April 27}{}
\newpaper{cps12, Mon.}  {April 27}{}
\newpaper{cp12, Wed.}   {April 29}{}
\newpaper{cps12, Wed.}  {April 29}{}
\newpaper{ps12}         {April 29}{May 8}
\newpaper{pss12}        {May 8}{}
\newpaper{cp12, Fri.}   {May 1}{}
\newpaper{cps12, Fri.}  {May 1}{}

\newpaper{cp13, Mon.}   {May 4}{}
\newpaper{cps13, Mon.}  {May 4}{}
\newpaper{cp13, Wed.}   {May 6}{}
\newpaper{cps13, Wed.}  {May 6}{}
\newpaper{cp13, Fri.}   {May 8}{}
\newpaper{cps13, Fri.}  {May 8}{}

\newpaper{cp14, Mon.}   {May 11}{}
\newpaper{cps14, Mon.}  {May 11}{}
\newpaper{cp14, Wed.}   {May 13}{}
\newpaper{cps14, Wed.}  {May 13}{}

\newpaper{cfe1}         {May 18}{}        % Conflict Final One
\newpaper{cfes1}        {May 18}{}        % Conflict Final Solutions

\newpaper{cfe2}         {May 20}{}    % Conflict Final Two
\newpaper{cfes2}        {May 20}{}    % Conflict Final Solutions

\newpaper{fe}           {May 21}{} % Final
\newpaper{fes}          {May 21}{} % Final Exam Solutions


\newpaper{cp1, Wed.}   {September 9}{}  
\newpaper{cps1, Wed.}  {September 9}{}  
\newpaper{cp1, Fri.}   {September 11}{}
\newpaper{cps1, Fri.}  {September 11}{}
\newpaper{ps1}         {September 9}{September 18}
\newpaper{pss1}        {September 18}{}

\newpaper{cp2, Mon.}   {September 14}{}
\newpaper{cps2, Mon.}  {September 14}{}
\newpaper{cp2, Wed.}   {September 16}{}
\newpaper{cps2, Wed.}  {September 16}{}
\newpaper{ps2}         {September 16}{September 28}
\newpaper{pss2}        {September 28}{}
\newpaper{cp2, Fri.}   {September 18}{}
\newpaper{cps2, Fri.}  {September 18}{}

\newpaper{cp3, Mon.}   {September 21}{}
\newpaper{cps3, Mon.}  {September 21}{}
\newpaper{cp3, Wed.}   {September 23}{}
\newpaper{cps3, Wed.}  {September 23}{}
\newpaper{ps3}         {September 23}{October 2}
\newpaper{pss3}        {October 2}{}
\newpaper{midtrmSeptember 24}{September 24}{}
\newpaper{midtrmsSeptember 24}{September 24}{}
\newpaper{conflictmidtrmSeptember 24}{September 24}{}
\newpaper{conflictmidtrmsSeptember 24}{September 24}{}
\newpaper{conflict2midtrmSeptember 24}{September 24}{}
\newpaper{conflict2midtrmsSeptember 24}{September 24}{}
\newpaper{cp3, Fri.}   {September 25}{}
\newpaper{cps3, Fri.}  {September 25}{}

\newpaper{cp4, Mon.}   {September 28}{}
\newpaper{cps4, Mon.}  {September 28}{} 
\newpaper{cp4, Wed.}   {September 30}{} 
\newpaper{cps4, Wed.}  {September 30}{} 
\newpaper{ps4}         {September 30}{October 9}
\newpaper{pss4}        {October 9}{}
\newpaper{cp4, Fri.}   {October 2}{} 
\newpaper{cps4, Fri.}  {October 2}{}

\newpaper{cp5, Mon.}   {October 5}{} 
\newpaper{cps5, Mon.}  {October 5}{} 
\newpaper{cp5, Wed.}   {October 7}{} 
\newpaper{cps5, Wed.}  {October 7}{}
\newpaper{ps5}         {October 7}{October 19}
\newpaper{pss5}        {October 19}{}
\newpaper{team-survey1}{October 7}{}
\newpaper{cp5, Fri.}   {October 9}{} 
\newpaper{cps5, Fri.}  {October 9}{} 

\newpaper{cp6, Tue.}   {October 13}{}    %Columbus Day Monday schedule
\newpaper{cps6, Tue.}  {October 13}{}
\newpaper{cp6, Wed.}   {October 14}{}
\newpaper{cps6, Wed.}  {October 14}{}
\newpaper{ps6}         {October 14}{October 23}
\newpaper{pss6}        {October 23}{}
\newpaper{midtrmOctober 15}{October 15}{}
\newpaper{midtrmsOctober 15}{October 15}{}
\newpaper{conflictmidtrmOctober 15}{October 15}{}
\newpaper{conflictmidtrmsOctober 15}{October 15}{}
\newpaper{conflict2midtrmOctober 15}{October 15}{}
\newpaper{conflict2midtrmsOctober 15}{October 15}{}
\newpaper{cp6, Fri.}   {October 16}{}
\newpaper{cps6, Fri.}  {October 16}{}

\newpaper{cp7, Mon.}   {October 19}{} 
\newpaper{cps7, Mon.}  {October 19}{}
\newpaper{cp7, Wed.}   {October 21}{}
\newpaper{cps7, Wed.}  {October 21}{}
\newpaper{ps7}         {October 21}{October 30}
\newpaper{pss7}        {October 30}{}
\newpaper{cp7, Fri.}   {October 23}{}
\newpaper{cps7, Fri.}  {October 23}{}

\newpaper{cp8, Mon.}   {October 26}{}
\newpaper{cps8, Mon.}  {October 26}{}
\newpaper{cp8, Wed.}   {October 28}{}
\newpaper{cps8, Wed.}  {October 28}{}
\newpaper{ps8}         {October 30}{November 4}
\newpaper{pss8}        {November 4}{}
\newpaper{cp8, Fri.}   {October 30}{}
\newpaper{cps8, Fri.}  {October 30}{}

\newpaper{cp9, Mon.}   {November 2}{} 
\newpaper{cps9, Mon.}  {November 2}{} 
\newpaper{cp9, Wed.}   {November 4}{} 
\newpaper{cps9, Wed.}  {November 4}{}
\newpaper{ps9}         {November 4}{November 13}
\newpaper{pss9}        {November 13}{}
\newpaper{midtrmNovember 5}{November 5}{}
\newpaper{midtrmsNovember 5}{November 5}{}
\newpaper{conflictmidtrmNovember 5}{November 5}{November 5}
\newpaper{conflictmidtrmsNovember 5}{November 5}{November 5}
\newpaper{conflict2midtrmNovember 5}{November 5}{November 5}
\newpaper{conflict2midtrmsNovember 5}{November 5}{November 5}
\newpaper{cp9, Fri.}   {November 6}{} 
\newpaper{cps9, Fri.}  {Novnember 6}{}

\newpaper{cp10, Mon.}  {November 9}{}
\newpaper{cps10, Mon.} {November 9}{}
%\newpaper{cp10, Wed.}  {November 11}{}   Veteran's Day
%\newpaper{cps10, Wed.} {November 11}{}  
\newpaper{ps10}        {November 11}{November 20}
\newpaper{pss10}       {November 20}{}
\newpaper{cp10, Fri.}  {November 13}{}
\newpaper{cps10, Fri.} {November 13}{}

\newpaper{cp11, Mon.}   {November 16}{}
\newpaper{cps11, Mon.}  {November 16}{}
\newpaper{cp11, Wed.}   {November 18}{}
\newpaper{cps11, Wed.}  {November 18}{}
\newpaper{ps11}         {November 18}{November 30}
\newpaper{pss11}        {November 30}{}
\newpaper{cp11, Fri.}   {November 20}{}
\newpaper{cps11, Fri.}  {November 20}{}

\newpaper{cp12, Mon.}   {November 23}{}
\newpaper{cps12, Mon.}  {November 23}{}
\newpaper{midtrmNovember 24}{November 24}{}
\newpaper{midtrmsNovember 24}{November 24}{}
\newpaper{cp12, Wed.}   {November 25}{}
\newpaper{cps12, Wed.}  {November 25}{}
\newpaper{ps12}         {November 25}{December 4}
\newpaper{pss12}        {December 4}{}
%\newpaper{cp12, Fri.}   {November 27}{}   Thanksgiving
%\newpaper{cps12, Fri.}  {November 27}{}  

\newpaper{cp13, Mon.}	{November 30}{}
\newpaper{cps13, Mon.} 	{November 30}{}
%\newpaper{ps13}         {November 25}{December 4}
%\newpaper{pss13}        {December 4}{}
\newpaper{cp13, Wed.}	{December 2}{} 
\newpaper{cps13, Wed.}	{December 2}{}
\newpaper{cp13, Fri.}	{December 4}{} 
\newpaper{cps13, Fri.}	{December 4}{}


\newpaper{cp14, Mon.}	{December 7}{}
\newpaper{cps14, Mon.} 	{December 7}{}
\newpaper{cp14, Wed.}	{December 9}{}
\newpaper{cps14, Wed.} 	{December 9}{}

\iffalse
\newpaper{microDec. 6}  {December 6}{}
\newpaper{cp14, Fri.}	{December 6}{}
\newpaper{cps14, Fri.} 	{December 6}{}


\newpaper{microDec. 9}  {December 9}{}  %NO MINIQ
\newpaper{cp15, Mon.}	{December 9}{}
\newpaper{cps15, Mon.} 	{December 9}{}
\newpaper{microDec. 11} {December 11}{}
\newpaper{cp15, Wed.}	{December 11}{}
\newpaper{cps15, Wed.} 	{December 11}{}
\fi

\newpaper{exit}         {December 9}{}   % Exit Survey

\newpaper{cfe1}         {December 16}{}    % ??? Conflict Final
\newpaper{cfe1s}        {December 16}{}    % Conflict Final Solutions

\newpaper{fe}           {December 17}{} % Final
\newpaper{fes}          {December 17}{} % Final Exam Solutions

\newpaper{cfe2}         {December 18}{}    % Conflict Final
\newpaper{cfe2s}        {December 18}{}    % Conflict Final Solutions
\fi
