%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-*-TeX-*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% COURSE PARAMETERS               
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names / Labels / Paths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\courseurl}{https://stellar.mit.edu/S/course/6/sp15/6.042}

\renewcommand{\courseurl}{https://courses.csail.mit.edu/6.042/spring16}
%%% Info on top of all paper pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseinstitute}{
  \href{http://web.mit.edu/}{Massachusetts Institute of Technology}}
\renewcommand{\coursetitle}{Mathematics for Computer Science}
\renewcommand{\coursenumber}{
  \href{https://stellar.mit.edu/S/course/6/sp16/6.042}
  {6.042J/18.062J, Spring~'16}}
\renewcommand{\courseprofessors}{
  \href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}

%\renewcommand{\coursecopyrightnames}{
%\href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightyear}{2010}

%%% Info on the student's solutions cover sheet %%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseassistants}{%
%            \hspace{0.36in}
   TA1  \hspace{0.2in}
   TA2  \hspace{0.2in}
   TA3
  }

\iffalse
\renewcommand{\teaminfo}
             {\large\begin{center}
               Session \qquad  \textbf{1} \qquad 2:30
               \qquad\qquad\quad Table \textbf{A \quad B \quad C \quad D \quad E \quad F \quad G \quad H \quad I \quad J \quad K
               \end{center}
             }}
\fi

\renewcommand{\teaminfo}
             {\textbf{\large
                  Session:\quad 1PM,\ 2:30PM \qquad Table (A--I): \brule{0.5in}
               }}

\renewcommand{\midtermtime}{%
90 minutes}

\iffalse
\renewcommand{\midtermtime}{%
60 minutes}

\renewcommand{\examtime}{%
3 hours}

\renewcommand{\miniqtime}{%
15 minutes}
\fi

\iffalse
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Your Session}\quad \teaminfo
  \end{tabular}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}. % except for a crib sheet.
   Total time is \miniqtime{}.

  \item
   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

\renewcommand{\collaborationnote}{%
  \textbf{Collaboration statement:} 
  Circle one of the two choices and provide all pertinent info.
  \begin{enumerate}
   \item[1.] I worked alone and only with course materials.
   \item[2.] I collaborated on this assignment with:
   \item[]   got help from:\footnote{People other than course staff.}
   \item[]   and referred to:\footnote{Give citations to texts and
             material other than the Fall '15 course materials.}
  \end{enumerate}}

\iffalse
%Edit and place in exam header:
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Circle your TA}: &  \courseassistants\\[.35cm] 
    \textbf{Circle your}\quad \teaminfo
  \end{tabular}

  \textbf{Circle the name of your TA:}
  \begin{center}
  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \courseassistants
  \end{tabular}
  \end{center}

  \textbf{Write your} %
%  \begin{center}
%  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{l}
     \teaminfo
  \end{tabular}
%  \end{center}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}.  Total time is \examtime{}.

  \item
as   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUBLIC

\newpaper{cp1, Wed.}   {February 3}{}  
\newpaper{cps1, Wed.}  {February 3}{}  
\newpaper{cp1, Fri.}   {February 5}{}
\newpaper{cps1, Fri.}  {February 5}{}
\newpaper{ps1}         {February 3}{February 12}
\newpaper{pss1}        {February 12}{}

\newpaper{cp2, Mon.}   {February 8}{}
\newpaper{cps2, Mon.}  {February 8}{}
\newpaper{cp2, Wed.}   {February 10}{}
\newpaper{cps2, Wed.}  {February 10}{}
\newpaper{ps2}         {February 10}{February 19}
\newpaper{pss2}        {February 19}{}
\newpaper{cp2, Fri.}   {February 12}{}
\newpaper{cps2, Fri.}  {February 12}{}

\newpaper{cp3, Tue.}   {February 16}{}
\newpaper{cps3, Tue.}  {February 16}{}
\newpaper{cp3, Wed.}   {February 17}{}
\newpaper{cps3, Wed.}  {February 17}{}
\newpaper{cp3, Fri.}   {February 19}{}
\newpaper{cps3, Fri.}  {February 19}{}

\newpaper{team-surveyFebruary 22}{February 22}{}
\newpaper{ps3}         {February 22}{March 4}
\newpaper{pss3}        {March 4}{}
\newpaper{cp4, Mon.}   {February 22}{}
\newpaper{cps4, Mon.}  {February 22}{} 
\newpaper{midtrmFebruary 23}        {February 23}{}
\newpaper{midtrmsFebruary 23}       {February 23}{}
\newpaper{cp4, Wed.}   {February 24}{}
\newpaper{cps4, Wed.}  {February 24}{}
\newpaper{cp4, Fri.}   {February 26}{} 
\newpaper{cps4, Fri.}  {February 26}{}

\newpaper{cp5, Mon.}   {February 29}{} 
\newpaper{cps5, Mon.}  {February 29}{} 
\newpaper{ps4}         {March 4}{March 11}
\newpaper{pss4}        {March 11}{}
\newpaper{cp5, Wed.}   {March 2}{} 
\newpaper{cps5, Wed.}  {March 2}{} 
\newpaper{cp5, Fri.}   {March 4}{} 
\newpaper{cps5, Fri.}  {March 4}{} 

\newpaper{cp6, Mon.}   {March 7}{}
\newpaper{cps6, Mon.}  {March 7}{}
\newpaper{cp6, Wed.}   {March 9}{}
\newpaper{cps6, Wed.}  {March 9}{}
\newpaper{cp6, Fri.}   {March 11}{}
\newpaper{cps6, Fri.}  {March 11}{}

\newpaper{cp7, Mon.}   {March 14}{}
\newpaper{cps7, Mon.}  {March 14}{}
\newpaper{ps5}         {March 14}{April 1}
\newpaper{pss5}        {April 1}{}
\newpaper{midtrmMarch 15}  {March 15}{}
\newpaper{midtrmsMarch 15} {March 15}{}
\newpaper{cp7, Wed.}   {March 16}{}
\newpaper{cps7, Wed.}  {March 16}{}
\newpaper{cp7, Fri.}   {March 18}{}
\newpaper{cps7, Fri.}  {March 18}{}

% SPRING BREAK

\newpaper{cp8, Mon.}   {March 28}{}
\newpaper{cps8, Mon.}  {March 28}{}
\newpaper{cp8, Wed.}   {March 30}{}
\newpaper{cps8, Wed.}  {March 30}{}
\newpaper{cp8, Fri.}   {April 1}{}
\newpaper{cps8, Fri.}  {April 1}{}

\newpaper{cp9, Mon.}   {April 4}{}
\newpaper{cps9, Mon.}  {April 4}{}
\newpaper{ps6}         {April 4}{April 15}
\newpaper{pss6}        {April 15}{}
\newpaper{midtrmApril 5} {April 5}{}
\newpaper{midtrmApril 5} {April 5}{}
\newpaper{cp9, Wed.}   {April 6}{}
\newpaper{cps9, Wed.}  {April 6}{}
\newpaper{cp9, Fri.}   {April 8}{}
\newpaper{cps9, Fri.}  {April 8}{}

\newpaper{cp10, Mon.}   {April 11}{}
\newpaper{cps10, Mon.}  {April 11}{}
\newpaper{cp10, Wed.}   {April 13}{}
\newpaper{cps10, Wed.}  {April 13}{}
\newpaper{ps7}          {April 13}{April 22}
\newpaper{pss7}         {April 22}{}
\newpaper{cp10, Fri.}   {April 15}{}
\newpaper{cps10, Fri.}  {April 15}{}

%Mon April 18, Patriots Day

\newpaper{cp11, Wed.}   {April 20}{}
\newpaper{cps11, Wed.}  {April 20}{}
\newpaper{cp11, Fri.}   {April 22}{}
\newpaper{cps11, Fri.}  {April 22}{}

\newpaper{cp12, Mon.}   {April 25}{}
\newpaper{cps12, Mon.}  {April 25}{}
\newpaper{ps8}          {April 25}{May 6}
\newpaper{pss8}         {May 6}{}
\newpaper{midtrmApril 26}  {April 26}{}
\newpaper{midtrmsApril 26} {April 26}{}
\newpaper{cp12, Wed.}   {April 27}{}
\newpaper{cps12, Wed.}  {April 27}{}
\newpaper{cp12, Fri.}   {April 29}{}
\newpaper{cps12, Fri.}  {April 29}{}

\newpaper{cp13, Mon.}   {May 2}{}
\newpaper{cps13, Mon.}  {May 2}{}
\newpaper{cp13, Wed.}   {May 4}{}
\newpaper{cps13, Wed.}  {May 4}{}
\newpaper{cp13, Fri.}   {May 6}{}
\newpaper{cps13, Fri.}  {May 6}{}

\newpaper{cp14, Mon.}   {May 9}{}
\newpaper{cps14, Mon.}  {May 91}{}
\newpaper{cp14, Wed.}   {May 11}{}
\newpaper{cps14, Wed.}  {May 11}{}


\iffalse
\newpaper{cfe1}         {May 18}{}        % Conflict Final One
\newpaper{cfes1}        {May 18}{}        % Conflict Final Solutions

\newpaper{cfe2}         {May 20}{}    % Conflict Final Two
\newpaper{cfes2}        {May 20}{}    % Conflict Final Solutions

\newpaper{fe}           {May 21}{} % Final
\newpaper{fes}          {May 21}{} % Final Exam Solutions

\fi
