\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A False Proof}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The L-tower problem}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Too few or too many L shapes make the tower unstable }}{2}{figure.1}}
\newlabel{fig:towers}{{1}{2}{Too few or too many L shapes make the tower unstable}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double Sums}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic Notation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More Asymptotic Notation}{4}{section.5}}
