Spring Term 2011-2012      Pre-registration Class List   01-JAN-12
  6.042 J             Math For Computer Science

MIT ID    Student  Name         Course  Year E-MAIL ADDRESS
--------- -------------------- -------- ---- --------------
926948131 Ah Chuen,Rachel F.     18       2  rahchuen@MIT.EDU
918173363 Amaya,Jorge Jay-Jay     4 MA    G  jamaya@MIT.EDU
914805966 Ananthabhotla,Ishwar NONE       1  ishwarya@MIT.EDU
915896836 Anastasov,Anton G.   NONE       1  aganasta@MIT.EDU
919483225 Anwar,Afian             1 CT    G  afian@MIT.EDU
920026832 Arcot,Divya K.         20       2  divyaka@MIT.EDU
928510128 Bertucci,Robert J.      2 A     2  robtucci@MIT.EDU
921031481 Bhaskaramurthi,Ramkr    8       2  rambhask@MIT.EDU
910636415 Bowler,John W.       NONE       1  jbowler@MIT.EDU
914627308 Cattori,Pedro           2       2  pcattori@MIT.EDU
929316879 Cerullo,Fernando       18       3  fcerullo@MIT.EDU
928952696 Cha,Yoonjeong           6 7     2  ycha@MIT.EDU
921389435 Chambers,Blake W.      16 ENG   3  blakejwc@MIT.EDU
924059730 Cheng,Wendy            18       3  chengw4@MIT.EDU
925760691 Chiu,Virginia        NONE       1  vchiu@MIT.EDU
921856760 Chrobot,Benjamin B.  NONE       1  bchrobot@MIT.EDU
913353087 Clark,Charlotte A.      6 2     2  clarkc@MIT.EDU
922778166 Dasari,Vivek            2 A     2  vivster7@MIT.EDU
924619119 Dehnert,Alexander W.    6 3A    4  adehnert@MIT.EDU
917673288 Dhandhania,Keshav       6 3     2  keshav57@MIT.EDU
927254694 Doll,Jason W.           6 3     3  jwdoll@MIT.EDU
921893547 Drach,Zachary H.     NONE       1  zdrach@MIT.EDU
912464833 Du,Erica C.             2       2  ericadu@MIT.EDU
913816032 Duyck,James A          18 C     2  jduyck@MIT.EDU
918609120 Farid,Michael S.        2       2  msfarid@MIT.EDU
928068354 Farrugia,Marco A.       8       3  mfarrugi@MIT.EDU
921256968 Felso,Valkyrie M.    NONE       1  valkyrie@MIT.EDU
910553620 Garrett,Caelan Reed  NONE       1  caelan@MIT.EDU
911018119 George,Dwyane B.     NONE       1  dbgeorge@MIT.EDU
928660820 Ghorakavi,Anuhya V.    20       2  anuhyag@MIT.EDU
923664538 Giacaglia,Giuliano P    6 3     4  giu@MIT.EDU
923309541 Gray,Elisha B.          6 2     2  eligray@MIT.EDU
927356861 Greene,Amy L            6 2     2  greenea@MIT.EDU
928434249 Griffin,James S.       10       4  jgrif@MIT.EDU
929759203 Grinman,Alex J.      NONE       1  agrinman@MIT.EDU
921304003 Gross,Bradley L.     NONE       1  blgross@MIT.EDU
925499346 Gruevski,Predrag     NONE       1  predrag@MIT.EDU
928203052 Hayden,Katherine      MAS M     G  kmh@MIT.EDU
920142087 Hernandez,Michael I.    6 2     2  mhernand@MIT.EDU
917204605 Hess,Austin J.       NONE       1  ahess@MIT.EDU
910266039 Hong,Elizabeth E.      20       2  eehong@MIT.EDU
920043676 Hsu,Terence            15       3  terenceh@MIT.EDU
927322993 Huang,Jiarui         NONE       1  jiarui@MIT.EDU
928205508 Jain,Prabhav            6 3     3  jainp@MIT.EDU
921240501 Jordan,Matthew G.    NONE       1  jordanm@MIT.EDU
929804661 Josephson,Colleen A.    6 2     3  cjoseph@MIT.EDU
920364817 Jreige,Nina            20       3  ninus@MIT.EDU
927853195 Juan,Anne Michelle T   18       4  ajuan90@MIT.EDU
929069680 Kamahele-Sanfratello NONE       1  ciara@MIT.EDU
910814969 Kang,Donggu          NONE       1  donggu@MIT.EDU
918490346 Kanwar,Gurtej S.     NONE       1  gurtej@MIT.EDU
924126386 Kaseniit,Kristjan Ee    6 7     2  kristjan@MIT.EDU
920916063 Kim,Sin              NONE       1  kimsin98@MIT.EDU
924360019 King,Kevin C.        NONE       1  kcking@MIT.EDU
914583677 Kjartansson,Sigtrygg   18 C     2  sigtrygg@MIT.EDU
913065208 Kobiashvili,Mariam   NONE       1  mari@MIT.EDU
920474129 Kontsevoi,Vladislav    18       2  vok@MIT.EDU
920554490 Ku,Stephanie L.         9       2  stephku@MIT.EDU
916405748 Laprade,Tyler C.       18       3  tlaprade@MIT.EDU
920648651 Li,Yixin             NONE       1  liyixin@MIT.EDU
912041706 Lin,Alexander J.     NONE       1  ajlin@MIT.EDU
929684230 Lin,Haozhi             20       3  jl92@MIT.EDU
913609133 Liu,Dan              NONE       1  danliu@MIT.EDU
923339793 Marshall,Evan G.        6 2     2  egm@MIT.EDU
929729149 Mendelsohn,Daniel L. NONE       1  dmendels@MIT.EDU
926741390 Morales,Alvaro       NONE       1  alvarom@MIT.EDU
928299634 Morales,Mario        NONE       1  morales@MIT.EDU
912789896 Mroz,Andre J.        NONE       1  androz@MIT.EDU
925327427 Mulholland,Hilary G.   20       2  hilarym@MIT.EDU
926658565 Muravyev,Pavel       NONE       1  pashamur@MIT.EDU
911884849 Naik,Manali A.       NONE       1  mnaik@MIT.EDU
912146521 Nguyen,Peter T.         6 7     3  ptn24@MIT.EDU
924577377 Nguyen,Qui T.        NONE       1  qui@MIT.EDU
919356891 Ni,Fei                  6 2     3  fni@MIT.EDU
921813407 Ni,Richard Z.        NONE       1  rzni@MIT.EDU
922071051 Noss,Jessica M.       UND       3  jmn@MIT.EDU
926399525 O'Brien,Casey M.       18       2  cmobrien@MIT.EDU
912221819 Paniza,Rodrigo       NONE       1  rpaniza@MIT.EDU
922734403 Peterson,Mathew M.      8       2  matp@MIT.EDU
921101980 Phillips,Alan K.        6 3     2  akphill@MIT.EDU
912655700 Power,Nicole M.         6 7     3  npower@MIT.EDU
926314369 Puncel,Michael L.       6 2     4  mpuncel@MIT.EDU
912366588 Rengesh,Sresht       NONE       1  sresht@MIT.EDU
926239128 Rosa,Diony H.           6 2     2  dhrosa@MIT.EDU
922021648 Salazar,Marco J.     NONE       1  salazarm@MIT.EDU
920498639 Schiff,Philippe         6 2     2  pschiff@MIT.EDU
922234470 Schuch,Christopher A    8       3  cschuch@MIT.EDU
923490390 Schultz,Thomas W.       8       4  tschultz@MIT.EDU
918486694 Shah,Nikki A.          20       3  nashah@MIT.EDU
916263450 Shaibu,Benjamin I.      6 2     2  bshaibu@MIT.EDU
926377776 Shen,Jeffrey D.      NONE       1  jdshen@MIT.EDU
922519719 Shi,XiaoLin            18       4  dannyshi@MIT.EDU
926070476 Shrikumar,Avanti       10 B     3  avantis@MIT.EDU
912529718 Smith,Robert L.         6 3     2  sonokin@MIT.EDU
920214913 Sooknah,Matthew D.      8       3  thesook@MIT.EDU
924830657 Sun,Victoria S.         6 2     2  vsun@MIT.EDU
929014178 Suriana,Patricia A.     6 2     2  psuriana@MIT.EDU
921992675 Susskind,Matthew J.  NONE       1  msuss@MIT.EDU
915492655 Szucs,Michelle E.      14       2  mszucs@MIT.EDU
910191089 Tang,Tiffany L.         6 2     2  fable@MIT.EDU
921476502 Tansaraviput,Navi       6 1     2  navi@MIT.EDU
920897790 Tasnim,Sayeed M      NONE       1  sayeedt@MIT.EDU
925937124 Territo,Susan M.        3       2  sterrito@MIT.EDU
929116917 Thorsvik,Christopher   15       3  thorsvik@MIT.EDU
913990806 Tilton,Jennifer B.   NONE       1  jtilton@MIT.EDU
920885354 Vasquez,Brandon A.   NONE       1  bvasquez@MIT.EDU
927423086 Vaughn,Derek E.         6 2     2  dvaughn@MIT.EDU
913180792 Vogel,Ari            NONE       1  avogel@MIT.EDU
926663986 Wang,Deena             20       2  deenaw@MIT.EDU
914006797 Wang,Evan P.            6 3     2  evanwang@MIT.EDU
912173135 Wang,John J             6 3     2  wangjohn@MIT.EDU
923021329 Wang,Shuo               2       3  huidao36@MIT.EDU
924668038 Warren,Jeffrey          6 3     2  jtwarren@MIT.EDU
921578677 Wasserman,Talya         6 3     2  talya@MIT.EDU
912976329 Wassie,Brook T.        20       2  bwassie@MIT.EDU
927551676 Weaver,Joan C.          6 7     2  jcweaver@MIT.EDU
923893770 Wedge,Roy A.            6 2     2  rwedge@MIT.EDU
912567825 William,Emad F.      NONE       1  emadwill@MIT.EDU
918274727 Willisson,Alex T.       6 2     2  atw@MIT.EDU
921696575 Wu,Albert               6 3     2  awu92@MIT.EDU
916847925 Wu,Michael A.           6 2     2  mikewu@MIT.EDU
916141039 Wu,Michael Q.        NONE       1  mwu2015@MIT.EDU
914083996 Wu,Yi                   6 3     2  wuyi@MIT.EDU
922518356 Xiong,Alicia Y.        14       4  ayxiong@MIT.EDU
929766038 Ye,David Z.          NONE       1  dzy@MIT.EDU
916535494 Zhang,Anqi           NONE       1  angelaz@MIT.EDU
928485041 Zhang,Kang              8       4  zhk@MIT.EDU
928912211 Zhang,Laura Y.       NONE       1  zhang16@MIT.EDU
924971919 Zhang,Thomas R.      NONE       1  trzhang@MIT.EDU
925214117 Zhao,Anthony D.      NONE       1  tonyzha1@MIT.EDU
920876972 Zhao,Nilu               2 A     2  nzhao1@MIT.EDU
911586677 Zuo,Catherine W.     NONE       1  czuo@MIT.EDU

SUMMARY: Yr 1: 49  Yr 2: 50  Yr 3: 21  Yr 4: 9  Yr G: 3   TOTAL: 132
               37%       38%       16%       7%       2%
