%%
%% This is file `lsb1skaknew.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% chessfss-src.dtx  (with options: `lsb1skaknew')
%% 
%% chessfss: chess font selection commands
%% Copyright 2005 Ulrike Fischer (skak@nililand.de)
%% -------------------------------------------
%% 
%% This file can be redistributed and/or modified under the terms of
%% the LaTeX Project Public License distributed from CTAN archives in
%% the directory macros/latex/base/lppl.txt; either version 1 of the
%% License, or (at your option) any later version.
%% 
%% For error reports see documentation.
%% Experimental board font encoding
\ProvidesFile{lsb1skaknew.fd}
        [2006/03/31 v1.0 Chess font definitions]

\DeclareFontFamily{LSB1}{skaknew}{}
 \DeclareFontShape{LSB1}{skaknew}{m}{n}{<-16> SkakNew-DiagramT <16-> SkakNew-Diagram}{}

\endinput
%%
%% End of file `lsb1skaknew.fd'.
