%%
%% This is file `lsfskak.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% chessfss-src.dtx  (with options: `lsfskak')
%% 
%% chessfss: chess font selection commands
%% Copyright 2005 Ulrike Fischer (skak@nililand.de)
%% -------------------------------------------
%% 
%% This file can be redistributed and/or modified under the terms of
%% the LaTeX Project Public License distributed from CTAN archives in
%% the directory macros/latex/base/lppl.txt; either version 1 of the
%% License, or (at your option) any later version.
%% 
%% For error reports see documentation.
\ProvidesFile{lsfskak.fd}
        [2006/03/31 v1.0 Chess font definitions]

\DeclareFontFamily{LSF}{skak}{}
 \DeclareFontShape{LSF}{skak}{m}{n}{<-> skakf10}{}
 \DeclareFontShape{LSF}{skak}{bx}{n}{<-> skakf10b}{}
 \DeclareFontShape{LSF}{skak}{b}{n}{<-> skakf10b}{}

\endinput
%%
%% End of file `lsfskak.fd'.
