%%
%% This is file `lsfskaknew.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% chessfss-src.dtx  (with options: `lsfskaknew')
%% 
%% chessfss: chess font selection commands
%% Copyright 2005 Ulrike Fischer (skak@nililand.de)
%% -------------------------------------------
%% 
%% This file can be redistributed and/or modified under the terms of
%% the LaTeX Project Public License distributed from CTAN archives in
%% the directory macros/latex/base/lppl.txt; either version 1 of the
%% License, or (at your option) any later version.
%% 
%% For error reports see documentation.
\ProvidesFile{lsfskaknew.fd}
        [2006/03/31 v1.0 Chess font definitions]

\DeclareFontFamily{LSF}{skaknew}{}
 \DeclareFontShape{LSF}{skaknew}{m}{n}{<-> SkakNew-Figurine}{}
 \DeclareFontShape{LSF}{skaknew}{bx}{n}{<-> SkakNew-FigurineBold}{}
 \DeclareFontShape{LSF}{skaknew}{b}{n}{<-> SkakNew-FigurineBold}{}

\endinput
%%
%% End of file `lsfskaknew.fd'.
