\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{thm:decompose}{{1}{1}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem: Antichains}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem: Taking classes}{2}{section.2}}
\newlabel{cab}{{1}{3}{Problem: Taking classes}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem: Relations}{3}{section.3}}
