\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{th:num-events}{{1}{1}{}{theorem.1}{}}
\newlabel{th:markov}{{2}{1}{Markov's Inequality}{theorem.2}{}}
\newlabel{th:chebyshev}{{3}{1}{Chebyshev's Inequality}{theorem.3}{}}
\newlabel{th:union}{{4}{1}{Union Bound}{theorem.4}{}}
\newlabel{th:murphy}{{5}{1}{``Murphy's Law''}{theorem.5}{}}
\newlabel{th:chernoff}{{6}{1}{Chernoff Bounds}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Dressed}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Financial Crisis}{4}{section.2}}
