%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-*-TeX-*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% COURSE PARAMETERS               
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names / Labels / Paths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\courseurl}{http://courses.csail.mit.edu/6.042/spring14}

%%% Info on top of all paper pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseinstitute}{
  \href{http://web.mit.edu/}{Massachusetts Institute of Technology}}
\renewcommand{\coursetitle}{Mathematics for Computer Science}
\renewcommand{\coursenumber}{
  \href{https://stellar.mit.edu/S/course/6/sp14/6.042}
  {6.042J/18.062J, Spring~'14}}
\renewcommand{\courseprofessors}{
  \href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightnames}{
%\href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightyear}{2010}

%%% Info on the student's solutions cover sheet %%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseassistants}{%
%            \hspace{0.36in}
   TA1  \hspace{0.2in}
   TA2  \hspace{0.2in}
   TA3
  }

\renewcommand{\teaminfo}
             {\large\begin{center}
               Session (\textbf{1} or \textbf{2:30}):\ \brule{0.5in}PM
               \qquad\qquad\quad Table (\textbf{A--J}):\ \brule{0.5in}
               \end{center}
             }

\renewcommand{\midtermtime}{%
80 minutes}

\renewcommand{\examtime}{%
3 hours}

\renewcommand{\miniqtime}{%
15 minutes}

\iffalse
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Circle your}\quad \teaminfo
  \end{tabular}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}. % except for a crib sheet.
   Total time is \miniqtime{}.

  \item
   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

\renewcommand{\collaborationnote}{%
  \textbf{Collaboration statement:} 
  Circle one of the two choices and provide all pertinent info.
  \begin{enumerate}
   \item[1.] I worked alone and only with course materials.
   \item[2.] I collaborated on this assignment with:
   \item[]   got help from:\footnote{People other than course staff.}
   \item[]   and referred to:\footnote{Give citations to texts and
             material other than the Spring '14 course materials.}
  \end{enumerate}}

\iffalse
%Edit and place in exam header:
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Circle your TA}: &  \courseassistants\\[.35cm] 
    \textbf{Circle your}\quad \teaminfo
  \end{tabular}

  \textbf{Circle the name of your TA:}
  \begin{center}
  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \courseassistants
  \end{tabular}
  \end{center}

  \textbf{Write your} %
%  \begin{center}
%  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{l}
     \teaminfo
  \end{tabular}
%  \end{center}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}.  Total time is \examtime{}.

  \item
as   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUBLIC

\newpaper{cp1, Wed.}   {February 5}{}  
\newpaper{cps1, Wed.}  {February 5}{}  
\newpaper{tpc1, Fri.}   {February 7}{}
\newpaper{cp1, Fri.}   {February 7}{}
\newpaper{cps1, Fri.}  {February 7}{}
\newpaper{ps1}         {February 5}{February 14}
\newpaper{pss1}        {February 14}{}
\newpaper{mqu2-10}     {February 10}{}  % mini-Quiz 1
\newpaper{mqus2-10}    {February 10}{}  % mini-Quiz 1 solns

\newpaper{tpc2, Mon.}  {February 10}{}
\newpaper{cp2, Mon.}   {February 10}{}
\newpaper{cps2, Mon.}  {February 10}{}
%\newpaper{microSep. 11}{September 11}{}
%\newpaper{microsSep. 11}{September 11}{}
\newpaper{cp2, Wed.}   {February 12}{}
\newpaper{cps2, Wed.}  {February 12}{}
\newpaper{ps2}         {February 12}{February 21}
\newpaper{pss2}        {February 21}{}
%\newpaper{microSep. 13}{September 13}{}
%\newpaper{microsSep. 13}{September 13}{}
\newpaper{cp2, Fri.}   {February 14}{}
\newpaper{cps2, Fri.}  {February 14}{}

\newpaper{mqu2-18}     {February 18}{}  % mini-Quiz 2
\newpaper{mqus2-18}    {February 18}{}  % mini-Quiz 2 solns
\newpaper{cp3, Tue.}   {February 18}{}
\newpaper{cps3, Tue.}  {February 18}{}
\newpaper{cp3, Wed.}   {February 19}{}
\newpaper{cps3, Wed.}  {February 19}{}
\newpaper{ps3}         {February 19}{February 28}
\newpaper{pss3}        {February 19}{}
\newpaper{cp3, Fri.}   {February 21}{}
\newpaper{cps3, Fri.}  {February 21}{}

\newpaper{mqu2-24}     {February 24}{}  % mini-Quiz 3
\newpaper{mqus2-24}    {February 24}{}  % mini-Quiz 3 solns
\newpaper{cp4, Mon.}   {February 24}{}
\newpaper{cps4, Mon.}  {February 24}{} 
\newpaper{cp4, Wed.}   {February 26}{} 
\newpaper{cps4, Wed.}  {February 26}{} 
\newpaper{ps4}         {February 26}{March 7}
\newpaper{pss4}        {March 7}{}
\newpaper{team-survey1}{February 28}{}
\newpaper{cp4, Fri.}   {February 28}{} 
\newpaper{cps4, Fri.}  {February 28}{}

\newpaper{midtrmMarch 3}        {March 3}{}
\newpaper{midtrmsMarch 3}       {March 3}{}

\newpaper{cp5, Wed.}   {March 5}{} 
\newpaper{cps5, Wed.}  {March 5}{} 
\newpaper{ps5}         {March 5}{March 14}
\newpaper{pss5}        {March 14}{}
\newpaper{cp5, Fri.}   {March 7}{} 
\newpaper{cps5, Fri.}  {March 7}{} 

\newpaper{mqu3-10}        {March 10}{}
\newpaper{mqus3-10}       {March 10}{}
\newpaper{cp6, Mon.}   {March 10}{}
\newpaper{cps6, Mon.}  {March 10}{}
\newpaper{ps6}         {March 12}{March 21}
\newpaper{pss6}        {March 21}{}
\newpaper{cp6, Wed.}   {March 12}{}
\newpaper{cps6, Wed.}  {March 12}{}
\newpaper{cp6, Fri.}   {March 14}{}
\newpaper{cps6, Fri.}  {March 14}{}

\newpaper{mqu3-17}        {March 17}{}
\newpaper{mqus3-17}       {March 17}{}
\newpaper{cp7, Mon.}   {March 17}{}
\newpaper{cps7, Mon.}  {March 17}{}
\newpaper{cp7, Wed.}   {March 19}{}
\newpaper{cps7, Wed.}  {March 19}{}
\newpaper{ps7}         {March 21}{April 4}
\newpaper{pss7}        {April 4}{}
\newpaper{cp7, Fri.}   {March 21}{}
\newpaper{cps7, Fri.}  {March 21}{}

% SPRING BREAK
\newpaper{mqu4-2}        {April 2}{}
\newpaper{mqu4-2}       {April 2}{}
\newpaper{cp8, Mon.}   {March 31}{}
\newpaper{cps8, Mon.}  {March 31}{}
\newpaper{cp8, Wed.}   {April 2}{}
\newpaper{cps8, Wed.}  {April 2}{}
\newpaper{ps8}         {April 2}{April 11}
\newpaper{pss8}        {April 11}{}
\newpaper{cp8, Fri.}   {April 4}{}
\newpaper{cps8, Fri.}  {April 4}{}

\newpaper{midtrmApril 7}        {April 7}{}
\newpaper{midtrmsApril 7}       {April 7}{}
\newpaper{cp9, Wed.}   {April 9}{}
\newpaper{cps9, Wed.}  {April 9}{}
\newpaper{ps9}         {April 9}{April 18}
\newpaper{pss9}        {April 18}{}
\newpaper{cp9, Fri.}   {April 11}{}
\newpaper{cps9, Fri.}  {April 11}{}

\newpaper{mqu4-14}        {April 14}{}
\newpaper{mqus4-14}       {April 14}{}
\newpaper{cp10, Mon.}   {April 14}{}
\newpaper{cps10, Mon.}  {April 14}{}
\newpaper{cp10, Wed.}   {April 16}{}
\newpaper{cps10, Wed.}  {April 16}{}
\newpaper{ps10}         {April 16}{April 25}
\newpaper{pss10}        {April 25}{}
\newpaper{cp10, Fri.}   {April 18}{}
\newpaper{cps10, Fri.}  {April 18}{}

%Mon April 21, Patriots Day

\newpaper{mqu4-23}        {April 23}{}
\newpaper{mqus4-23}       {April 23}{}
\newpaper{cp11, Wed.}   {April 23}{}
\newpaper{cps11, Wed.}  {April 23}{}
\newpaper{ps11}         {April 23}{May 2}
\newpaper{pss11}        {May2}{}
\newpaper{cp11, Fri.}   {April 25}{}
\newpaper{cps11, Fri.}  {April 25}{}

\newpaper{mqu4-28}        {April 28}{}
\newpaper{mqus4-28}       {April 28}{}
\newpaper{cp12, Mon.}   {April 28}{}
\newpaper{cps12, Mon.}  {April 28}{}
\newpaper{cp12, Wed.}   {April 30}{}
\newpaper{cps12, Wed.}  {April 30}{}
\newpaper{ps12}         {April 30}{May 9}
\newpaper{pss12}        {May 9}{}
\newpaper{cp12, Fri.}   {May 2}{}
\newpaper{cps12, Fri.}  {May 2}{}

\newpaper{midtrmMay 5}        {May 5}{}
\newpaper{midtrmsMay 5}       {May 5}{}
\newpaper{cp13, Wed.}   {May 7}{}
\newpaper{cps13, Wed.}  {May 7}{}
\newpaper{cp13, Fri.}   {May 9}{}
\newpaper{cps13, Fri.}  {May 9}{}

\newpaper{cp14, Mon.}   {May 12}{}
\newpaper{cps14, Mon.}  {May 12}{}
\newpaper{cp14, Wed.}   {May 14}{}
\newpaper{cps14, Wed.}  {May 14}{}


\iffalse

\newpaper{mqu9-30}     {September 30}{}  % mini-Quiz 3
\newpaper{mqus9-30}    {September 30}{}  % mini-Quiz 3 solns
\newpaper{cp5, Mon.}   {September 30}{} 
\newpaper{cps5, Mon.}  {September 30}{} 
\newpaper{microOct. 2} {October 2}{}
\newpaper{microsOct. 2}{October 2}{}
\newpaper{cp5, Wed.}   {October 2}{} 
\newpaper{cps5, Wed.}  {October 2}{}
\newpaper{ps5}         {October 2}{October 11}
\newpaper{pss5}        {October 11}{}
\newpaper{team-survey1}{October 7}{}
\newpaper{microOct. 4} {October 4}{}
\newpaper{microsOct. 4}{October 4}{}
\newpaper{cp5, Fri.}   {October 4}{} 
\newpaper{cps5, Fri.}  {October 4}{} 

\newpaper{mqu10-7}     {October 7}{}
\newpaper{mqus10-7}    {October 7}{}
\newpaper{cp6, Mon.}   {October 7}{}
\newpaper{cps6, Mon.}  {October 7}{}
\newpaper{midtrmOctober 9}{October 9}{}
\newpaper{midtrmsOctober 9}{October 9}{}
\newpaper{ps6}         {October 9}{October 18}
\newpaper{pss6}        {October 18}{}
\newpaper{microOct. 11}{October 11}{}
\newpaper{microsOct. 11}{October 11}{}
\newpaper{cp6, Fri.}   {October 11}{}
\newpaper{cps6, Fri.}  {October 11}{}

%Columbus day October 14
%no miniquiz

\newpaper{microOct. 16}{October 16}{}
\newpaper{cp7, Wed.}   {October 16}{}
\newpaper{cps7, Wed.}  {October 16}{}
\newpaper{ps7}         {October 16}{October 25}
\newpaper{pss7}        {October 25}{}
\newpaper{microOct. 18}{October 18}{}
\newpaper{cp7, Fri.}   {October 18}{}
\newpaper{cps7, Fri.}  {October 18}{}

\newpaper{mqu10-21}    {October 21}{}
\newpaper{mqus10-21}   {October 21}{}
\newpaper{cp8, Mon.}   {October 21}{}
\newpaper{cps8, Mon.}  {October 21}{}
\newpaper{microOct. 23}{October 23}{}
\newpaper{cp8, Wed.}   {October 23}{}
\newpaper{cps8, Wed.}  {October 23}{}
\newpaper{ps8}         {October 23}{November 1}
\newpaper{pss8}        {November 1}{}
\newpaper{microOct. 25.}{October 25}{}
\newpaper{cp8, Fri.}   {October 25}{}
\newpaper{cps8, Fri.}  {October 25}{}

\newpaper{mqu10-28}    {October 28}{}
\newpaper{mqus10-28}   {October 28}{}
\newpaper{cp9, Mon.}   {October 28}{} 
\newpaper{cps9, Mon.}  {October 28}{} 
\newpaper{microOct. 30}{October 30}{}
\newpaper{cp9, Wed.}   {October 30}{} 
\newpaper{cps9, Wed.}  {October 30}{}
\newpaper{ps9}         {October 30}{November 8}  %postponed from Apr 19
\newpaper{pss9}        {November 8}{}
\newpaper{microNov. 1} {November 1}{}
\newpaper{cp9, Fri.}   {November 1}{} 
\newpaper{cps9, Fri.}  {November 1}{}

\newpaper{mqu11-4}     {November 4}{}
\newpaper{mqus11-4}    {November 4}{}
\newpaper{cp10, Mon.}  {November 4}{}
\newpaper{cps10, Mon.} {November 4}{}
\newpaper{midtrmNovember 6}{November 6}{}
\newpaper{midtrmsNovember 6}{November 6}{}
\newpaper{ps10}        {November 6}{November 15}
\newpaper{pss10}       {November 15}{}
\newpaper{microNov. 8} {November 8}{}
\newpaper{cp10, Fri.}  {November 8}{}
\newpaper{cps10, Fri.} {November 8}{}

\newpaper{mqu11-11}     {November 11}{}
\newpaper{mqus11-11}    {November 11}{}
\newpaper{cp11, Mon.}   {November 11}{}
\newpaper{cps11, Mon.}  {November 11}{}
\newpaper{cp11, Wed.}   {November 13}{}
\newpaper{cps11, Wed.}  {November 13}{}
\newpaper{ps11}         {November 16}{November 22}  %out late
\newpaper{pss11}        {November 22}{}
\newpaper{cp11, Fri.}   {November 15}{}
\newpaper{cps11, Fri.}  {November 15}{}

\newpaper{mqu11-18}     {November 18}{}
\newpaper{mqus11-18}    {November 18}{}
\newpaper{cp12, Mon.}   {November 18}{}
\newpaper{cps12, Mon.}  {November 18}{}
%\newpaper{microNov. 20} {November 20}{}
\newpaper{cp12, Wed.}   {November 20}{}
\newpaper{cps12, Wed.}  {November 20}{}
\newpaper{ps12}         {November 20}{November 27}
\newpaper{pss12}        {November 27}{}
%\newpaper{microNov. 22} {November 22}{}
\newpaper{cp12, Fri.}   {November 22}{}
\newpaper{cps12, Fri.}  {November 22}{}

\newpaper{mqu11-25}     {November 25}{}
\newpaper{mqus11-25}    {November 25}{}
\newpaper{cp13, Mon.}	{November 25}{}
\newpaper{cps13, Mon.} 	{November 25}{}
\newpaper{ps13}         {November 27}{December 6}
\newpaper{pss13}        {December 6}{}
\newpaper{microNov. 27} {November 27}{}
\newpaper{cp13, Wed.}	{November 27}{}
\newpaper{cps13, Wed.} 	{November 27}{}

%Thanksgiving Nov 29

\newpaper{mqu12-2}      {December 2}{}
\newpaper{mqus12-2}     {December 2}{}
\newpaper{cp14, Mon.}	{December 2}{}
\newpaper{cps14, Mon.} 	{December 2}{}
\newpaper{microDec. 4}  {December 4}{}
\newpaper{cp14, Wed.}	{December 4}{}
\newpaper{cps14, Wed.} 	{December 4}{}
\newpaper{microDec. 6}  {December 6}{}
\newpaper{cp14, Fri.}	{December 6}{}
\newpaper{cps14, Fri.} 	{December 6}{}

\newpaper{microDec. 9}  {December 9}{}  %NO MINIQ
\newpaper{cp15, Mon.}	{December 9}{}
\newpaper{cps15, Mon.} 	{December 9}{}
\newpaper{microDec. 11} {December 11}{}
\newpaper{cp15, Wed.}	{December 11}{}
\newpaper{cps15, Wed.} 	{December 11}{}


\newpaper{exit}         {December 11}{}   % Exit Survey

\newpaper{fe}           {December 16}{} % Final
\newpaper{fes}          {December 16}{} % Final Exam Solutions

\newpaper{cfe1}         {December 16}{}    % Conflict Final
\newpaper{cfes1}        {December 16}{}    % Conflict Final Solutions

\newpaper{cfe2}         {December 17}{}    % Conflict Final
\newpaper{cfes2}        {December 17}{}    % Conflict Final Solutions
\fi


\iffalse
===================

\newpaper{pfn}          {April 23}{}  %practice final?
\newpaper{pes}          {April 23}{}  %practice exam

\newpaper{cfe1}         {May 21}{}    % Conflict Final Examination
\newpaper{cfes1}        {May 21}{}    % Conflict Final

\newpaper{cfe2}         {May 22}{}    % Conflict Final Examination
\newpaper{cfes2}        {May 22}{}    % Conflict Final


\newpaper{mfe, Fall '11}          {January 3}{}  %makeup final
\newpaper{mfes, Fall '11}         {January 3}{}
\fi

%\newpaper{app}          {May 22}{} % Final Examination Appendix
