\setlength{\unitlength}{1947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3024,2424)(5389,-5773)
\thinlines
\put(6301,-5761){\line( 1, 0){1200}}
\put(7501,-5761){\line( 1, 1){900}}
\put(8401,-4861){\line(-1, 1){1500}}
\put(6901,-3361){\line(-1,-1){1500}}
\put(5401,-4861){\line( 1,-1){900}}
\put(6301,-5761){\line( 2, 3){600}}
\put(6901,-4861){\line(-1, 0){1500}}
\put(6901,-3361){\line( 0,-1){1500}}
\put(6901,-4861){\line( 1, 0){1500}}
\put(6901,-4861){\line( 2,-3){600}}
\end{picture}
