\setlength{\unitlength}{2763sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6600,2610)(1801,-2761)
\thinlines
\special{ps: gsave 0 0 0 setrgbcolor}\put(2341,-481){\line(-1,-2){387}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(2491,-586){\line( 2,-3){415.385}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(2911,-1786){\line(-1,-2){315}}
\put(2596,-2416){\line( 1, 1){ 30}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(3151,-1801){\line( 2,-3){378.462}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(7156,-541){\line(-1,-2){381}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(6466,-1801){\line(-1,-2){324}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(6751,-1831){\line( 2,-3){396.923}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(7591,-586){\line( 1,-1){697.500}}
\special{ps: grestore}\put(2401,-361){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}2\special{ps: grestore}}}}
\put(1801,-1561){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}1\special{ps: grestore}}}}
\put(3001,-1561){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}3\special{ps: grestore}}}}
\put(2401,-2761){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}4\special{ps: grestore}}}}
\put(3601,-2761){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}5\special{ps: grestore}}}}
\put(7201,-361){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}4\special{ps: grestore}}}}
\put(6601,-1561){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}3\special{ps: grestore}}}}
\put(8401,-1561){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}5\special{ps: grestore}}}}
\put(6001,-2761){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}1\special{ps: grestore}}}}
\put(7201,-2761){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}2\special{ps: grestore}}}}
\end{picture}
