\setlength{\unitlength}{2350sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(11712,3735)(601,-5386)
\thinlines
\put(1201,-2761){\line( 1, 1){900}}
\put(2101,-1861){\line( 1,-1){900}}
\put(2101,-1786){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}7}}}
\put(1201,-2986){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}3}}}
\put(3001,-2986){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}7}}}
\put(4501,-2761){\line( 1, 1){900}}
\put(5401,-1861){\line( 1,-1){900}}
\put(3601,-3961){\line( 1, 1){900}}
\put(4501,-3061){\line( 1,-1){900}}
\put(5401,-1786){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}2}}}
\put(4501,-2986){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}2}}}
\put(6301,-2986){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}1}}}
\put(3601,-4186){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}7}}}
\put(5401,-4186){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}5}}}
\put(7801,-2761){\line( 2, 1){1800}}
\put(9601,-1861){\line( 2,-1){1800}}
\put(6901,-3961){\line( 1, 1){900}}
\put(7801,-3061){\line( 1,-1){900}}
\put(10501,-3961){\line( 1, 1){900}}
\put(11401,-3061){\line( 1,-1){900}}
\put(9601,-5161){\line( 1, 1){900}}
\put(10501,-4261){\line( 1,-1){900}}
\put(601,-1786){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}9}}}
\put(9601,-1786){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}3}}}
\put(7801,-2986){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}2}}}
\put(11401,-2986){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}1}}}
\put(6901,-4186){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}3}}}
\put(8701,-4186){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}5}}}
\put(10501,-4186){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}8}}}
\put(9601,-5386){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}1}}}
\put(11401,-5386){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}1}}}
\put(12301,-4186){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}7}}}
\end{picture}
