%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-*-TeX-*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% COURSE PARAMETERS               
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names / Labels / Paths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\courseurl}{http://courses.csail.mit.edu/6.042/spring10}

%%% Info on top of all paper pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseinstitute}{
  \href{http://web.mit.edu/}{Massachusetts Institute of Technology}}
\renewcommand{\coursetitle}{Mathematics for Computer Science}
\renewcommand{\coursenumber}{
  \href{http://courses.csail.mit.edu/6.042/spring10}
  {6.042J/18.062J, Spring~'10}}
\renewcommand{\courseprofessors}{
  \href{http://people.csail.mit.edu/meyer}{Prof.~Albert R.~Meyer}}
\renewcommand{\coursecopyrightnames}{
\href{http://people.csail.mit.edu/meyer}{Prof.~Albert R.~Meyer}}
\renewcommand{\coursecopyrightyear}{2010}

%%% Info on the student's solutions cover sheet %%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseassistants}{%
            \hspace{0.36in}
  Megumi    \hspace{0.6in}
  Tom       \hspace{0.6in}
  Richard   \hspace{0.6in}
  Eli
  }

\renewcommand{\collaborationnote}{%
  \textbf{Collaboration statement:} 
  Circle one of the two choices and provide all pertinent info.
  \begin{enumerate}
   \item[1.] I worked alone and only with course materials.
   \item[2.] I collaborated on this assignment with:
   \item[]   got help from:\footnote{People other than course staff.}
   \item[]   and referred to:\footnote{Give citations to texts and
             material other than the Spring '10 course materials.}
  \end{enumerate}}

\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \textbf{Circle the name of your TA}:
  \begin{center}
  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{l}
     \courseassistants
  \end{tabular}
  \end{center}
  \begin{itemize}

  \item
   This quiz is \textbf{closed book}.  Total time is 25 minutes.

  \item
   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%PUBLIC

\newpaper{cp1, Wed.}   {February 3}{}  
\newpaper{cps1, Wed.}  {February 3}{}  
\newpaper{cp1, Fri.}   {February 5}{}  
\newpaper{cps1, Fri.}  {February 5}{}
\newpaper{ps1}         {February 3}{February 12}
\newpaper{pss1}        {February 12}{}

\newpaper{cp2, Mon.}   {February 8}{}  %virtual Monday
\newpaper{cps2, Mon.}  {February 8}{}
\newpaper{cp2, Wed.}   {February 10}{}
\newpaper{cps2, Wed.}  {February 10}{}
\newpaper{cp2, Fri.}   {February 12}{}
\newpaper{cps2, Fri.}  {February 12}{}
\newpaper{ps2}         {February 10}{February 19}
\newpaper{pss2}        {February 19}{}


\newpaper{cp3, Tue.}   {February 16}{}  %virtual Monday
\newpaper{cps3, Tue.}  {February 16}{}
\newpaper{mquFeb. 17}  {February 17}{}  % mini-Quiz 2/17
\newpaper{mqusFeb. 17} {February 17}{}  % mini-Quiz solns
\newpaper{cp3, Wed.}   {February 17}{}
\newpaper{cps3, Wed.}  {February 17}{}
\newpaper{cp3, Fri.}   {February 19}{}
\newpaper{cps3, Fri.}  {February 19}{}
\newpaper{ps3}         {February 17}{February 26}
\newpaper{pss3}        {February 26}{}


\newpaper{cp4, Mon.}   {February 22}{}
\newpaper{cps4, Mon.}  {February 22}{} 
\newpaper{ps4}         {February 24}{March 5}
\newpaper{pss4}        {March 5}{}
\newpaper{cp4, Wed.}   {February 24}{} 
\newpaper{cps4, Wed.}  {February 24}{} 
\newpaper{cp4, Fri.}   {February 26}{} 
\newpaper{cps4, Fri.}  {February 26}{} 

\newpaper{cp5, Mon.}   {March 1}{}
\newpaper{cps5, Mon.}  {March 1}{}
\newpaper{mquMar. 3}  {March 3}{}  % mini-Quiz 3/3
\newpaper{mqusMar. 3} {March 3}{}  % mini-Quiz 3/3 Solutions
\newpaper{cp5, Wed.}   {March 3}{}
\newpaper{cps5, Wed.}  {March 3}{}
\newpaper{cp5, Fri.}   {March 5}{}  %ADD DATE
\newpaper{cps5, Fri.}  {March 5}{} 

\newpaper{ps5}         {March 3}{March 12}
\newpaper{pss5}        {March 12}{}

\newpaper{cp6, Mon.}   {March 15}{}  %Virtual Monday
\newpaper{cps6, Mon.}  {March 15}{} 

\newpaper{cp6, Wed.}   {March 17}{}
\newpaper{cps6, Wed.}  {March 17}{}
\newpaper{ps6}         {March 19}{April 2}
\newpaper{pss6}        {April 2}{}
\newpaper{cp6, Fri.}   {March 19}{}
\newpaper{cps6, Fri.}  {March 19}{}

\newpaper{cp7, Mon.}   {March 29}{}
\newpaper{cps7, Mon.}  {March 29}{}
\newpaper{cp7, Wed.}   {March 31}{}
\newpaper{cps7, Wed.}  {March 31}{}
\newpaper{mquOct. 21}  {March 31}{}
\newpaper{mqusOct. 21} {March 31}{}
\newpaper{ps7}         {April 2}{April 9}
\newpaper{pss7}        {April 9}{}
\newpaper{cp7, Fri.}   {April 2}{}
\newpaper{cps7, Fri.}  {April 2}{}

\newpaper{cp8, Mon.}   {April 5}{}
\newpaper{cps8, Mon.}  {April 5}{}
\newpaper{cp8, Wed.}   {April 7}{}


% UPDATED TO THIS POINT
\iffalse

\newpaper{cps8, Wed.}  {March 28}{}
\newpaper{ps8}         {March 29}{November 6}
\newpaper{pss8}        {November 6}{}
\newpaper{cp8, Fri.}   {March 30}{}
\newpaper{cps8, Fri.}  {March 30}{}

\newpaper{cp9, Mon.}   {November 2}{}  % In-Class Problems  9M
\newpaper{cps9, Mon.}  {November 2}{}  % In-Class Problems  9M Solutions
\newpaper{mquNov. 4}   {November 4}{}
\newpaper{mqusNov. 4}  {November 4}{}
\newpaper{cp9, Wed.}   {November 4}{}  % In-Class Problems  9T
\newpaper{cps9, Wed.}  {November 4}{}  % In-Class Problems  9T Solutions
\newpaper{ps9}         {November 4}{November 13} % Problem Set #09
\newpaper{pss9}        {November 13}{}       % Problem Set #09 Solutions
\newpaper{cp9, Fri.}   {November 6}{}  % In-Class Problems  9R
\newpaper{cps9, Fri.}  {November 6}{}  % In-Class Problems  9R Solutions

\newpaper{cp10, Mon.}   {November 9}{}  % In-Class Problems  10M
\newpaper{cps10, Mon.}  {November 9}{}  % In-Class Problems  10M Solutions
%Wed Nov 11 Veteran's Day
\newpaper{ps10}         {November 14}{November 20} % Problem Set #10
\newpaper{pss10}        {November 20}{}       % Problem Set # Solutions
\newpaper{cp10, Fri.}   {November 13}{}  % In-Class Problems  10R
\newpaper{cps10, Fri.}  {November 13}{}  % In-Class Problems  10R Solutions

\newpaper{cp11, Mon.}	{November 16}{}
\newpaper{cps11, Mon.}	{November 16}{}
\newpaper{mquNov. 18}   {November 18}{}
\newpaper{mqusNov. 18}  {November 18}{}
\newpaper{cp11, Wed.}	{November 18}{}
\newpaper{cps11, Wed.}	{November 18}{}
\newpaper{ps11}         {November 19}{November 30} % Problem Set #11
\newpaper{pss11}        {November 30}{}       % Problem Set #11 Solutions
\newpaper{cp11, Fri.}   {November 20}{}
\newpaper{cps11, Fri.}  {November 20}{}

\newpaper{cp12, Mon.}	{November 23}{}
\newpaper{cps12, Mon.} 	{November 23}{}
\newpaper{cp12, Wed.}	{November 25}{}
\newpaper{cps12, Wed.} 	{November 25}{}
%Friday THANKSGIVING HOLIDAY

\newpaper{ps12}         {November 27}{December 4} % Problem Set #12
\newpaper{pss12}        {December 4}{}       % Problem Set #12 Solu

\newpaper{cp13, Mon.}	{November 30}{}
\newpaper{cps13, Mon.} 	{November 30}{}
\newpaper{cp13, Wed.}	{December 2}{}
\newpaper{cps13, Wed.} 	{December 2}{}
\newpaper{mquDec. 2}    {December 2}{}  %LAST DUE DATE
\newpaper{mqusDec. 2}   {December 2}{}
\newpaper{cp13, Fri.}   {December 4}{}
\newpaper{cps13, Fri.}  {December 4}{}

\newpaper{cp14, Mon.}	{December 7}{}
\newpaper{cps14, Mon.} 	{December 7}{}
\newpaper{cp14, Wed.}	{December 9}{}
\newpaper{cps14, Wed.} 	{December 9}{}

\newpaper{fe}           {December 17}{} % Final Examination
\newpaper{fes}          {December 17}{} % Final Examination Solutions

\newpaper{cfe}          {December 15}{}    % Conflict Final Examination
\newpaper{cfes}         {December 17}{}    % Conflict Final Examination Solutions

\newpaper{app}        {December 13}{} % Final Examination Appendix

\newpaper{exit}         {December 9}{}   % Exit Survey
\fi



\iffalse

\newpaper{app}        {May 13}{} % Final Examination Appendix

\fi


\iffalse

\newpaper{exit}         {May 14}{}   % Exit Survey

\newpaper{app}        {May 16}{} % Final Examination Appendix

\newpaper{fe}           {May 21}{} % Final Examination
\newpaper{fes}          {May 22}{} % Final Examination Solutions

\newpaper{cfe}           {May 19}{}    % Conflict Final Examination
\newpaper{cfes}          {May 19}{}    % Conflict Final Examination Solutions
\fi

\iffalse
======================================
\newpaper{rec1, Fri.}   {September 6}{}  % Recitation Problems 1H
\newpaper{recs1, Fri.}  {September 6}{}  % Recs1 Problems 1H Solutions
\newpaper{ln1}         {September 5}{}  % Week 1 Notes

\newpaper{ps1} {September 7}{September 17} % Problem Set #01
\newpaper{pss1}{September 17}{}          % Problem Set #01 Solutions

\newpaper{ln2}         {September 10}{}  % Week 2 Notes

\newpaper{rec2, Wed.}   {September 11}{}  % Recitation Problems  2T
\newpaper{recs2, Wed.}  {September 11}{}  % Recitation Problems  2T Solutions

\newpaper{rec2, Fri.}   {September 13}{}  % Recitation Problems  2H
\newpaper{recs2, Fri.}  {September 13}{}  % Recitation Problems  2H Solutions

\newpaper{ln3}         {September 14}{}  % Week 3 Notes

\newpaper{ps2} {September 16}{September 25} % Problem Set #02
\newpaper{pss2}{September 25}{}          % Problem Set #02 Solutions

\newpaper{mquSept. 19}    {September 19}{}  % mini-Quiz 9/19
\newpaper{mqusSept. 19}    {September 19}{}  % soln mini-Quiz 9/19

\newpaper{rec3, Wed.}   {September 18}{}  % Recitation Problems  3T
\newpaper{recs3, Wed.}  {September 18}{}  % Recitation Problems  3T Solutions

\newpaper{rec3, Fri.}   {September 20}{}  % Recitation Problems  3H
\newpaper{recs3, Fri.}  {September 20}{}  % Recitation Problems  3H Solutions


\newpaper{rec4, Wed.}   {September 25}{}  % Recitation Problems  4T
\newpaper{recs4, Wed.}  {September 25}{}  % Recitation Problems  4T Solutions

\newpaper{mquSept. 26}    {September 26}{}  % mini-Quiz 9/26
\newpaper{mqusSept. 26}   {September 26}{}  % soln mini-Quiz 9/26

\newpaper{rec4, Fri.}   {September 27}{}  % Recitation Problems  4H
\newpaper{recs4, Fri.}  {September 27}{}  % Recitation Problems  4H Solutions

\newpaper{ps3} {September 25}{October 2} % Problem Set #03
\newpaper{pss3}{October 1}{}             % Problem Set #03 Solutions

\newpaper{ln4}         {September 28}{}  % Week 4 Notes

\newpaper{ps4} {October 1}{October 10} % Problem Set #4
\newpaper{pss4}{October 10}{}             % Problem Set #4 Solutions

\newpaper{rec5, Wed.}   {October 2}{}  % Recitation Problems  5H
\newpaper{recs5, Wed.}  {October 2}{}  % Recitation Problems  5H Solutions

\newpaper{rec5, Fri.}   {October 4}{}  % Recitation Problems  5H
\newpaper{recs5, Fri.}  {October 4}{}  % Recitation Problems  5H Solutions

\newpaper{mquOct. 3}    {October 3}{}  % mini-Quiz 10/3
\newpaper{mqusOct. 3}   {October 3}{}  % soln mini-Quiz 10/3

\newpaper{ln5-6}         {October 5}{}  % Week 5-6 Notes

\newpaper{ps5} {October 5}{October 15} % Problem Set #5
\newpaper{pss5}{October 15}{}          % Problem Set #5 Solutions

%\newpaper{rec6, Wed.}   {October 9}{}  % Columbus Day

\newpaper{rec6, Fri.}   {October 11}{}  % Recitation Problems  6H
\newpaper{recs6, Fri.}  {October 11}{}  % Recitation Problems  6H Solutions
\newpaper{mquOct. 12}    {October 12}{}  % mini-Quiz 10/12
\newpaper{mqusOct. 12}   {October 12}{}  % soln mini-Quiz 10/12

\newpaper{ps6} {October 14}{October 22} % Problem Set #6
\newpaper{pss6}{October 22}{}          % Problem Set #6 Solutions

\newpaper{ln7}         {October 15}{}  % Week 7 Notese

\newpaper{rec7, Wed.}   {October 16}{}  % Recitation Problems  7H
\newpaper{recs7, Wed.}  {October 16}{}  % Recitation Problems  7H Solutions

\newpaper{mquOct. 17}    {October 17}{}  % mini-Quiz 10/17
\newpaper{mqusOct. 17}   {October 17}{}  % soln mini-Quiz 10/17

\newpaper{rec7, Fri.}   {October 18}{}  % Recitation Problems  7H
\newpaper{recs7, Fri.}  {October 18}{}  % Recitation Problems  7H Solutions
\newpaper{ps7} {October 21}{October 29} % Problem Set #7
\newpaper{pss7}{October 29}{}          % Problem Set # 7Solutions

\newpaper{ln8}         {October 22}{}  % Week 8 Notes

\newpaper{rec8, Wed.}   {October 23}{}  % Recitation Problems  8T
\newpaper{recs8, Wed.}  {October 23}{}  % Recitation Problems  8T Solutions

\newpaper{rec8, Fri.}   {October 25}{}  % Recitation Problems  8H
\newpaper{recs8, Fri.}  {October 25}{}  % Recitation Problems  8H Solutions

\newpaper{mquOct. 24}    {October 24}{}  % mini-Quiz 10/24
\newpaper{mqusOct. 24}   {October 24}{}  % soln mini-Quiz 10/24

\newpaper{ps8} {October 26}{November 6} % Problem Set #8
\newpaper{pss8}{November 6}{}           % Problem Set #8 Solutions

\newpaper{ln9}         {October 29}{}  % Week 9 Notes

\newpaper{rec9, Wed.}   {October 30}{}  % Recitation Problems  9T
\newpaper{recs9, Wed.}  {October 30}{}  % Recitation Problems  9T Solutions

\newpaper{mquOct. 31}    {October 31}{}  % mini-Quiz 10/31
\newpaper{mqusOct. 31}   {October 31}{}  % soln mini-Quiz 10/31


\newpaper{rec9, Fri.}   {November 1}{}  % Recitation Problems  9H
\newpaper{recs9, Fri.}  {November 1}{}  % Recitation Problems  9H Solutions

\newpaper{ps9} {November 4}{November 13} % Problem Set #9
\newpaper{pss9}{November 13}{}           % Problem Set #9 Solutions

\newpaper{ln10}         {November 5}{}  % Week 10 Notes

\newpaper{rec10, Wed.}   {November 6}{}  % Recitation Problems  10T
\newpaper{recs10, Wed.}  {November 6}{}  % Recitation Problems  10T Solutions

\newpaper{mquNov. 7}    {November 7}{}  % mini-Quiz 11/7
\newpaper{mqusNov. 7}   {November 7}{}  % soln mini-Quiz 11/7

\newpaper{rec10, Fri.}   {November 8}{}  % Recitation Problems  10H
\newpaper{recs10, Fri.}  {November 8}{}  % Recitation Problems  10H Solutions

\newpaper{ps10} {November 14}{November 27} % Problem Set #10
\newpaper{pss10}{November 27}{}           % Problem Set #10 Solutions

\newpaper{ln11}         {November 11}{}  % Week 11 Notes

\newpaper{pqtop}{November 9}{}    % Topics for practice midterm 11/14

\newpaper{pqapp}{November 9}{}     % Appendix for practice midterm 11/14

\newpaper{pqNov. 14} {November 14}{} % Practice Quiz #1
\newpaper{pqsNov. 14}{November 14}{} % Practice Quiz #1 Solutions

\newpaper{rec11, Wed.}   {November 13}{}  % Recitation Problems  11T
\newpaper{recs11, Wed.}  {November 13}{}  % Recitation Problems  11T Solutions

\newpaper{ln12-13} {November 14}{}  % Week 12-13 Notes

\newpaper{rec11, Fri.}   {November 15}{}  % Recitation Problems  11H
\newpaper{recs11, Fri.}  {November 15}{}  % Recitation Problems  11H Solutions
\newpaper{rec12, Wed.}   {November 20}{}  % Recitation Problems  12T
\newpaper{recs12, Wed.}  {November 20}{}  % Recitation Problems  12T Solutions

\newpaper{ps11} {November 27}{December 7} % Problem Set #11
\newpaper{pss11}{December 7}{}           % Problem Set #11 Solutions

\newpaper{rec13, Wed.}   {November 27}{}  % Recitation Problems  13T
\newpaper{recs13, Wed.}  {November 27}{}  % Recitation Problems  13T Solutions

\newpaper{mquNov. 28}    {November 28}{}  % 30 min. mini-Quiz 11/28 
\newpaper{mqusNov. 28}   {November 28}{}  % soln mini-Quiz 11/28

\newpaper{ln14}         {November 28}{}  % Week 14 Notes

\newpaper{rec13, Fri.}   {November 29}{}  % Recitation Problems  13H
\newpaper{recs13, Fri.}  {November 29}{}  % Recitation Problems  13H Solutions

\newpaper{rec14, Wed.}   {December 4}{}  % Recitation Problems  14T
\newpaper{recs14, Wed.}  {December 4}{}  % Recitation Problems  14T Solutions

\newpaper{mquDec. 5}    {December 5}{}  % mini-Quiz 12/5
\newpaper{mqusDec. 5}   {December 5}{}  % soln mini-Quiz 12/5

\newpaper{rec14, Fri.}   {December 6}{}  % Recitation Problems  14H
\newpaper{recs14, Fri.}  {December 6}{}  % Recitation Problems  14H Solutions

\newpaper{rec15, Wed.}   {December 11}{}  % Recitation Problems  15T
\newpaper{recs15, Wed.}  {December 11}{}  % Recitation Problems  15T Solutions

\fi

\endinput
