\setlength{\unitlength}{1539sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6502,4941)(957,-5291)
\put(4081,-841){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{7.2}{\rmdefault}{\mddefault}{\updefault}12}}}
\thinlines
\put(3976,-5019){\oval(228,436)[tl]}
\put(4126,-5019){\oval(528,528)[bl]}
\put(4126,-5019){\oval(528,528)[br]}
\put(4276,-5019){\oval(228,436)[tr]}
\put(4276,-4801){\vector(-1, 0){0}}
\put(6976,-4899){\oval(228,436)[tl]}
\put(7126,-4899){\oval(528,528)[bl]}
\put(7126,-4899){\oval(528,528)[br]}
\put(7276,-4899){\oval(228,436)[tr]}
\put(7276,-4681){\vector(-1, 0){0}}
\put(1396,-624){\oval(228,434)[br]}
\put(1246,-624){\oval(528,530)[tr]}
\put(1246,-624){\oval(528,530)[tl]}
\put(1096,-624){\oval(228,434)[bl]}
\put(1096,-841){\vector( 1, 0){0}}
\put(4396,-684){\oval(228,434)[br]}
\put(4246,-684){\oval(528,530)[tr]}
\put(4246,-684){\oval(528,530)[tl]}
\put(4096,-684){\oval(228,434)[bl]}
\put(4096,-901){\vector( 1, 0){0}}
\put(7336,-684){\oval(228,434)[br]}
\put(7186,-684){\oval(528,530)[tr]}
\put(7186,-684){\oval(528,530)[tl]}
\put(7036,-684){\oval(228,434)[bl]}
\put(7036,-901){\vector( 1, 0){0}}
\put(4201,-4561){\line( 1, 0){3000}}
\put(7201,-4561){\line( 0, 1){3600}}
\put(1201,-961){\line( 0,-1){3600}}
\put(1201,-4561){\line( 1, 0){3000}}
\put(4201,-4561){\line( 0, 1){3600}}
\put(1081,-901){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{7.2}{\rmdefault}{\mddefault}{\updefault}13}}}
\put(1081,-4921){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{7.2}{\rmdefault}{\mddefault}{\updefault}10}}}
\put(4081,-4921){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{7.2}{\rmdefault}{\mddefault}{\updefault}4}}}
\put(7081,-4861){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{7.2}{\rmdefault}{\mddefault}{\updefault}8}}}
\put(7021,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{7.2}{\rmdefault}{\mddefault}{\updefault}26}}}
\put(1081,-5019){\oval(228,436)[tl]}
\put(1231,-5019){\oval(528,528)[bl]}
\put(1231,-5019){\oval(528,528)[br]}
\put(1381,-5019){\oval(228,436)[tr]}
\put(1381,-4801){\vector(-1, 0){0}}
\end{picture}
