\setlength{\unitlength}{2300sp}%
\begin{picture}(4224,1977)(1639,-5098)
\thinlines
\put(3751,-3586){\circle*{150}}
\put(2551,-4186){\line(-1,-1){900}}
\put(1651,-5086){\line( 1, 0){1800}}
\put(3451,-5086){\line(-1, 1){900}}
\put(3751,-3586){\vector(-2,-1){1200}}
\put(4951,-4186){\line(-1,-1){900}}
\put(4051,-5086){\line( 1, 0){1800}}
\put(5851,-5086){\line(-1, 1){900}}
\put(3751,-3586){\vector( 2,-1){1200}}
\put(3751,-3211){\makebox(0,0)[b]{$n$}}
\put(2551,-4786){\makebox(0,0)[b]{$t_1$}}
\put(4951,-4786){\makebox(0,0)[b]{$t_2$}}
\end{picture}
