\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3858,4395)(1093,-3661)
\thinlines
\put(3601,239){\line(-4,-1){600}}
\put(3001, 89){\line( 4,-1){600}}
\put(3601,-361){\line(-4,-1){600}}
\put(3001,-511){\line( 0, 1){  0}}
\put(3001,-511){\line( 4,-1){600}}
\put(3601,-961){\line(-4,-1){600}}
\put(3001,-1111){\line( 4,-1){600}}
\put(3601,-1561){\line(-4,-1){600}}
\put(3001,-1711){\line( 4,-1){600}}
\put(3601,-2161){\line(-4,-1){600}}
\put(3001,-2311){\line( 0, 1){  0}}
\put(3001,-2311){\line( 4,-1){600}}
\put(3601,-2761){\line(-4,-1){600}}
\put(3001,-2911){\line( 4,-1){600}}
\put(1801,-1411){\circle*{50}}
\put(2401,-211){\circle*{50}}
\put(2401,-1411){\circle*{50}}
\put(2401,-2311){\circle*{50}}
\put(2401,-2911){\circle*{50}}
\put(3001,-2911){\circle*{50}}
\put(3001,-2311){\circle*{50}}
\put(3001,-1711){\circle*{50}}
\put(3001,-1111){\circle*{50}}
\put(3001,-511){\circle*{50}}
\put(3001, 89){\circle*{50}}
\put(3601,239){\circle*{50}}
\put(3601,-61){\circle*{50}}
\put(3601,-361){\circle*{50}}
\put(3601,-661){\circle*{50}}
\put(3601,-961){\circle*{50}}
\put(3601,-1261){\circle*{50}}
\put(3601,-1561){\circle*{50}}
\put(3601,-1861){\circle*{50}}
\put(3601,-2161){\circle*{50}}
\put(3601,-2461){\circle*{50}}
\put(3601,-2761){\circle*{50}}
\put(3601,-3061){\circle*{50}}
\put(3001, 89){\line(-2,-1){600}}
\put(2401,-211){\line( 2,-1){600}}
\put(3001,-1111){\line(-2,-1){600}}
\put(2401,-1411){\line( 2,-1){600}}
\put(3001,-2311){\line(-1, 0){600}}
\put(3001,-2911){\line(-1, 0){600}}
\put(2401,-211){\line(-1,-2){600}}
\put(1801,-1411){\line( 1, 0){600}}
\put(2401,-2311){\line(-2, 3){600}}
\put(1801,-1411){\line( 2,-5){600}}
\put(4051,164){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}Win}}}
\put(4051,-136){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}Lose}}}
\put(4051,-436){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}Win}}}
\put(4051,-1036){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}Win}}}
\put(4051,-1636){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}Win}}}
\put(4051,-2236){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}Win}}}
\put(4051,-2536){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}Win}}}
\put(4051,-2836){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}Win}}}
\put(4051,-3136){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}Win}}}
\put(4051,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}Lose}}}
\put(4051,-1336){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}Lose}}}
\put(4051,-1936){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}Lose}}}
\put(5051,164){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}1/16}}}
\put(5051,-136){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}1/16}}}
\put(5051,-436){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}1/16}}}
\put(5051,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}1/16}}}
\put(5051,-1036){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}1/16}}}
\put(5051,-1336){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}1/16}}}
\put(5051,-1636){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}1/16}}}
\put(5051,-1936){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}1/16}}}
\put(5051,-2236){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}1/8}}}
\put(5051,-2536){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}1/8}}}
\put(5051,-2836){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}1/8}}}
\put(5051,-3136){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}1/8}}}
\thicklines
\put(1201,-1711){\line( 0,-1){ 75}}
\put(1201,-1786){\line( 1, 0){300}}
\put(1501,-1786){\line( 0,-1){ 75}}
\put(1501,-1861){\line( 0, 1){ 75}}
\put(1501,-1786){\line( 1, 0){300}}
\put(1801,-1786){\line( 0, 1){ 75}}
\put(2401,-3136){\line( 0,-1){ 75}}
\put(2401,-3211){\line( 1, 0){300}}
\put(2701,-3211){\line( 0,-1){ 75}}
\put(2701,-3286){\line( 0, 1){ 75}}
\put(2701,-3211){\line( 1, 0){300}}
\put(3001,-3211){\line( 0, 1){ 75}}
\put(1651,-2836){\line( 0,-1){ 75}}
\put(1651,-2911){\line( 1, 0){300}}
\put(1951,-2911){\line( 0,-1){ 75}}
\put(1951,-2986){\line( 0, 1){ 75}}
\put(1951,-2911){\line( 1, 0){300}}
\put(2251,-2911){\line( 0, 1){ 75}}
\put(3151,-3211){\line( 0,-1){ 75}}
\put(3151,-3286){\line( 1, 0){300}}
\put(3451,-3286){\line( 0,-1){ 75}}
\put(3451,-3361){\line( 0, 1){ 75}}
\put(3451,-3286){\line( 1, 0){300}}
\put(3751,-3286){\line( 0, 1){ 75}}
\put(1726,-1486){\makebox(0,0)[rb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}(1, 2)}}}
\put(2251,-511){\makebox(0,0)[rb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}1}}}
\put(2251,-1336){\makebox(0,0)[rb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}2}}}
\put(2251,-1936){\makebox(0,0)[rb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}3}}}
\put(2251,-2686){\makebox(0,0)[rb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}4}}}
\put(2851, 14){\makebox(0,0)[rb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}3}}}
\put(2776,-511){\makebox(0,0)[rb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}4}}}
\put(2851,-1186){\makebox(0,0)[rb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}3}}}
\put(2776,-1786){\makebox(0,0)[rb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}4}}}
\put(2776,-2236){\makebox(0,0)[rb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}4}}}
\put(2851,-2836){\makebox(0,0)[rb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}3}}}
\put(3301,164){\makebox(0,0)[rb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}2}}}
\put(3226,-136){\makebox(0,0)[rb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}4}}}
\put(3376,-361){\makebox(0,0)[rb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}2}}}
\put(3301,-736){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{13.2}{\rmdefault}{\mddefault}{\updefault}3}}}
\put(3451,-961){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{13.2}{\rmdefault}{\mddefault}{\updefault}1}}}
\put(3376,-1336){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{13.2}{\rmdefault}{\mddefault}{\updefault}4}}}
\put(3376,-1561){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{13.2}{\rmdefault}{\mddefault}{\updefault}1}}}
\put(3301,-1936){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{13.2}{\rmdefault}{\mddefault}{\updefault}3}}}
\put(3451,-2161){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{13.2}{\rmdefault}{\mddefault}{\updefault}1}}}
\put(3376,-2536){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{13.2}{\rmdefault}{\mddefault}{\updefault}2}}}
\put(3301,-3136){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{13.2}{\rmdefault}{\mddefault}{\updefault}2}}}
\put(3226,-2836){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{13.2}{\rmdefault}{\mddefault}{\updefault}1}}}
\put(1501,-2011){\makebox(0,0)[b]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Prize location}}}
\put(1876,-3136){\makebox(0,0)[b]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Door picked}}}
\put(1801,-3286){\makebox(0,0)[b]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}initially}}}
\put(2626,-3586){\makebox(0,0)[b]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Carol}}}
\put(3601,-3511){\makebox(0,0)[b]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Contestant's}}}
\put(2626,-3436){\makebox(0,0)[b]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Opened by}}}
\put(3601,-3661){\makebox(0,0)[b]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Switch choice}}}
\put(3901,464){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}with "switch"}}}
\put(3976,614){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Win/Loss}}}
\put(5001,614){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Outcome}}}
\put(4951,464){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Probability}}}
\end{picture}
