\setlength{\unitlength}{2350sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(11712,4418)(601,-6069)
\thinlines
\put(7201,-5161){\vector( 0, 1){0}}
\put(8101,-5161){\oval(1800,1800)[bl]}
\put(1201,-4261){\line( 1,-1){900}}
\put(2101,-5161){\line( 1, 1){900}}
\put(4501,-4261){\line( 1,-1){900}}
\put(5401,-5161){\line( 1, 1){900}}
\put(3601,-3061){\line( 1,-1){900}}
\put(4501,-3961){\line( 1, 1){900}}
\put(7801,-4261){\line( 2,-1){1800}}
\put(9601,-5161){\line( 2, 1){1800}}
\put(6901,-3061){\line( 1,-1){900}}
\put(7801,-3961){\line( 1, 1){900}}
\put(10501,-3061){\line( 1,-1){900}}
\put(11401,-3961){\line( 1, 1){900}}
\put(9601,-1861){\line( 1,-1){900}}
\put(10501,-2761){\line( 1, 1){900}}
\put(6601,-5461){\line( 0, 1){1200}}
\put(6601,-4261){\line( 1, 0){900}}
\put(7501,-4261){\line( 0,-1){1200}}
\put(6001,-5461){\line( 1, 0){2100}}
\put(6676,-5461){\line( 0, 1){1125}}
\put(6676,-4336){\line( 1, 0){750}}
\put(7426,-4336){\line( 0,-1){1125}}
\put(601,-5386){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}9}}}
\put(9601,-5386){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}3}}}
\put(2101,-5386){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}7}}}
\put(5401,-5386){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}2}}}
\put(1201,-4186){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}3}}}
\put(3001,-4186){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}7}}}
\put(3601,-2986){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}7}}}
\put(5401,-2986){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}5}}}
\put(4501,-4186){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}2}}}
\put(6301,-4186){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}1}}}
\put(7801,-4186){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}2}}}
\put(6901,-2986){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}3}}}
\put(8701,-2986){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}5}}}
\put(9601,-1786){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}1}}}
\put(10501,-2986){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}8}}}
\put(12301,-2986){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}7}}}
\put(11401,-4186){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}1}}}
\put(11401,-1786){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}1}}}
\put(8251,-6061){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}Albert's office}}}
\end{picture}
