Apr 04 1991 5: Balbekov, Tim _ (balbekov@mit.edu)
Apr 04 1993 91: Plaza, Francis _ (efcplaza@mit.edu)
Apr 06 1990 58: Kowch, Roman S (rkowch@mit.edu)
Apr 14 1991 90: Plasmeier, Michael E (theplaz@mit.edu)
Apr 23 1990 117: Zhan, Minshu _ (mzhan@mit.edu)
Apr 24 1991 47: Hogge, Akimitsu G (akimitsu@mit.edu)
Apr 26 1991 36: Gilbert, Malcom J (mjgil@mit.edu)
Aug 07 1991 48: Holladay, Annie E (holladay@mit.edu)
Aug 12 1991 22: Deardorff, Benjamin A (bendorff@mit.edu)
Aug 18 1991 113: Wener-Fligner, Zachary B (zbwener@mit.edu)
Aug 30 1991 64: Li, Kevin K (lik@mit.edu)
Aug 31 1986 13: Boyer, Peter B (pboyer@mit.edu)
Dec 02 1991 17: Chernyakhovsky, Alexander _ (achernya@mit.edu)
Dec 05 1991 16: Chen, Joy C (joyc@mit.edu)
Dec 11 1989 46: Hendel, Stephen A (shendel@mit.edu)
Dec 14 1991 86: Nguyen, Andrew T (tanguyen@mit.edu)
Dec 18 1990 82: Nachlas, Alex _ (anachlas@mit.edu) 
Dec 31 1990 114: Wexler, Ariel Y (arikwex@mit.edu)
Feb 05 1990 55: Kates, Mitchell H (mkates@mit.edu)
Feb 08 1992  70: Lubin, Greg A (glubin@mit.edu)
Feb 13 1991 49: Hubble, Dalton G (dhubble@mit.edu)
Feb 15 00 27: Ezeh, Adaeze I (adaeze@mit.edu)
Feb 20 1990  72: Lyons, Ana M (lyonsa@mit.edu)
Feb 26 1992 10: Biedenharn, Carlo R (cbieden@mit.edu)
Jan 02 1991 100: Sikka, Denzil _ (denzils@mit.edu)
Jan 09 1992 92: Qian, Shawn L (sqian@mit.edu)
Jan 18 1990 
Jan 20 1991 65: Lim, Jeffrey C (jeff_lim@mit.edu)
Jan 20 1992 6: Bell, Brian E (brianb@mit.edu)
Jan 22 1991 103: Sun, Jacqueline A (jacsun@mit.edu)
Jan 22 1991 97: Shah, Bahar B (bbshah@mit.edu)
Jan 23 1990 23: Dixit, Rishi _ (rdixit@mit.edu)
Jan 23 1992 94: Redmond, Matthew _ (mrdmnd@mit.edu)
Jan 26 1991 41: Grazian, Daniel R (dgrazian@mit.edu)
Jan 28 1992 44: Harris, Cory A (caharris@mit.edu)
Jan 30 1991 2: Ahearn, Michael J (mjahearn@mit.edu)
Jul 01 1990 119: Zhu, Hanzhi _ (hannazhu@mit.edu)
Jul 07 1991 12: bolla, srikanthh _ (bolla@mit.edu)
Jul 12 1991 104: Swartz, Christy _ (christy@mit.edu)
Jul 18 1992  73: Ma, Joshua D (joshma@mit.edu)
Jul 23 1991 7: Benitez, Sergio _ (sbenitez@mit.edu)
Jul 23 1992 102: Stubailo, Oleksandr _ (sashko@mit.edu)
Jul 29 1992 35: Georgiou, Thomas A (georgiou@mit.edu)
Jun 04 1990 30: Fox, James C (jcfox@mit.edu)
Jun 13 1991 4: Anderson, Tommy A (tommy_a@mit.edu)
Jun 14 1991 20: Cohen, Russell R (rcoh@mit.edu)
Jun 27 1992 78: Miyachi, Mari A (mmiyachi@mit.edu)
Jun 28 1991 43: Hakim-Hashemi, Sahar _ (sahar_h@mit.edu)
Mar 03 1991 26: Ekuta, Joy S (joyekuta@mit.edu)
Mar 05 1989 63: Li, Haoyi _ (lihaoyi@mit.edu)
Mar 13 1991 29: Fisher, Kyle A (kfish117@mit.edu)
Mar 15 1992 83: Nachum, Ofir _ (ofir@mit.edu)
Mar 16 1991 111: Wang, Lillian C (wanglc@mit.edu)
Mar 17 1992 56: Khan, Kamran A (kamkha@mit.edu)
Mar 23 1991 62: Lesman, Alex M (lesman@mit.edu)
Mar 26 1992  71: Lui, Jonathan C (jlui@mit.edu)
Mar 30 1990 101: Soderstrom, Eric K (e_k_s@mit.edu)
May 11 1991 93: rai, baiaboo _ (baiaboo@mit.edu)
May 12 1989 120: Zieve, Michael M (mzieve@mit.edu)
May 12 1992 28: Finch, Ellen Y (finche@mit.edu)
May 14 1989 98: Shapiro, Andrew B (drews@mit.edu)
May 14 1991 88: ONeil, Gilbert D (goneil@mit.edu)
May 27 1988 79: Monnin, Jared P (jmonnin@mit.edu)
May 28 1992 39: Gordon, Charles w (cwgordon@mit.edu)
May 28 1992 8: Bennett, Jacob A (bennettj@mit.edu)
Nov 01 1991  69: Long, Qian _ (qlong@mit.edu)
Nov 02 1990 50: Huynh, Kent W (khuynh@mit.edu)
Nov 02 1991 42: Hakim, Sabeel S (saif@mit.edu)
Nov 09 106: Valadez, Jacqueline G (jvaladez@mit.edu)
Nov 13 1991 116: Zeidman, Ernest W (zeidman@mit.edu)
Nov 13 1991 11: Billie, Chris H (cbills@mit.edu)
Nov 17 1990 25: Dou, Nicholas G (ndou@mit.edu)
Nov 18 1990  80: Montgomery, Benjamin J (bjm2013@mit.edu)
Nov 18 1990 81:  Muco, Manushaqe _ (manjola@mit.edu)
Nov 26 1992 87: oines, asa j (asaj@mit.edu)
Nov 28 1990 77: Miramonti, Allan E (allanm@mit.edu)
Nov 30 1990 57: Kosminsky, Eli S (ekosmin@mit.edu)
Oct 03 1992  67: Liu, Ruwen _ (ruwenliu@mit.edu)
Oct 04 1991 76: Millington, Samuel R (samuelrm@mit.edu)
Oct 10 1990 32: Fryman, Aaron N (fryman@mit.edu)
Oct 22 1972 24: Dou, Hu _ (hdou@mit.edu)
Oct 22 1991 60: Lawhorn, Kelsey E (klawhorn@mit.edu)
Oct 30 1991 96: Segal, Zachary C (helloplz@mit.edu)
Sep 02 1992 38: Gopal, Vineet _ (vineetg@mit.edu)
Sep 05 1991 52: Jayaram, Harshini _ (hjayaram@mit.edu)
Sep 06 1990 89: Patterson, Michael R (mrpatte@mit.edu)
Sep 09 1991 31: Freiberg, Stephen A (saf@mit.edu)
Sep 16 1990 19: Clemens, Curtis W (cwclem@mit.edu)
Sep 19 1990 51: Hynes, Zachary K (zhynes@mit.edu)
Sep 19 1992 84: Ndousse, Kamal K (kandouss@mit.edu)
Sep 23 1991 99: Shroff, Aakriti _ (aakriti@mit.edu)
