%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-*-TeX-*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% COURSE PARAMETERS               
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names / Labels / Paths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\courseurl}{http://courses.csail.mit.edu/6.042/spring13}

%%% Info on top of all paper pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseinstitute}{
  \href{http://web.mit.edu/}{Massachusetts Institute of Technology}}
\renewcommand{\coursetitle}{Mathematics for Computer Science}
\renewcommand{\coursenumber}{
  \href{http://courses.csail.mit.edu/6.042/spring13}
  {6.042J/18.062J, Spring~'13}}
\renewcommand{\courseprofessors
}{
  \href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightnames}{
%\href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightyear}{2010}

%%% Info on the student's solutions cover sheet %%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseassistants}{%
%            \hspace{0.36in}
   Ekanathan  \hspace{0.2in}
   Giuliano   \hspace{0.2in}
   Sharon
  }

\renewcommand{\teaminfo}{%
  \textbf{session time:} 11AM\ \ 2:30PM \qquad \textbf{table letter:} A\quad B\quad C\quad
  D\quad E\quad F\quad G\quad H\quad I \quad J \quad K
}

\renewcommand{\midtermtime}{%
55 minutes}

\renewcommand{\examtime}{%
3 hours}

\renewcommand{\miniqtime}{%
25 minutes}

\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Circle your}\quad   \teaminfo
  \end{tabular}

  \begin{itemize}

  \item
   This exam is \textbf{closed book} except for a crib sheet.  Total time is \miniqtime{}.

  \item
   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}

\renewcommand{\collaborationnote}{%
  \textbf{Collaboration statement:} 
  Circle one of the two choices and provide all pertinent info.
  \begin{enumerate}
   \item[1.] I worked alone and only with course materials.
   \item[2.] I collaborated on this assignment with:
   \item[]   got help from:\footnote{People other than course staff.}
   \item[]   and referred to:\footnote{Give citations to texts and
             material other than the Spring '13 course materials.}
  \end{enumerate}}

\iffalse
%Edit and place in exam header:
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Circle your TA}: &  \courseassistants\\[.35cm] 
    \textbf{Circle your}\quad   \teaminfo
  \end{tabular}

  \textbf{Circle the name of your TA:}
  \begin{center}
  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \courseassistants
  \end{tabular}
  \end{center}

  \textbf{Write your} 
  \begin{center}
%  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \teaminfo
  \end{tabular}
  \end{center}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}.  Total time is \examtime{}.

  \item
   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUBLIC

\newpaper{cp1, Wed.}   {February 6}{}  
\newpaper{cps1, Wed.}  {February 6}{}  
%\newpaper{cp1, Fri.}   {February 8}{}  %snow closing
%\newpaper{cps1, Fri.}  {February 8}{}  %snow closing
\newpaper{ps1}         {February 6}{February 19}
\newpaper{pss1}        {February 19}{}

\newpaper{spchFeb. 13} {February 13}{}
\newpaper{spchsFeb. 13}{February 13}{}
\newpaper{cp2, Mon.}   {February 11}{}
\newpaper{cps2, Mon.}  {February 11}{}
\newpaper{cp2, Wed.}   {February 13}{}
\newpaper{cps2, Wed.}  {February 13}{}
\newpaper{ps2}         {February 15}{February 25}
\newpaper{pss2}        {February 25}{}
\newpaper{spchFeb. 15} {February 15}{}
\newpaper{spchsFeb. 15}{February 15}{}
\newpaper{cp2, Fri.}   {February 15}{}
\newpaper{cps2, Fri.}  {February 15}{}

%Feb 18 Presidents Day, Tue Feb 19 Monday Schedule

\newpaper{mqu1}   {February 19}{}  % mini-Quiz 1
\newpaper{mqus1} {February 19}{}  % mini-Quiz 1 solns
\newpaper{mqu1, afternoon}   {February 19}{}  % mini-Quiz 1
\newpaper{mqus1, afternoon} {February 19}{}  % mini-Quiz 1 solns
\newpaper{cp3, Tue.}   {February 19}{}
\newpaper{cps3, Tue.}  {February 19}{}
\newpaper{spchFeb. 20} {February 20}{}
\newpaper{spchsFeb. 20}{February 20}{}
\newpaper{cp3, Wed.}   {February 20}{}
\newpaper{cps3, Wed.}  {February 20}{}
\newpaper{ps3}         {February 20}{March 1}
\newpaper{pss3}        {March 1}{}
\newpaper{spchFeb. 22} {February 22}{}
\newpaper{spchsFeb. 22}{February 22}{}
\newpaper{cp3, Fri.}   {February 22}{}
\newpaper{cps3, Fri.}  {February 22}{}

\newpaper{mqu2}        {February 25}{}  % mini-Quiz 2
\newpaper{mqus2}       {February 25}{}  % mini-Quiz 2 solns
\newpaper{mqu2, afternoon}  {February 25}{}  % mini-Quiz 2
\newpaper{mqus2, afternoon} {February 25}{}  % mini-Quiz 2 solns
\newpaper{cp4, Mon.}   {February 25}{}
\newpaper{cps4, Mon.}  {February 25}{} 
\newpaper{spchFeb. 27} {February 27}{}
\newpaper{spchsFeb. 27}{February 27}{}
\newpaper{cp4, Wed.}   {February 27}{} 
\newpaper{cps4, Wed.}  {February 27}{} 
\newpaper{ps4}         {February 27}{March 8}
\newpaper{pss4}        {March 8}{}
\newpaper{spchMar. 1}  {March1}{}
\newpaper{spchsMar. 1} {March 1}{}
\newpaper{cp4, Fri.}   {March 1}{} 
\newpaper{cps4, Fri.}  {March 1}{} 

\newpaper{mqu3}        {March 4}{}  % mini-Quiz 3
\newpaper{mqus3}       {March 4}{}  % mini-Quiz 3 solns
\newpaper{mqu3, afternoon}        {March 4}{}  % mini-Quiz 3
\newpaper{mqus3, afternoon}       {March 4}{}  % mini-Quiz 3 solns
\newpaper{cp5, Mon.}   {March 4}{} 
\newpaper{cps5, Mon.}  {March 4}{} 
\newpaper{team-survey1}{March 6}{}
\newpaper{cp5, Wed.}   {March 6}{} 
\newpaper{cps5, Wed.}  {March 6}{} 
\newpaper{ps5}         {March 6}{March 15}
\newpaper{pss5}        {March 15}{}
\newpaper{cp5, Fri.}   {March 8}{} 
\newpaper{cps5, Fri.}  {March 8}{} 

\newpaper{mqu4}        {March 11}{}
\newpaper{mqus4}       {March 11}{}
\newpaper{mqu4, afternoon}        {March 11}{}
\newpaper{mqus4, afternoon}       {March 11}{}
\newpaper{cp6, Mon.}   {March 11}{}
\newpaper{cps6, Mon.}  {March 11}{}
\newpaper{ps6}         {March 13}{March 22}
\newpaper{pss6}        {March 22}{}
\newpaper{ps6}         {March 20}{April 5}
\newpaper{pss6}        {April 5}{}

\newpaper{cp6, Wed.}   {March 13}{}
\newpaper{cps6, Wed.}  {March 13}{}
\newpaper{cp6, Fri.}   {March 15}{}
\newpaper{cps6, Fri.}  {March 15}{}

\newpaper{midtrmMarch 18}        {March 18}{}
\newpaper{midtrmsMarch 18}       {March 18}{}
\newpaper{midtrmMarch 18, afternoon}        {March 18}{}
\newpaper{midtrmsMarch 18, afternoon}       {March 18}{}
\newpaper{ps7}         {March 27}{April 5}
\newpaper{pss7}        {April 5}{}
%\newpaper{cp7, Mon.}   {March 18}{}
%\newpaper{cps7, Mon.}  {March 18}{}
\newpaper{cp7, Wed.}   {March 20}{}
\newpaper{cps7, Wed.}  {March 20}{}
\newpaper{cp7, Fri.}   {March 22}{}
\newpaper{cps7, Fri.}  {March 22}{}

% SPRING BREAK

\newpaper{mqu5}        {April 1}{}
\newpaper{mqus5}       {April 1}{}
\newpaper{mqu5, afternoon}        {April 1}{}
\newpaper{mqus5, afternoon}       {April1 }{}

\newpaper{mqu6}        {April 8}{}
\newpaper{mqus6}       {April 8}{}
\newpaper{mqu6, afternoon}        {April 8}{}
\newpaper{mqus6, afternoon}       {April 8}{}

\newpaper{mqu7}        {April 17}{}
\newpaper{mqus7}       {April 17}{}
\newpaper{mqu7, afternoon}        {April 17}{}
\newpaper{mqus7, afternoon}       {April 17}{}

\newpaper{mqu8}        {April 22}{}
\newpaper{mqus8}       {April 22}{}
\newpaper{mqu8, afternoon}        {April 22}{}
\newpaper{mqus8, afternoon}       {April 22}{}

\newpaper{mqu9}        {April 29}{}
\newpaper{mqus9}       {April 29}{}
\newpaper{mqu9, afternoon}        {April 29}{}
\newpaper{mqus9, afternoon}       {April 29}{}

\newpaper{mqu10}        {May 6}{}
\newpaper{mqus10}       {May 6}{}
\newpaper{mqu10, afternoon}        {May 6}{}
\newpaper{mqus10, afternoon}       {May 6}{}

\newpaper{mqu10}        {May 6}{}
\newpaper{mqus10}       {May 6}{}
\newpaper{mqu10, afternoon}        {May 6}{}
\newpaper{mqus10, afternoon}       {May 6}{}

\newpaper{ps8}         {April 3}{April 12}
\newpaper{pss8}        {April 12}{}

\newpaper{ps9}         {April 10}{April 19}
\newpaper{pss9}        {April 19}{}

\newpaper{ps10}        {April 17}{April 26}
\newpaper{pss10}       {April 26}{}

\newpaper{ps11}         {April 24}{May 3}
\newpaper{pss11}        {May 3}{}

\newpaper{ps12}         {May 1}{May 10}
\newpaper{pss12}        {MAy 10}{}



\iffalse
===================

\newpaper{mqu5}        {March 12}{}
\newpaper{mqus5}       {March 12}{}
\newpaper{cp6, Mon.}   {March 12}{}
\newpaper{cps6, Mon.}  {March 12}{}
\newpaper{ps6}         {March 14}{March 23}
\newpaper{pss6}        {March 23}{}
\newpaper{cp6, Wed.}   {March 14}{}
\newpaper{cps6, Wed.}  {March 14}{}
\newpaper{cp6, Fri.}   {March 16}{}
\newpaper{cps6, Fri.}  {March 16}{}

\newpaper{midtrmMarch 19}        {March 19}{}
\newpaper{midtrmsMarch 19}       {March 19}{}
\newpaper{cp7, Mon.}   {March 19}{}
\newpaper{cps7, Mon.}  {March 19}{}
\newpaper{ps7}         {March 21}{April 6}
\newpaper{pss7}        {April 6}{}
\newpaper{cp7, Wed.}   {March 21}{}
\newpaper{cps7, Wed.}  {March 21}{}
\newpaper{cp7, Fri.}   {March 23}{}
\newpaper{cps7, Fri.}  {March 23}{}

% SPRING BREAK

%NO MINIQUIZ
\newpaper{cp8, Mon.}   {April 2}{}
\newpaper{cps8, Mon.}  {April 2}{}
\newpaper{cp8, Wed.}   {April 4}{}
\newpaper{cps8, Wed.}  {April 4}{}
\newpaper{ps8}         {April 4}{April 13}
\newpaper{pss8}        {April 18}{}
\newpaper{team-survey2}{April 6}{}
\newpaper{cp8, Fri.}   {April 6}{}
\newpaper{cps8, Fri.}  {April 6}{}

\newpaper{mqu6}        {April 9}{}
\newpaper{mqus6}       {April 9}{}
\newpaper{cp9, Mon.}   {April 9}{} 
\newpaper{cps9, Mon.}  {April 9}{} 
\newpaper{cp9, Wed.}   {April 11}{} 
\newpaper{cps9, Wed.}  {April 11}{} 
\newpaper{cp9, Fri.}   {April 13}{} 
\newpaper{cps9, Fri.}  {April 13}{} 
\newpaper{ps9}         {April 11}{April 20}
\newpaper{pss9}        {April 20}{}       

%Presidents day April 16, NO MINIQUIZ

\newpaper{cp10, Wed.}   {April 18}{}
\newpaper{cps10, Wed.}  {April 18}{}
\newpaper{cp10, Fri.}   {April 20}{}
\newpaper{cps10, Fri.}  {April 20}{}
\newpaper{ps10}         {April 18}{April 27} % Problem Set #10
\newpaper{pss10}        {April 27}{}

\newpaper{mqu7}         {April 23}{}
\newpaper{mqus7}        {April 23}{}
\newpaper{pfn}          {April 23}{}
\newpaper{cp11, Mon.}   {April 23}{}
\newpaper{cps11, Mon.}  {April 23}{}
\newpaper{cp11, Wed.}   {April 25}{}
\newpaper{cps11, Wed.}  {April 25}{}  %Thursday April 26 DROP DATE
\newpaper{ps11}         {April 25}{May 4} % Problem Set #11
\newpaper{pss11}        {May 4}{}
\newpaper{cp11, Fri.}   {April 27}{}
\newpaper{cps11, Fri.}  {April 27}{}

\newpaper{mqu8}         {April 30}{}
\newpaper{mqus8}        {April 30}{}
\newpaper{cp12, Mon.}   {April 30}{}
\newpaper{cps12, Mon.}  {April 30}{}
\newpaper{ps12}         {May 2}{May 11} % Problem Set #12
\newpaper{pss12}        {May 11}{}   
\newpaper{cp12, Wed.}	{May 2}{}
\newpaper{cps12, Wed.}	{May 2}{}
\newpaper{cp12, Fri.}	{May 4}{}
\newpaper{cps12, Fri.} 	{May 4}{}

\newpaper{mqu9}         {May 7}{}
\newpaper{mqus9}        {May 7}{}
\newpaper{mqu9, 1PM}     {May 7}{}
\newpaper{mqus9, 1PM}     {May 7}{}
\newpaper{cp13, Mon.}	{May 7}{}
\newpaper{cps13, Mon.} 	{May 7}{}
\newpaper{cp13, Wed.}	{May 9}{}
\newpaper{cps13, Wed.} 	{May  9}{}
\newpaper{cp13, Fri.}	{May 11}{}   %LAST DUE DATE
\newpaper{cps13, Fri.} 	{May 11}{}

%NO MINIQUIZ
\newpaper{cp14, Mon.}	{May 14}{}
\newpaper{cps14, Mon.} 	{May 14}{}
\newpaper{cp14, Wed.}	{May 16}{}
\newpaper{cps14, Wed.} 	{May 16}{}

\newpaper{exit}         {May 16}{}   % Exit Survey
\newpaper{cfe1}         {May 21}{}    % Conflict Final Examination
\newpaper{cfes1}        {May 21}{}    % Conflict Final

\newpaper{cfe2}         {May 22}{}    % Conflict Final Examination
\newpaper{cfes2}        {May 22}{}    % Conflict Final

\newpaper{fe}           {May 23}{} % Final Examination
\newpaper{fes}          {May 23}{} % Final Examination Solutions
\fi

\iffalse

\newpaper{mfe, Fall '11}          {February 3}{}
\newpaper{mfes, Fall '11}         {February 3}{}
\fi

%\newpaper{app}          {May 22}{} % Final Examination Appendix
