\setlength{\unitlength}{4934sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4824,3174)(889,-2623)
\thinlines
\put(2701,-961){\oval(3000,2400)}
\put(3901,-961){\oval(3000,2400)}
\put(1801,-961){\circle{960}}
\put(4801,-961){\circle{848}}
\put(3301,-1261){\circle{600}}
\put(901,-2611){\framebox(4800,3150){}}
\put(1801,-961){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\itdefault}f = o(g)}}}
\put(4801,-961){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\itdefault}g = o(f)}}}
\put(3301,-1261){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\itdefault}f  g}}}
\put(3226,-361){\makebox(0,0)[rb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\itdefault}f =}}}
\put(3376,-361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\itdefault}(g)}}}
\put(3376,-586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\itdefault}(f)}}}
\put(3226,-586){\makebox(0,0)[rb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\itdefault}g =}}}
\put(3301,-361){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Q}}}
\put(3301,-586){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Q}}}
\put(2701,-61){\makebox(0,0)[rb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\itdefault}f = O(g)}}}
\put(3901,-61){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\itdefault}g = O(f)}}}
\put(1126,-2461){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\itdefault}f, g}}}
\end{picture}
