\setlength{\unitlength}{2013sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7224,3762)(3589,-5173)
\thinlines
\special{ps: gsave 0 0 0 setrgbcolor}\put(4801,-2761){\line(-1,-2){1200}}
\put(3601,-5161){\line( 1, 0){2400}}
\put(6001,-5161){\line(-1, 2){1200}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(9601,-2761){\line(-1,-2){1200}}
\put(8401,-5161){\line( 1, 0){2400}}
\put(10801,-5161){\line(-1, 2){1200}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(6991,-1636){\line(-2,-1){2064}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(7411,-1651){\line( 5,-3){1824.265}}
\special{ps: grestore}\put(7201,-1561){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}x\special{ps: grestore}}}}
\put(4576,-4321){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}T\special{ps: grestore}}}}
\put(9451,-4186){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}T'\special{ps: grestore}}}}
\end{picture}
