\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5250,5694)(4201,-6961)
\thinlines
\put(5926,-1711){\circle*{150}}
\put(9301,-6586){\circle*{150}}
\put(8551,-1711){\circle*{150}}
\put(5176,-3061){\circle*{150}}
\put(4351,-4261){\circle*{150}}
\put(6001,-5386){\circle*{150}}
\put(6601,-3061){\circle*{150}}
\put(7748,-6564){\circle*{150}}
\put(6601,-3136){\line(-1,-4){564.706}}
\put(5926,-1711){\line(-3,-5){794.118}}
\put(5176,-3061){\line(-2,-3){807.692}}
\put(4351,-4261){\line( 3,-2){1661.539}}
\put(5926,-1786){\line( 1,-2){645}}
\put(6001,-5386){\line( 3,-1){3330}}
\put(6001,-5386){\line( 3,-2){1748.077}}
\put(8551,-1711){\line(-1,-6){812.838}}
\put(8551,-1711){\line( 1,-6){810.811}}
\put(5176,-3061){\line( 1,-3){780}}
\put(7501,-6661){\makebox(0,0)[rb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}6}}}
\put(5026,-3061){\makebox(0,0)[rb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}seize control}}}
\put(4201,-4261){\makebox(0,0)[rb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}open chain}}}
\put(4276,-4561){\makebox(0,0)[rb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}10}}}
\put(5851,-5536){\makebox(0,0)[rb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}train army}}}
\put(5926,-1411){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}devise logo}}}
\put(8551,-1486){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}build fleet}}}
\put(7726,-6961){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}launch fleet}}}
\put(9301,-6886){\makebox(0,0)[b]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}8}}}
\put(6676,-3361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}11}}}
\put(6226,-5236){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}4}}}
\put(6751,-3136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}get shots}}}
\put(6151,-1786){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}8}}}
\put(8776,-1786){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}18}}}
\put(9451,-6586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}defeat Microsoft}}}
\put(5326,-3061){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}9}}}
\end{picture}
