\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5985,5655)(2641,-5071)
\thinlines
\put(4621,-4471){\circle*{342}}
\put(6676,-4456){\circle*{342}}
\put(3211,-3151){\circle*{342}}
\put(3241,-1471){\circle*{342}}
\put(5566,-61){\circle*{342}}
\put(7966,-3136){\circle*{342}}
\put(8041,-1501){\circle*{342}}
\put(5551, 14){\line(-3,-2){2301.923}}
\put(5551, 14){\line(-3,-4){2385}}
\put(5551,-61){\line(-1,-5){900}}
\put(5551, 14){\line( 1,-4){1125}}
\put(5551, 14){\line( 3,-4){2376}}
\put(5551, 14){\line( 5,-3){2481.618}}
\put(3226,-1486){\line( 0,-1){1725}}
\put(3226,-3211){\line( 6,-5){1512.295}}
\put(4651,-4486){\line( 1, 0){2025}}
\put(4726,-4486){\line( 5, 2){3245.690}}
\put(6676,-4486){\line( 1, 1){1312.500}}
\put(8026,-3136){\line( 0, 1){1725}}
\put(3226,-3136){\line( 1, 0){4800}}
\put(4666,-4501){\line( 6, 5){3455.410}}
\put(3226,-3136){\line( 3, 1){4815}}
\put(2686,-3286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}v}}}
\put(2641,-1501){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}u}}}
\put(5536,479){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}t}}}
\put(8626,-1441){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}z}}}
\put(8596,-3271){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}y}}}
\put(6766,-5071){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}x}}}
\put(4561,-5056){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}w}}}
\end{picture}
