gThose marked with # have already been done.

# "generating/gen-make-change"
# "generating/prob1"
# "generating/prob3"

# "numbtheory/divisibility-congruence.scm"
# "numbtheory/divisors.scm"
# "numbtheory/euler-theorem.scm"
# "numbtheory/fermat.scm"
# "numbtheory/gcd-1.scm"
# "numbtheory/gcd-2.scm"
# "numbtheory/linear-combinations.scm"
# "numbtheory/relative-prime.scm"

# "planar/euler-formula"
# "planar/planar-faces"

# "practice1/41-polynomial"
# "practice1/bogus-WOP"
# "practice1/jections.scm"
# "practice1/mapping-lemma"
# "practice1/powerset"
# "practice1/prob1"
# "practice1/prob2"
# "practice1/prob4"
# "practice1/set-operations"

# "practice2/prob1"
$ "practice2/prob2"
# "practice2/prob2-postage"
# "practice2/prob3"
# "practice2/prob4"

# "practice3/relation-properties-short-answer"

# "practice4/images"
# "practice4/inverse-relations"
# "practice4/prob2"
# "practice4/prob3"
# "practice4/prob5"
# "practice4/prob6"

# "practice5/connected-component"
# "practice5/matching"
# "practice5/prob2"
# "practice5/prob3"
# "practice5/prob4"
# "practice5/prob5-short"
# "practice5/recursive-sequence"
# "practice5/recursive-stringset"

# "practice6/divides-dag"
# "practice6/prereqs"
# "practice6/prob1"
# "practice6/prob2"
# "practice6/prob3"

# "practice7/prob1"
# "practice7/prob3"
# "practice7/prob4"
# "practice7/stirling.scm"
# "practice7/summation"

# "practice8/counting-subsets"
# "practice8/inclusion-exclusion"
# "practice8/prob1"
# "practice8/prob3"
# "practice8/prob5"

# "practice9/binomial-coeff"
# "practice9/comb-identity"
# "practice9/prob1"
# "practice9/prob4"
# "practice9/prob5"
# "practice9/repeated-pascal"
# "practice9/round-table"

# "practice10/prob1"
# "practice10/prob2"
# "practice10/prob3"
# "practice10/prob4"
# "practice10/prob5"

# "practice11/expectation-implications"
# "practice11/geometric-distribution"
# "practice11/great-expectations"

"practice12/above-average-fingers"
"practice12/markov"
"practice12/prob2"
"practice12/uniform-mean-var"

"practice13/gambler-probability"
"practice13/gamblers-expectation-recurrence.scm"
"practice13/random-walks.scm"
"practice13/sampling-conceptual"
"practice13/unbiased-ruin-S10"
