%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-*-TeX-*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% COURSE PARAMETERS               
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names / Labels / Paths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\courseurl}{https://stellar.mit.edu/S/course/6/sp15/6.042}

\renewcommand{\courseurl}{https://courses.csail.mit.edu/6.042/spring17}
%%% Info on top of all paper pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseinstitute}{
  \href{http://web.mit.edu/}{Massachusetts Institute of Technology}}
\renewcommand{\coursetitle}{Mathematics for Computer Science}
\renewcommand{\coursenumber}{
  \href{https://stellar.mit.edu/S/course/6/sp17/6.042}
  {6.042J/18.062J, Spring~'17}}
\renewcommand{\courseprofessors}{
  \href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}

%\renewcommand{\coursecopyrightnames}{
%\href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightyear}{2010}

%%% Info on the student's solutions cover sheet %%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseassistants}{%
%            \hspace{0.36in}
   TA1  \hspace{0.2in}
   TA2  \hspace{0.2in}
   TA3
  }

\iffalse
\renewcommand{\teaminfo}
             {\large\begin{center}
               Session \qquad  \textbf{1} \qquad 2:30
               \qquad\qquad\quad Table \textbf{A \quad B \quad C \quad D \quad E \quad F \quad G \quad H \quad I \quad J \quad K
               \end{center}
             }}
\fi

\renewcommand{\teaminfo}
             {\textbf{\Large{Identify your Team}}\
               \textbf{\large  \begin{tabular}{rcc}
                   1PM     & Table (A--I): &\brule{0.5in}\\
                   2:30PM  &Table (1--13): &\brule{0.5in}
               \end{tabular}}}

\renewcommand{\midtermtime}{%
90 minutes}

\iffalse
\renewcommand{\midtermtime}{%
60 minutes}

\renewcommand{\examtime}{%
3 hours}

\renewcommand{\miniqtime}{%
15 minutes}
\fi

\iffalse
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Your Session}\quad \teaminfo
  \end{tabular}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}. % except for a crib sheet.
   Total time is \miniqtime{}.

  \item
   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

\renewcommand{\collaborationnote}{%
  \textbf{Collaboration statement:} 
  Circle one of the two choices and provide all pertinent info.
  \begin{enumerate}
   \item[1.] I worked alone and only with course materials.
   \item[2.] I collaborated on this assignment with:
   \item[]   got help from:\footnote{People other than course staff.}
   \item[]   and referred to:\footnote{Give citations to texts and
             material other than the Fall '15 course materials.}
  \end{enumerate}}

\iffalse
%Edit and place in exam header:
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Circle your TA}: &  \courseassistants\\[.35cm] 
    \textbf{Circle your}\quad \teaminfo
  \end{tabular}

  \textbf{Circle the name of your TA:}
  \begin{center}
  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \courseassistants
  \end{tabular}
  \end{center}

  \textbf{Write your} %
%  \begin{center}
%  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{l}
     \teaminfo
  \end{tabular}
%  \end{center}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}.  Total time is \examtime{}.

  \item
as   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUBLIC

\newpaper{cp1, Wed.}   {February 8}{}  
\newpaper{cps1, Wed.}  {February 8}{}  
\newpaper{cp1, Fri.}   {February 10}{}
\newpaper{cps1, Fri.}  {February 10}{}
\newpaper{ps1}         {February 8}{February 17}
\newpaper{pss1}        {February 17}{}

\newpaper{cp2, Mon.}   {February 13}{}
\newpaper{cps2, Mon.}  {February 13}{}
\newpaper{cp2, Wed.}   {February 15}{}
\newpaper{cps2, Wed.}  {February 15}{}
\newpaper{cp2, Fri.}   {February 17}{}
\newpaper{cps2, Fri.}  {February 17}{}

\newpaper{cp3, Tue.}   {February 21}{}
\newpaper{cps3, Tue.}  {February 21}{}
\newpaper{midtrmFebruary 21}  {February 21}{}     %Mid1
\newpaper{midtrmsFebruary 21} {February 21}{}
\newpaper{cp3, Wed.}   {February 22}{}
\newpaper{cps3, Wed.}  {February 22}{}
\newpaper{ps2}         {February 22}{March 3}
\newpaper{pss2}        {March 3}{}
\newpaper{cp3, Fri.}   {February 24}{}
\newpaper{cps3, Fri.}  {February 24}{}

\newpaper{team-surveyFebruary 27}{February 27}{}
\newpaper{cp4, Mon.}   {February 27}{}
\newpaper{cps4, Mon.}  {February 27}{} 
\newpaper{cp4, Wed.}   {March 1}{}
\newpaper{cps4, Wed.}  {March 1}{}
\newpaper{ps3}         {March 1}{March 10}
\newpaper{pss3}        {March 10}{}
\newpaper{cp4, Fri.}   {March 3}{} 
\newpaper{cps4, Fri.}  {March 3}{}

\newpaper{cp5, Mon.}   {March 6}{} 
\newpaper{cps5, Mon.}  {March 6}{} 
\newpaper{cp5, Wed.}   {March 8}{} 
\newpaper{cps5, Wed.}  {March 8}{} 
\newpaper{cp5, Fri.}   {March 10}{} 
\newpaper{cps5, Fri.}  {March 10}{} 

\newpaper{cp6, Mon.}   {March 13}{}
\newpaper{cps6, Mon.}  {March 13}{}
\newpaper{midtrmMarch 14}  {March 14}{}           %Mid2
\newpaper{midtrmsMarch 14} {March 14}{}
\newpaper{ps4}         {March 15}{March 24}
\newpaper{pss4}        {March 24}{}
\newpaper{cp6, Wed.}   {March 15}{}
\newpaper{cps6, Wed.}  {March 15}{}
\newpaper{cp6, Fri.}   {March 17}{}
\newpaper{cps6, Fri.}  {March 17}{}

\newpaper{cp7, Mon.}   {March 20}{}
\newpaper{cps7, Mon.}  {March 20}{}
\newpaper{cp7, Wed.}   {March 22}{}
\newpaper{cps7, Wed.}  {March 22}{}
\newpaper{cp7, Fri.}   {March 24}{}
\newpaper{cps7, Fri.}  {March 24}{}

% SPRING BREAK


\newpaper{cp8, Mon.}   {April 3}{}
\newpaper{cps8, Mon.}  {April 3}{}
\newpaper{cp8, Wed.}   {April 5}{}
\newpaper{cps8, Wed.}  {April 5}{}
\newpaper{ps5}         {April 5}{April 14}
\newpaper{pss5}        {April 14}{}
\newpaper{midtrmApril 6}  {April 6}{}             %Mid 3
\newpaper{midtrmsApril 6} {April 6}{}
\newpaper{cp8, Fri.}   {April 7}{}
\newpaper{cps8, Fri.}  {April 7}{}

\newpaper{cp9, Mon.}   {April 10}{}
\newpaper{cps9, Mon.}  {April 10}{}
\newpaper{cp9, Wed.}   {April 12}{}
\newpaper{cps9, Wed.}  {April 12}{}
\newpaper{ps6}         {April 12}{April 21}
\newpaper{pss6}        {April 21}{}
\newpaper{cp9, Fri.}   {April 14}{}
\newpaper{cps9, Fri.}  {April 14}{}

%Mon April 17, Patriots Day
\newpaper{cp10, Wed.}   {April 19}{}
\newpaper{cps10, Wed.}  {April 19}{}
\newpaper{cp10, Fri.}   {April 21}{}
\newpaper{cps10, Fri.}  {April 21}{}

\newpaper{cp11, Mon.}   {April 24}{}
\newpaper{cps11, Mon.}  {April 24}{}
\newpaper{midtrmApril 25} {April 25}{}             %Mid4
\newpaper{midtrmsApril 25} {April 25}{}
\newpaper{cp11, Wed.}   {April 26}{}
\newpaper{cps11, Wed.}  {April 26}{}
\newpaper{ps7}          {April 26}{May 5}
\newpaper{pss7}         {May 5}{}
\newpaper{cp11, Fri.}   {April 28}{}
\newpaper{cps11, Fri.}  {April 28}{}

\newpaper{cp12, Mon.}   {May 1}{}
\newpaper{cps12, Mon.}  {May 1}{}
\newpaper{cp12, Wed.}   {May 3}{}
\newpaper{cps12, Wed.}  {May 3}{}
\newpaper{ps8}          {May 3}{May 12}
\newpaper{pss8}         {May 12}{}
\newpaper{cp12, Fri.}   {May 5}{}
\newpaper{cps12, Fri.}  {May 5}{}

\newpaper{cp13, Mon.}   {May 8}{}
\newpaper{cps13, Mon.}  {May 8}{}
\newpaper{cp13, Wed.}   {May 10}{}
\newpaper{cps13, Wed.}  {May 10}{}
\newpaper{cp13, Fri.}   {May 12}{}
\newpaper{cps13, Fri.}  {May 12}{}

\newpaper{cp14, Mon.}   {May 15}{}
\newpaper{cps14, Mon.}  {May 15}{}
\newpaper{cp14, Wed.}   {May 17}{}
\newpaper{cps14, Wed.}  {May 17}{}

\iffalse

\newpaper{fe}           {May 25}{} % Final
\newpaper{fes}          {May 25}{} % Final Exam Solutions

\newpaper{exit}         {May 17}{}   % Exit Survey


\newpaper{cfe1}         {May 23}{}        % Conflict Final One
\newpaper{cfes1}        {May 23}{}        % Conflict Final Solutions

\newpaper{cfe2}         {May 24}{}    % Conflict Final Two
\newpaper{cfes2}        {May 24}{}    % Conflict Final Solutions
\fi
