%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-*-TeX-*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% COURSE PARAMETERS               
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names / Labels / Paths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Info on top of all paper pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseinstitute}{
  \href{http://web.mit.edu/}{Massachusetts Institute of Technology}}
\renewcommand{\coursetitle}{Mathematics for Computer Science}
\renewcommand{\coursenumber}{
  \href{http://courses.csail.mit.edu/6.042/spring09}
  {6.042J/18.062J, Spring~'09}}
\renewcommand{\courseprofessors}{
  \href{http://people.csail.mit.edu/meyer}{Prof.~Albert R.~Meyer}}
\renewcommand{\coursecopyrightnames}{
\href{http://people.csail.mit.edu/meyer}{Prof.~Albert R.~Meyer}}
\renewcommand{\coursecopyrightyear}{2009}

%%% Info on the student's solutions cover sheet %%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseassistants}{%
  \hspace{1em}
  Eli    \hspace{.8em}
  Jay    \hspace{.8em}
  Megumi \hspace{.8em}
  Rong
  }
\renewcommand{\collaborationnote}{%
  \textbf{Collaboration statement:} 
  Circle one of the two choices and provide all pertinent info.
  \begin{enumerate}
   \item[1.] I worked alone and only with course materials.
   \item[2.] I collaborated on this assignment with:
   \item[]   got help from:\footnote{People other than course staff.}
   \item[]   and referred to:\footnote{Give citations to texts and
             material other than the Spring '09 course materials.}
  \end{enumerate}}

%%% Problem repository directory %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\repositorydir}
{/afs/csail.mit.edu/proj/courses/6.042/development-archive/fall02/problemrepository}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%PUBLIC

\newpaper{cp1, Tue.}   {February 3}{}  % In-Class Problems  1T
\newpaper{cps1, Tue.}  {February 3}{}  % In-Class Problems  1W Solutions
\newpaper{ln1}         {February 3}{}  % Week 1 Notes
\newpaper{cp1, Thurs.}   {February 5}{}  % In-Class Problems  1F
\newpaper{cps1, Thurs.}  {February5}{}  % In-Class Problems  1F Solutions
\newpaper{ps1} {February 5}{February 12} % Problem Set #01
\newpaper{pss1}{February 12}{}          % Problem Set #01 Solutions

\newpaper{ln2}         {February 9}{}  % Week 2 Notes
\newpaper{cp2, Mon.}   {February 9}{}  % In-Class Problems  2M
\newpaper{cps2, Mon.}  {February 9}{}  % In-Class Problems  2M Solutions
\newpaper{cp2, Tue.}   {February 10}{}  % In-Class Problems  2W
\newpaper{cps2, Tue.}  {February 10}{}  % In-Class Problems  2W Solutions
\newpaper{ps2} {February 11}{February 19} % Problem Set #02
\newpaper{pss2}{February 19}{}          % Problem Set #02 Solutions
\newpaper{cp2, Thurs.}   {February 12}{}  % In-Class Problems  2F
\newpaper{cps2, Thurs.}  {February 12}{}  % In-Class Problems  2F Solutions

%Presidents Day Feb 16, Tue Feb 17 Monday schedule

\newpaper{ln3}         {February 12}{}  % Week 3 Notes

\newpaper{cp3, Tue.}   {February 17}{}  % In-Class Problems  3T
\newpaper{cps3, Tue.}  {February 17}{}  % In-Class Problems  3T Solutions

\newpaper{ps3} {February 18}{February 26}   % Problem Set #03
\newpaper{pss3}{February 26}                % Problem Set #03 Solutions

\newpaper{mquFeb. 19}    {February 19}{}  % mini-Quiz 2/21
\newpaper{mqusFeb. 19}    {February 19}{}  % mini-Quiz 2/21 Solutions
\newpaper{cp3, Thurs.}   {February 19}{}  % In-Class Problems  3F
\newpaper{cps3, Thurs.}  {February 19}{}  % In-Class Problems  3F Solutions


\newpaper{ln4}         {February 17}{}  % Week 4 Notes
\newpaper{cp4, Mon.}   {February 23}{}  % In-Class Problems  4M
\newpaper{cps4, Mon.}  {February 23}{}  % In-Class Problems  4M Solutions
\newpaper{cp4, Tue.}   {February 24}{}  % In-Class Problems  4W

\newpaper{cps4, Tue.}  {February 24}{}  % In-Class Problems  4W Solutions
\newpaper{ps4} {February 24}{March 5}   % Problem Set #04
\newpaper{pss4}{March 5}                % Problem Set #04 Solutions

\newpaper{cp4, Thurs.}   {February 26}{}  % In-Class Problems  4F
\newpaper{cps4, Thurs.}  {February 26}{}  % In-Class Problems  4F Solutions


\newpaper{ln5}         {March 3}{}  % Week 5 Notes
\newpaper{cp5, Mon.}   {March 2}{}  % In-Class Problems  5M
\newpaper{cps5, Mon.}  {March 2}{}  % In-Class Problems  5M Solutions
\newpaper{cp5, Tue.}   {March 3}{}  % In-Class Problems  5T
\newpaper{cps5, Tue.}  {March 3}{}  % In-Class Problems  5T Solutions
\newpaper{mquMar. 5}   {March 5}{}  % mini-Quiz 3/5
\newpaper{mqusMar. 5}  {March 5}{}  % mini-Quiz 3/5 Solutions

\newpaper{cp5, Thurs.}   {March 5}{}  % In-Class Problems  5R
\newpaper{cps5, Thurs.}  {March 5}{}  % In-Class Problems  5R Solutions
\newpaper{ps5}         {March 4}{March 12} % Problem Set #05
\newpaper{pss5}        {March 12}       % Problem Set #05 Solutions

\newpaper{ln6}         {March 9}{}  % Week 6 Notes

\newpaper{cp6, Mon.}   {March 9}{}  % In-Class Problems  6M
\newpaper{cps6, Mon.}  {March 9}{}  % In-Class Problems  6M Solutions
\newpaper{cp6, Tue.}   {March 10}{}  % In-Class Problems  6W
\newpaper{cps6, Tue.}  {March 10}{}  % In-Class Problems  6W Solutions
\newpaper{cp6, Thurs.}   {March 12}{}  % In-Class Problems  6F
\newpaper{cps6, Thurs.}  {March 12}{}  % In-Class Problems  6F Solutions

\newpaper{ps6}         {March 10}{March 19} % Problem Set #04
\newpaper{pss6}        {March 19}       % Problem Set #04 Solutions

\newpaper{ln7}         {March 17}{}  % Week 7 Notes

\newpaper{cp7, Mon.}   {March 16}{}  % In-Class Problems  7M
\newpaper{cps7, Mon.}  {March 16}{}  % In-Class Problems  7M Solutions
\newpaper{cp7, Tue.}   {March 17}{}  % In-Class Problems  7W
\newpaper{cps7, Tue.}  {March 17}{}  % In-Class Problems  7W Solutions
\newpaper{cp7, Thurs.}   {March 19}{}  % In-Class Problems  7F
\newpaper{cps7, Thurs.}  {March 19}{}  % In-Class Problems  7F Solutions

\newpaper{mquMar. 19}   {March 19}{}  % mini-Quiz 3/19
\newpaper{mqusMar. 19}  {March 19}{}  % mini-Quiz 3/19 Solutions

\newpaper{ps7}         {March 20}{April 2} % Problem Set #07
\newpaper{pss7}        {April 2}       % Problem Set #047 Solutions

\newpaper{ln8}         {March 30}{}  % Week 8 Notes

\newpaper{cp8, Mon.}   {March 30}{}  % In-Class Problems  8M
\newpaper{cps8, Mon.}  {March 30}{}  % In-Class Problems  8M Solutions
\newpaper{cp8, Tue.}   {March 31}{}  % In-Class Problems  8T
\newpaper{cps8, Tue.}  {March 31}{}  % In-Class Problems  8T Solutions
\newpaper{cp8, Thurs.}   {April 2}{}  % In-Class Problems  8R
\newpaper{cps8, Thurs.}  {April 2}{}  % In-Class Problems  8R Solutions

\newpaper{ps8}         {March 31}{April 9} % Problem Set #08
\newpaper{pss8}        {April 9}       % Problem Set #08 Solutions

\newpaper{ln9}         {April 6}{}  % Week 9 Notes

\newpaper{cp9, Mon.}   {April 6}{}  % In-Class Problems  9M
\newpaper{cps9, Mon.}  {April 6}{}  % In-Class Problems  9M Solutions
\newpaper{cp9, Tue.}   {April 7}{}  % In-Class Problems  9T
\newpaper{cps9, Tue.}  {April 7}{}  % In-Class Problems  9T Solutions
\newpaper{cp9, Thurs.}   {April 9}{}  % In-Class Problems  9R
\newpaper{cps9, Thurs.}  {April 9}{}  % In-Class Problems  9R Solutions

\newpaper{ps9}         {April 7}{April 16} % Problem Set #09
\newpaper{pss9}        {April 16}       % Problem Set #09 Solutions

\newpaper{ln10}        {April 9}{}  % Week 10 Notes

\newpaper{mquApr. 9}   {April 9}{}  % mini-Quiz 4/9
\newpaper{mqusApr. 9}  {April 9}{}  % mini-Quiz 4/9 Solutions

\newpaper{cp10, Mon.}   {April 13}{}  % In-Class Problems  10M
\newpaper{cps10, Mon.}  {April 13}{}  % In-Class Problems  10M Solutions
\newpaper{cp10, Tue.}   {April 14}{}  % In-Class Problems  10T
\newpaper{cps10, Tue.}  {April 14}{}  % In-Class Problems  10T Solutions
\newpaper{cp10, Thurs.}   {April 16}{}  % In-Class Problems  10R
\newpaper{cps10, Thurs.}  {April 16}{}  % In-Class Problems  10R Solutions

\newpaper{ps10}         {April 17}{April 30} % Problem Set #10
\newpaper{pss10}        {April 30}       % Problem Set # Solutions


%\newpaper{cp11, Mon.}	{April 20}{}  Patriots Day holiday
%\newpaper{cps11, Mon.}	{April 20}{}  Patriots Day holiday
%\newpaper{cp11, Tue.}	{April 21}{}  Patriots Day holiday
%\newpaper{cps11, Tue.}	{April 21}{}  Patriots Day holiday
\newpaper{cp11, Thurs.} {April 23}{}
\newpaper{cps11, Thurs.} {April 23}{}

\newpaper{ln11}        {April 23}{}  % Week 11 Notes

\newpaper{mquApr. 23}   {April 23}{}  % mini-Quiz 4/23
\newpaper{mqusApr. 23}  {April 23}{}  % mini-Quiz 4/23 Solutions

\newpaper{ps11}		{April 30}{May 7}
\newpaper{pss11}	{May 7}

\newpaper{mquMay 7}   {May 7}{}  % mini-Quiz 5/7
\newpaper{mqusMay 7}  {May 7}{}  % mini-Quiz 5/7 Solutions


\newpaper{ln12}		{April 30}{}

\newpaper{cp12, Mon.}	{April 27}{}
\newpaper{cps12, Mon.} 	{April 27}{}
\newpaper{cp12, Tue.}	{April 28}{}
\newpaper{cps12, Tue.} 	{April 28}{}
\newpaper{cp12, Thurs.} {April 30}{}
\newpaper{cps12, Thurs.}{April 30}{}

\newpaper{cp13, Mon.}	{May 4}{}
\newpaper{cps13, Mon.} 	{May 4}{}
\newpaper{cp13, Tue.}	{May 5}{}
\newpaper{cps13, Tue.} 	{May 5}{}
\newpaper{cp13, Thurs.} {May 7}{}
\newpaper{cps13, Thurs.}{May 7}{}

\newpaper{ln13}		{May 7}{}

\newpaper{cp14, Mon.}	{May 11}{}
\newpaper{cps14, Mon.} 	{May 11}{}
\newpaper{cp14, Tue.}	{May 12}{}
\newpaper{cps14, Tue.} 	{May 12}{}
\newpaper{cp14, Thurs.} {May 14}{}   %last day --maybe do survey
\newpaper{cps14, Thurs.}{May 14}{}

\newpaper{app}        {May 13}{} % Final Examination Appendix

\newpaper{exit}         {May 14}{}   % Exit Survey

\newpaper{cfe}           {May 18}{}    % Conflict Final Examination
\newpaper{cfes}          {May 21}{}    % Conflict Final Examination Solutions

\newpaper{fe}           {May 19}{} % Final Examination
\newpaper{fes}          {May 21}{} % Final Examination Solutions

\iffalse

\newpaper{exit}         {May 14}{}   % Exit Survey

\newpaper{app}        {May 16}{} % Final Examination Appendix

\newpaper{fe}           {May 21}{} % Final Examination
\newpaper{fes}          {May 22}{} % Final Examination Solutions

\newpaper{cfe}           {May 19}{}    % Conflict Final Examination
\newpaper{cfes}          {May 19}{}    % Conflict Final Examination Solutions
\fi

\iffalse
======================================
\newpaper{rec1, Thurs.}   {September 6}{}  % Recitation Problems 1H
\newpaper{recs1, Thurs.}  {September 6}{}  % Recs1 Problems 1H Solutions
\newpaper{ln1}         {September 5}{}  % Week 1 Notes

\newpaper{ps1} {September 7}{September 17} % Problem Set #01
\newpaper{pss1}{September 17}{}          % Problem Set #01 Solutions

\newpaper{ln2}         {September 10}{}  % Week 2 Notes

\newpaper{rec2, Tue.}   {September 11}{}  % Recitation Problems  2T
\newpaper{recs2, Tue.}  {September 11}{}  % Recitation Problems  2T Solutions

\newpaper{rec2, Thurs.}   {September 13}{}  % Recitation Problems  2H
\newpaper{recs2, Thurs.}  {September 13}{}  % Recitation Problems  2H Solutions

\newpaper{ln3}         {September 14}{}  % Week 3 Notes

\newpaper{ps2} {September 16}{September 25} % Problem Set #02
\newpaper{pss2}{September 25}{}          % Problem Set #02 Solutions

\newpaper{mquSept. 19}    {September 19}{}  % mini-Quiz 9/19
\newpaper{mqusSept. 19}    {September 19}{}  % soln mini-Quiz 9/19

\newpaper{rec3, Tue.}   {September 18}{}  % Recitation Problems  3T
\newpaper{recs3, Tue.}  {September 18}{}  % Recitation Problems  3T Solutions

\newpaper{rec3, Thurs.}   {September 20}{}  % Recitation Problems  3H
\newpaper{recs3, Thurs.}  {September 20}{}  % Recitation Problems  3H Solutions


\newpaper{rec4, Tue.}   {September 25}{}  % Recitation Problems  4T
\newpaper{recs4, Tue.}  {September 25}{}  % Recitation Problems  4T Solutions

\newpaper{mquSept. 26}    {September 26}{}  % mini-Quiz 9/26
\newpaper{mqusSept. 26}   {September 26}{}  % soln mini-Quiz 9/26

\newpaper{rec4, Thurs.}   {September 27}{}  % Recitation Problems  4H
\newpaper{recs4, Thurs.}  {September 27}{}  % Recitation Problems  4H Solutions

\newpaper{ps3} {September 25}{October 2} % Problem Set #03
\newpaper{pss3}{October 1}{}             % Problem Set #03 Solutions

\newpaper{ln4}         {September 28}{}  % Week 4 Notes

\newpaper{ps4} {October 1}{October 10} % Problem Set #4
\newpaper{pss4}{October 10}{}             % Problem Set #4 Solutions

\newpaper{rec5, Tue.}   {October 2}{}  % Recitation Problems  5H
\newpaper{recs5, Tue.}  {October 2}{}  % Recitation Problems  5H Solutions

\newpaper{rec5, Thurs.}   {October 4}{}  % Recitation Problems  5H
\newpaper{recs5, Thurs.}  {October 4}{}  % Recitation Problems  5H Solutions

\newpaper{mquOct. 3}    {October 3}{}  % mini-Quiz 10/3
\newpaper{mqusOct. 3}   {October 3}{}  % soln mini-Quiz 10/3

\newpaper{ln5-6}         {October 5}{}  % Week 5-6 Notes

\newpaper{ps5} {October 5}{October 15} % Problem Set #5
\newpaper{pss5}{October 15}{}          % Problem Set #5 Solutions

%\newpaper{rec6, Tue.}   {October 9}{}  % Columbus Day

\newpaper{rec6, Thurs.}   {October 11}{}  % Recitation Problems  6H
\newpaper{recs6, Thurs.}  {October 11}{}  % Recitation Problems  6H Solutions
\newpaper{mquOct. 12}    {October 12}{}  % mini-Quiz 10/12
\newpaper{mqusOct. 12}   {October 12}{}  % soln mini-Quiz 10/12

\newpaper{ps6} {October 14}{October 22} % Problem Set #6
\newpaper{pss6}{October 22}{}          % Problem Set #6 Solutions

\newpaper{ln7}         {October 15}{}  % Week 7 Notese

\newpaper{rec7, Tue.}   {October 16}{}  % Recitation Problems  7H
\newpaper{recs7, Tue.}  {October 16}{}  % Recitation Problems  7H Solutions

\newpaper{mquOct. 17}    {October 17}{}  % mini-Quiz 10/17
\newpaper{mqusOct. 17}   {October 17}{}  % soln mini-Quiz 10/17

\newpaper{rec7, Thurs.}   {October 18}{}  % Recitation Problems  7H
\newpaper{recs7, Thurs.}  {October 18}{}  % Recitation Problems  7H Solutions
\newpaper{ps7} {October 21}{October 29} % Problem Set #7
\newpaper{pss7}{October 29}{}          % Problem Set # 7Solutions

\newpaper{ln8}         {October 22}{}  % Week 8 Notes

\newpaper{rec8, Tue.}   {October 23}{}  % Recitation Problems  8T
\newpaper{recs8, Tue.}  {October 23}{}  % Recitation Problems  8T Solutions

\newpaper{rec8, Thurs.}   {October 25}{}  % Recitation Problems  8H
\newpaper{recs8, Thurs.}  {October 25}{}  % Recitation Problems  8H Solutions

\newpaper{mquOct. 24}    {October 24}{}  % mini-Quiz 10/24
\newpaper{mqusOct. 24}   {October 24}{}  % soln mini-Quiz 10/24

\newpaper{ps8} {October 26}{November 6} % Problem Set #8
\newpaper{pss8}{November 6}{}           % Problem Set #8 Solutions

\newpaper{ln9}         {October 29}{}  % Week 9 Notes

\newpaper{rec9, Tue.}   {October 30}{}  % Recitation Problems  9T
\newpaper{recs9, Tue.}  {October 30}{}  % Recitation Problems  9T Solutions

\newpaper{mquOct. 31}    {October 31}{}  % mini-Quiz 10/31
\newpaper{mqusOct. 31}   {October 31}{}  % soln mini-Quiz 10/31


\newpaper{rec9, Thurs.}   {November 1}{}  % Recitation Problems  9H
\newpaper{recs9, Thurs.}  {November 1}{}  % Recitation Problems  9H Solutions

\newpaper{ps9} {November 4}{November 13} % Problem Set #9
\newpaper{pss9}{November 13}{}           % Problem Set #9 Solutions

\newpaper{ln10}         {November 5}{}  % Week 10 Notes

\newpaper{rec10, Tue.}   {November 6}{}  % Recitation Problems  10T
\newpaper{recs10, Tue.}  {November 6}{}  % Recitation Problems  10T Solutions

\newpaper{mquNov. 7}    {November 7}{}  % mini-Quiz 11/7
\newpaper{mqusNov. 7}   {November 7}{}  % soln mini-Quiz 11/7

\newpaper{rec10, Thurs.}   {November 8}{}  % Recitation Problems  10H
\newpaper{recs10, Thurs.}  {November 8}{}  % Recitation Problems  10H Solutions

\newpaper{ps10} {November 14}{November 27} % Problem Set #10
\newpaper{pss10}{November 27}{}           % Problem Set #10 Solutions

\newpaper{ln11}         {November 11}{}  % Week 11 Notes

\newpaper{pqtop}{November 9}{}    % Topics for practice midterm 11/14

\newpaper{pqapp}{November 9}{}     % Appendix for practice midterm 11/14

\newpaper{pqNov. 14} {November 14}{} % Practice Quiz #1
\newpaper{pqsNov. 14}{November 14}{} % Practice Quiz #1 Solutions

\newpaper{rec11, Tue.}   {November 13}{}  % Recitation Problems  11T
\newpaper{recs11, Tue.}  {November 13}{}  % Recitation Problems  11T Solutions

\newpaper{ln12-13} {November 14}{}  % Week 12-13 Notes

\newpaper{rec11, Thurs.}   {November 15}{}  % Recitation Problems  11H
\newpaper{recs11, Thurs.}  {November 15}{}  % Recitation Problems  11H Solutions
\newpaper{rec12, Tue.}   {November 20}{}  % Recitation Problems  12T
\newpaper{recs12, Tue.}  {November 20}{}  % Recitation Problems  12T Solutions

\newpaper{ps11} {November 27}{December 7} % Problem Set #11
\newpaper{pss11}{December 7}{}           % Problem Set #11 Solutions

\newpaper{rec13, Tue.}   {November 27}{}  % Recitation Problems  13T
\newpaper{recs13, Tue.}  {November 27}{}  % Recitation Problems  13T Solutions

\newpaper{mquNov. 28}    {November 28}{}  % 30 min. mini-Quiz 11/28 
\newpaper{mqusNov. 28}   {November 28}{}  % soln mini-Quiz 11/28

\newpaper{ln14}         {November 28}{}  % Week 14 Notes

\newpaper{rec13, Thurs.}   {November 29}{}  % Recitation Problems  13H
\newpaper{recs13, Thurs.}  {November 29}{}  % Recitation Problems  13H Solutions

\newpaper{rec14, Tue.}   {December 4}{}  % Recitation Problems  14T
\newpaper{recs14, Tue.}  {December 4}{}  % Recitation Problems  14T Solutions

\newpaper{mquDec. 5}    {December 5}{}  % mini-Quiz 12/5
\newpaper{mqusDec. 5}   {December 5}{}  % soln mini-Quiz 12/5

\newpaper{rec14, Thurs.}   {December 6}{}  % Recitation Problems  14H
\newpaper{recs14, Thurs.}  {December 6}{}  % Recitation Problems  14H Solutions

\newpaper{rec15, Tue.}   {December 11}{}  % Recitation Problems  15T
\newpaper{recs15, Tue.}  {December 11}{}  % Recitation Problems  15T Solutions

\fi

\endinput
