\ProvidesFile{handout.clo}

\externaldocument[B-]{mcs}[\courseurl/mcs.pdf]

\def\bref#1{\ref{B-#1}}

\let\idx\@firstofone
\let\index\gobble@text

\showsolutionstrue

\let\inbook\gobble@text
\let\inhandout\@firstofone
\let\inmcsprob\gobble@text

\let\examspace\@examspace

\renewcommand{\theproblem}{\arabic{problem}}

\newcommand{\usescoredproblems}{%
%     \renewenvironment{problem}[1]{%
%         \examproblem{##1}%
%     }{%
%         \endexamproblem
%     }%
    \renewcommand{\problempart}[1]{\item}%
}

\setlength{\standardproblemsep}{2cm}

\geometry{%
    paperheight = 11.0 in,
    paperwidth  = 8.5 in,
    lmargin     = 1in,
    textwidth   = 6.5in
}

% \setlength{\parindent}{0in}                     
% \setlength{\parskip}{\medskipamount}            
% \hoffset        = -5.0 in
% \voffset        = -5.0 in
% \paperheight    = 11.0 in
% \paperwidth     =  8.5 in
% \topmargin      = 0.75 in
% \headheight     = \baselineskip
% \headsep        = \baselineskip
% \footskip       = 1.00 in
% \textheight     = \paperheight
% \addtolength{\textheight}{-\topmargin}
% \addtolength{\textheight}{-\headheight}
% \addtolength{\textheight}{-\headsep}
% \addtolength{\textheight}{-\footskip}
% \textwidth      = \paperwidth
% \oddsidemargin  = 1.0 in
% \evensidemargin = 1.0 in
% \addtolength{\textwidth}{-\oddsidemargin}
% \addtolength{\textwidth}{-\evensidemargin}
% \linewidth      = \textwidth

\endinput
