\ProvidesFile{handout.clo}

\externaldocument[B-]{mcs}[http://people.csail.mit.edu/meyer/mcs-web/mcs.pdf]

\def\bref#1{\ref{B-#1}}

\showsolutionstrue

\let\inbook\gobble@text
\let\inhandout\@firstofone
\let\inmcsprob\gobble@text

\renewcommand{\theproblem}{\arabic{problem}}

\newcommand{\usescoredproblems}{%
%     \renewenvironment{problem}[1]{%
%         \examproblem{##1}%
%     }{%
%         \endexamproblem
%     }%
    \renewcommand{\problempart}[1]{\item}%
}

\setlength{\standardproblemsep}{2cm}

\setlength{\parindent}{0in}                     
\setlength{\parskip}{\medskipamount}            
\hoffset        = -1.0 in
\voffset        = -1.0 in
\paperheight    = 11.0 in
\paperwidth     =  8.5 in
\topmargin      = 0.75 in
\headheight     = \baselineskip
\headsep        = \baselineskip
\footskip       = 1.00 in
\textheight     = \paperheight
\addtolength{\textheight}{-\topmargin}
\addtolength{\textheight}{-\headheight}
\addtolength{\textheight}{-\headsep}
\addtolength{\textheight}{-\footskip}
\textwidth      = \paperwidth
\oddsidemargin  = 1.0 in
\evensidemargin = 1.0 in
\addtolength{\textwidth}{-\oddsidemargin}
\addtolength{\textwidth}{-\evensidemargin}
\linewidth      = \textwidth

\endinput
