\ProvidesFile{problem.opt}

\externaldocument{mcs}[http://people.csail.mit.edu/meyer/mcs-web/mcs.pdf]

\showsolutionstrue

\let\inbook\gobble@text
\let\inhandout\@firstofone
\let\inmcsprob\gobble@text

\renewcommand{\theproblem}{\arabic{problem}}

\newcommand{\useexamproblems}{%
    \renewenvironment{problem}[1]{%
        \examproblem{##1}%
    }{%
        \endexamproblem
    }
    \renewcommand{\problempart}[1]{%
        \item(##1 point\ifthenelse{1=##1}{}{s})\;%
        \problempartbookmark
    }%
}

\newcommand{\usescoredproblems}{%
    \renewenvironment{problem}[1]{%
        \examproblem{##1}%
    }{%
        \endexamproblem
    }%
    \renewcommand{\problempart}[1]{\item}%
}

\endinput
