\ProvidesFile{handout.clo}

\externaldocument{mcs}[http://people.csail.mit.edu/meyer/mcs-web/mcs.pdf]

\showsolutionstrue

\let\inbook\gobble@text
\let\inhandout\@firstofone
\let\inmcsprob\gobble@text

\renewcommand{\theproblem}{\arabic{problem}}

\def\mcs@thm#1#2#3{%
    \def\mcs@thm@type{#3}%
    \ifhmode\unskip\unskip\par\fi
    \normalfont
    \trivlist
    \let\thmheadnl\relax
    \let\thm@swap\@gobble
    \thm@notefont{\fontseries\mddefault\upshape}%
    \thm@headpunct{.}% add period after heading
    \thm@headsep 5\p@ plus\p@ minus\p@\relax
    \thm@space@setup
    #1% style overrides
    \@topsep \thm@preskip               % used by thm head
    \@topsepadd \thm@postskip           % used by \@endparenv
    \def\@tempa{#2}%
    \ifx\@empty\@tempa
        \def\@tempa{\@oparg{\mcs@begintheorem{#3}{}}[]}%
    \else
        \ifx\mcsprob@filename\empty
            \refstepcounter{#2}%
            \def\@tempb{\csname the#2\endcsname}%
            \def\mcs@thm@type{New #3}%
        \else
            \@ifundefined{r@\mcsprob@filename}{%
                \refstepcounter{#2}%
                \def\@tempb{\csname the#2\endcsname}%
                \def\mcs@thm@type{New #3}%
            }{%
                \edef\@tempb{%
                    \@nx\protected@edef\@nx\@tempb{%
                        \@nx\mcs@get@label\csname r@\mcsprob@filename\endcsname \@nx\@nil
                    }%
                }%
                \@tempb
                \protected@edef\@currentlabel{\@tempb}%
            }%
        \fi
        \def\@tempa{%
            \@oparg{\mcs@begintheorem{\mcs@thm@type}{\@tempb}}[]%
        }%
    \fi
    \@tempa
}

\newcommand{\usescoredproblems}{%
%     \renewenvironment{problem}[1]{%
%         \examproblem{##1}%
%     }{%
%         \endexamproblem
%     }%
    \renewcommand{\problempart}[1]{\item}%
}

\setlength{\standardproblemsep}{2cm}

\setlength{\parindent}{0in}                     
\setlength{\parskip}{\medskipamount}            
\hoffset        = -1.0 in
\voffset        = -1.0 in
\paperheight    = 11.0 in
\paperwidth     =  8.5 in
\topmargin      = 0.75 in
\headheight     = \baselineskip
\headsep        = \baselineskip
\footskip       = 1.00 in
\textheight     = \paperheight
\addtolength{\textheight}{-\topmargin}
\addtolength{\textheight}{-\headheight}
\addtolength{\textheight}{-\headsep}
\addtolength{\textheight}{-\footskip}
\textwidth      = \paperwidth
\oddsidemargin  = 1.0 in
\evensidemargin = 1.0 in
\addtolength{\textwidth}{-\oddsidemargin}
\addtolength{\textwidth}{-\evensidemargin}
\linewidth      = \textwidth

\endinput
