\ProvidesFile{problem.opt}[2009/07/08 v1.00]

\renewenvironment{problem}[1][0]{%
    \decideaboutsolutions
    \document
    \simpleproblem
}{%
    \endsimpleproblem
    \enddocument
}

\renewenvironment{pcomments}{
    \AtBeginDocument{%
        \textbf{COMMENTS:}%
        \itemize
    }%
}{
    \AtBeginDocument{\enditemize}%
}

\setlength{\standardproblemsep}{1cm}

\renewcommand{\pcomment}[1]{\AtBeginDocument{\item#1}}

\renewcommand{\pkeywords}{%
    \begingroup
        \@sanitize@some
        \@pkeywords
}

\newcommand{\@pkeywords}[1]{%
    \endgroup
    \AtBeginDocument{\textbf{keywords} = [\emph{#1}]}%
}

\endinput
