\ProvidesFile{problem.opt}

\let\inbook\gobble@text
\let\inhandout\@firstofone
\let\inmcsprob\@firstofone

\renewcommand{\theproblem}{\arabic{problem}}

\let\real@problem\problem
\let\real@endproblem\endproblem

\renewenvironment{problem}[1][0]{%
    \document
    \real@problem
}{%
    \real@endproblem
    \enddocument
}

\renewenvironment{pcomments}{
    \AtBeginDocument{%
        \textbf{COMMENTS:}%
        \itemize
    }%
}{
    \AtBeginDocument{\enditemize}%
}

\setlength{\standardproblemsep}{1cm}

\newcommand{\pcomment}[1]{\AtBeginDocument{\item#1}}

\renewcommand{\pkeywords}{%
    \begingroup
        \@sanitize@keywords
        \@pkeywords
}

\newcommand{\@pkeywords}[1]{%
    \endgroup
    \AtBeginDocument{\textbf{keywords} = [\emph{#1}]}%
}

\endinput
