\ProvidesFile{quiz.clo}

\input handout.clo

\renewcommand{\problempart}[1][0]{%
    \item(#1 point\ifthenelse{1=#1}{}{s})\;%
}%

\def\problem{%
    \mcs@thm{\let\thm@swap\@gobble\th@problem}{problem}{Problem}%
    \ifx\mcsprob@points\else
        \examtableupdate\mcsprob@points
        \examtotalupdate\mcsprob@points
    \fi
}

\def\mcs@begintheorem#1#2[#3]{%
    \@begintheorem{#1}{#2}[\textbf{\mcsprob@points\ point\ifthenelse{1=\mcsprob@points}{}{s}}]%
    \examtableupdate\mcsprob@points
    \examtotalupdate\mcsprob@points
}

\endinput
