%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-*-TeX-*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% COURSE PARAMETERS               
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names / Labels / Paths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\courseurl}{http://courses.csail.mit.edu/6.042/fall16}

%%% Info on top of all paper pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseinstitute}{
  \href{http://web.mit.edu/}{Massachusetts Institute of Technology}}
\renewcommand{\coursetitle}{Mathematics for Computer Science}
\renewcommand{\coursenumber}{
  \href{http://courses.csail.mit.edu/6.042/fall16}
  {6.042J/18.062J, Fall~'16}}
\renewcommand{\courseprofessors
}{
  \href{http://people.csail.mit.edu/leighton}{Prof.~Tom Leighton}\\
  \href{http://people.csail.mit.edu/moitra}{Prof.~Ankur Moitra}
}
%\renewcommand{\coursecopyrightnames}{
%\href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightyear}{2010}

%%% Info on the student's solutions cover sheet %%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseassistants}{%
\iffalse

            \hspace{0.36in}
   Andrew Haskell   \hspace{0.2in}
   Michael Rudoy    \hspace{0.2in}
   Dora Yuta   \hspace{0.2in}
   Ying Zhang
\fi
  }

\iffalse
\renewcommand{\teaminfo}{%
  \textbf{session time:} 11AM \ 1PM \qquad \textbf{table letter:} A\quad B\quad C\quad
  D\quad E\quad F\quad G\quad H\quad I
}
\fi

%change to 15 minute for miniquiz, 60 min for midterm, 3 hours for final
\renewcommand{\examtime}{%
60 min}

\renewcommand{\collaborationnote}{%
  \textbf{Collaboration statement:} 
  Circle one of the two choices and provide all pertinent info.
  \begin{enumerate}
   \item[1.] I worked alone and only with course materials.
   \item[2.] I collaborated on this assignment with:
   \item[]   got help from:\footnote{People other than course staff.}
   \item[]   and referred to:\footnote{Give citations to texts and
             material other than the Spring '12 course materials.}
  \end{enumerate}}

\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
%    \textbf{Circle your TA}: &  \courseassistants\\[.35cm] 
    \textbf{Circle your}\quad   \teaminfo
  \end{tabular}
\iffalse

  \textbf{Circle the name of your TA:}
  \begin{center}
  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \courseassistants
  \end{tabular}
  \end{center}
  \textbf{Write your} 
  \begin{center}
%  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \teaminfo
  \end{tabular}
  \end{center}
\fi

  \begin{itemize}

  \item
   This exam is \textbf{closed book}.  Total time is \examtime{}.

  \item
   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUBLIC
\newpaper{ps1}         {September 8}{September 12}
\newpaper{pss1}        {September 9}{}
\newpaper{ps2}         {September 9}{September 15}
\newpaper{pss2}        {September 16}{}
\newpaper{ps3}         {September 16}{September 23}
\newpaper{pss3}        {September 24}{}

\iffalse

\newpaper{rec1, Fri.}   {September 6}{}  % Recitation Problems 1H
\newpaper{recs1, Fri.}  {September 6}{}  % Recs1 Problems 1H Solutions

\newpaper{ln1}         {September 5}{}  % Week 1 Notes

\newpaper{pqtop}{November 9}{}    % Topics for practice midterm 11/14

\newpaper{pqapp}{November 9}{}     % Appendix for practice midterm 11/14

\newpaper{pqNov. 14} {November 14}{} % Practice Quiz #1
\newpaper{pqsNov. 14}{November 14}{} % Practice Quiz #1 Solutions

\newpaper{pfn}          {April 23}{}  %practice final?
\newpaper{pes}          {April 23}{}  %practice exam

\newpaper{cfe1}         {May 21}{}    % Conflict Final Examination
\newpaper{cfes1}        {May 21}{}    % Conflict Final

\newpaper{cfe2}         {May 22}{}    % Conflict Final Examination
\newpaper{cfes2}        {May 22}{}    % Conflict Final

\newpaper{cfe}          {December 19}{}    % Conflict Final Examination
\newpaper{cfes}         {December 19}{}    % Conflict Final

\newpaper{mfe, Fall '11}          {January 3}{}  %makeup final
\newpaper{mfes, Fall '11}         {January 3}{}  %makeup Exam Solns
\newpaper{fe}           {December 22}{} % Final Examination
\newpaper{fes}          {December 22}{} % Final Examination Solutions

\newpaper{app}          {December 22}{} % Final Examination Appendix
\fi



