%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-*-TeX-*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% COURSE PARAMETERS               
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names / Labels / Paths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\courseurl}{https://stellar.mit.edu/S/course/6/sp15/6.042}

\renewcommand{\courseurl}{https://courses.csail.mit.edu/6.042/fall17}
%%% Info on top of all paper pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseinstitute}{
  \href{http://web.mit.edu/}{Massachusetts Institute of Technology}}
\renewcommand{\coursetitle}{Mathematics for Computer Science}
\renewcommand{\coursenumber}{
  \href{https://stellar.mit.edu/S/course/6/fa17/6.042}
  {6.042J/18.062J, Fall~'17}}
\renewcommand{\courseprofessors}{
  \href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}, \href{http://zacharyabel.com}{Dr. Zachary Abel}}

%\renewcommand{\coursecopyrightnames}{
%\href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightyear}{2010}

%%% Info on the student's solutions cover sheet %%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseassistants}{%
%            \hspace{0.36in}
   TA1  \hspace{0.2in}
   TA2  \hspace{0.2in}
   TA3
  }

\iffalse
\renewcommand{\teaminfo}
             {%\large%
               \begin{center}
               Session \qquad  \textbf{1} \qquad 2:30
               \qquad\qquad\quad Table \textbf{A \quad B \quad C \quad D \quad E \quad F \quad G \quad H \quad I \quad J \quad K
               \end{center}
             }}
\fi

\renewcommand{\teaminfo}
             {\textbf{%\Large%
                 {Identify your Team}:}
               \textbf{%\large 
                 \begin{tabular}{rcc}
                   9:30AM  & Table (A--H): &\brule{0.5in}\\
                   1PM     & Table (A--K): &\brule{0.5in}\\
                   2:30PM  & Table (A--E, 1--13): &\brule{0.5in}
             \end{tabular}}}

\renewcommand{\midtermtime}{%
90 minutes}

\iffalse
\renewcommand{\midtermtime}{%
60 minutes}

\renewcommand{\examtime}{%
3 hours}

\renewcommand{\miniqtime}{%
15 minutes}
\fi

\iffalse
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Your Session}\quad \teaminfo
  \end{tabular}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}. % except for a crib sheet.
   Total time is \miniqtime{}.

  \item
   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

\renewcommand{\collaborationnote}{%
  \textbf{Collaboration statement:} 
  Circle one of the two choices and provide all pertinent info.
  \begin{enumerate}
   \item[1.] I worked alone and only with course materials.
   \item[2.] I collaborated on this assignment with:
   \item[]   got help from:\footnote{People other than course staff.}
   \item[]   and referred to:\footnote{Give citations to texts and
             material other than the Fall '15 course materials.}
  \end{enumerate}}

\iffalse
%Edit and place in exam header:
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Circle your TA}: &  \courseassistants\\[.35cm] 
    \textbf{Circle your}\quad \teaminfo
  \end{tabular}

  \textbf{Circle the name of your TA:}
  \begin{center}
  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \courseassistants
  \end{tabular}
  \end{center}

  \textbf{Write your} %
%  \begin{center}
%  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{l}
     \teaminfo
  \end{tabular}
%  \end{center}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}.  Total time is \examtime{}.

  \item
as   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUBLIC

\newpaper{cp1, Wed.}   {September 6}{}  
\newpaper{cps1, Wed.}  {September 6}{}  
\newpaper{cp1, Fri.}   {September 8}{}
\newpaper{cps1, Fri.}  {September 8}{}
\newpaper{ps1}         {September 6}{September 15}
\newpaper{pss1}        {September 15}{}

\newpaper{cp2, Mon.}   {September 11}{}
\newpaper{cps2, Mon.}  {September 11}{}
\newpaper{cp2, Wed.}   {September 13}{}
\newpaper{cps2, Wed.}  {September 13}{}
\newpaper{cp2, Fri.}   {September 15}{}
\newpaper{cps2, Fri.}  {September 15}{}

\newpaper{cp3, Mon.}   {September 18}{}
\newpaper{cps3, Mon.}  {September 18}{}
\newpaper{conflictmidtrmSeptember 18}{September 18}{}
\newpaper{conflictmidtrmsSeptember 18}{September 18}{}
\newpaper{midtrmSeptember 19}  {September 19}{}     %Mid1
\newpaper{midtrmsSeptember 19} {September 19}{}
\newpaper{cp3, Wed.}   {September 20}{}
\newpaper{cps3, Wed.}  {September 20}{}
\newpaper{ps2}         {September 22}{October 2}
\newpaper{pss2}        {October 2}{}
\newpaper{cp3, Fri.}   {September 22}{}
\newpaper{cps3, Fri.}  {September 22}{}

\newpaper{cp4, Mon.}   {September 25}{}
\newpaper{cps4, Mon.}  {September 25}{} 
\newpaper{cp4, Wed.}   {September 27}{}
\newpaper{cps4, Wed.}  {September 27}{}
\newpaper{ps3}         {September 27}{October 6}
\newpaper{pss3}        {October 6}{}
% FRIDAY Sept 29        YOM KIPPUR

\newpaper{cp5, Mon.}   {October 2}{} 
\newpaper{cps5, Mon.}  {October 2}{} 
\newpaper{cp5, Wed.}   {October 4}{} 
\newpaper{cps5, Wed.}  {October 4}{} 
\newpaper{cp5, Fri.}   {October 6}{} 
\newpaper{cps5, Fri.}  {October 6}{} 

% MONDAY OCT 9          COLUMBUS DAY
\newpaper{cp6, Wed.}   {October 11}{}
\newpaper{cps6, Wed.}  {October 11}{}
\newpaper{ps4}         {October 11}{October 20}
\newpaper{pss4}        {October 20}{}
\newpaper{midtrmOctober 12}  {October 12}{}           %Mid2
\newpaper{midtrmsOctober 12} {October 12}{}
\newpaper{team-surveyOctober 13}{October 13}{}
\newpaper{cp6, Fri.}   {October 13}{}
\newpaper{cps6, Fri.}  {October 13}{}

\newpaper{cp7, Mon.}   {October 16}{}
\newpaper{cps7, Mon.}  {October 16}{}
\newpaper{cp7, Wed.}   {October 18}{}
\newpaper{cps7, Wed.}  {October 18}{}
\newpaper{ps5}         {October 18}{October 27}
\newpaper{pss5}        {October 27}{}
\newpaper{cp7, Fri.}   {October 20}{}
\newpaper{cps7, Fri.}  {October 20}{}

\newpaper{cp8, Mon.}   {October 23}{}
\newpaper{cps8, Mon.}  {October 23}{}
\newpaper{cp8, Wed.}   {October 25}{}
\newpaper{cps8, Wed.}  {October 25}{}
\newpaper{cp8, Fri.}   {October 27}{}
\newpaper{cps8, Fri.}  {October 27}{}

\newpaper{cp9, Mon.}   {October 30}{}
\newpaper{cps9, Mon.}  {October 30}{}
\newpaper{conflictmidtrmOctober 31}{October 31}{}
\newpaper{conflictmidtrmsOctober 31}{October 31}{}
\newpaper{midtrmOctober 31}  {October 31}{}           %Mid3
\newpaper{midtrmsOctober 31} {October 31}{}
\newpaper{cp9, Wed.}   {November 1}{}
\newpaper{cps9, Wed.}  {November 1}{}
\newpaper{ps6}         {November 6}{November 13}
\newpaper{pss6}        {November 13}{}
\newpaper{cp9, Fri.}   {November 3}{}
\newpaper{cps9, Fri.}  {November 3}{}

\newpaper{cp10, Mon.}  {November 6}{}
\newpaper{cps10, Mon.} {November 6}{}
\newpaper{cp10, Wed.}  {November 8}{}
\newpaper{cps10, Wed.} {November 8}{}
\newpaper{ps7}         {November 8}{November 17}
\newpaper{pss7}        {November 17}{}
% Fri Nov 10  VETERANS DAY

\newpaper{cp11, Mon.}   {November 13}{}
\newpaper{cps11, Mon.}  {November 13}{}
\newpaper{cp11, Wed.}   {November 15}{}
\newpaper{cps11, Wed.}  {November 15}{}
\newpaper{ps8}          {November 15}{November 22}
\newpaper{pss8}         {November 22}{}
\newpaper{cp11, Fri.}   {November 17}{}
\newpaper{cps11, Fri.}  {November 17}{}

\newpaper{cp12, Mon.}   {November 20}{}
\newpaper{cps12, Mon.}  {November 20}{}
\newpaper{cp12, Wed.}   {November 22}{}
\newpaper{cps12, Wed.}  {November 22}{}
%  Fri Nov 24 THANKSGIVING

\newpaper{cp13, Mon.}   {November 27}{}
\newpaper{cps13, Mon.}  {November 27}{}
\newpaper{conflictmidtrmNovember 27}  {November 27}{}         %Mid4
\newpaper{conflictmidtrmsNovember 27} {November 27}{}
\newpaper{midtrmNovember 28}  {November 28}{}         %Mid4
\newpaper{midtrmsNovember 28} {November 28}{}
\newpaper{cp13, Wed.}   {November 29}{}
\newpaper{cps13, Wed.}  {November 29}{}
\newpaper{ps9}          {November 29}{December 8}
\newpaper{pss9}         {December 8}{}
\newpaper{cp13, Fri.}   {December 1}{}
\newpaper{cps13, Fri.}  {December 1}{}

\newpaper{cp14, Mon.}   {December 4}{}
\newpaper{cps14, Mon.}  {December 4}{}
\newpaper{cp14, Wed.}   {December 6}{}
\newpaper{cps14, Wed.}  {December 6}{}
\newpaper{cp14, Fri.}   {December 8}{}
\newpaper{cps14, Fri.}  {December 8}{}

\newpaper{cp15, Mon.}   {December 11}{}
\newpaper{cps15, Mon.}  {December 11}{}
\newpaper{cp15, Wed.}   {December 13}{}
\newpaper{cps15, Wed.}  {December 13}{}
\newpaper{exit}         {December 13}{}   % Exit Survey

\newpaper{fe}           {December 18}{} % Final
\newpaper{fes}          {December 18}{} % Final Exam Solutions

\newpaper{cfe1}         {December 19}{}        % Conflict Final One
\newpaper{cfe1s}        {December 19}{}        % Conflict Final Solutions

\iffalse

\newpaper{cfe1}         {December 23}{}        % Conflict Final One
\newpaper{cfe1s}        {December 23}{}        % Conflict Final Solutions

\newpaper{cfe2}         {December 24}{}    % Conflict Final Two
\newpaper{cfe2s}        {December 24}{}    % Conflict Final Solutions
\fi
