%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-*-TeX-*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% COURSE PARAMETERS               
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names / Labels / Paths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\courseurl}{http://courses.csail.mit.edu/6.042/fall13}

%%% Info on top of all paper pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseinstitute}{
  \href{http://web.mit.edu/}{Massachusetts Institute of Technology}}
\renewcommand{\coursetitle}{Mathematics for Computer Science}
\renewcommand{\coursenumber}{
  \href{http://courses.csail.mit.edu/6.042/fall13}
  {6.042J/18.062J, Fall~'13}}
\renewcommand{\courseprofessors
}{
  \href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightnames}{
%\href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightyear}{2010}

%%% Info on the student's solutions cover sheet %%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseassistants}{%
%            \hspace{0.36in}
   TA1  \hspace{0.2in}
   TA2  \hspace{0.2in}
   TA3
  }

\renewcommand{\teaminfo}{%
  \textbf{Session:}\qquad L01: 1PM\qquad L02: 2:30PM in Tutorial\qquad L03: 2:30PM in TEAL\\
  \\

    \qquad\qquad\qquad\qquad\qquad\qquad\qquad\textbf{\large Table letter/number:}\examrule
}

\renewcommand{\midtermtime}{%
55 minutes}

\renewcommand{\examtime}{%
3 hours}

\renewcommand{\miniqtime}{%
20 minutes}

\iffalse
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Circle your}\quad \teaminfo
  \end{tabular}

  \begin{itemize}

  \item
   This exam is \textbf{closed book} except for a crib sheet.  Total time is \miniqtime{}.

  \item
   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

\renewcommand{\collaborationnote}{%
  \textbf{Collaboration statement:} 
  Circle one of the two choices and provide all pertinent info.
  \begin{enumerate}
   \item[1.] I worked alone and only with course materials.
   \item[2.] I collaborated on this assignment with:
   \item[]   got help from:\footnote{People other than course staff.}
   \item[]   and referred to:\footnote{Give citations to texts and
             material other than the Fall '13 course materials.}
  \end{enumerate}}

\iffalse
%Edit and place in exam header:
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Circle your TA}: &  \courseassistants\\[.35cm] 
    \textbf{Circle your}\quad \teaminfo
  \end{tabular}

  \textbf{Circle the name of your TA:}
  \begin{center}
  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \courseassistants
  \end{tabular}
  \end{center}

  \textbf{Write your} 
  \begin{center}
%  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \teaminfo
  \end{tabular}
  \end{center}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}.  Total time is \examtime{}.

  \item
as   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUBLIC

\newpaper{cp1, Wed.}   {September 4}{}  
\newpaper{cps1, Wed.}  {September 4}{}  
\newpaper{cp1, Fri.}   {September 6}{}
\newpaper{cps1, Fri.}  {September 6}{}
\newpaper{ps1}         {September 4}{September 13}
\newpaper{pss1}        {September 13}{}


\newpaper{mqu9-9}      {September 9}{}  % mini-Quiz 1
\newpaper{mqus9-9}     {September 9}{}  % mini-Quiz 1 solns
\newpaper{cp2, Mon.}   {September 9}{}
\newpaper{cps2, Mon.}  {September 9}{}
\newpaper{microSep. 11} {September 11}{}
\newpaper{microsSep. 11}{September 11}{}
\newpaper{cp2, Wed.}   {September 11}{}
\newpaper{cps2, Wed.}  {September 11}{}
\newpaper{ps2}         {September 13}{September 23}
\newpaper{pss2}        {September 23}{}
\newpaper{microSep. 13} {September 13}{}
\newpaper{microsSep. 13}{September 13}{}
\newpaper{cp2, Fri.}   {September 13}{}
\newpaper{cps2, Fri.}  {September 13}{}

\newpaper{mqu9-16}      {September 16}{}  % mini-Quiz 2
\newpaper{mqus9-16}     {September 16}{}  % mini-Quiz 2 solns
\newpaper{cp3, Mon.}   {September 16}{}
\newpaper{cps3, Mon.}  {September 16}{}
\newpaper{microSep. 18} {September 18}{}
\newpaper{microsSep. 18}{September 18}{}
\newpaper{cp3, Wed.}   {September 18}{}
\newpaper{cps3, Wed.}  {September 18}{}
\newpaper{ps3}         {September 18}{September 27}
\newpaper{pss3}        {September 27}{}
\newpaper{microSep. 20} {September 20}{}
\newpaper{microSep. 20, afternoon}{September 20}{}
\newpaper{cp3, Fri.}   {September 20}{}
\newpaper{cps3, Fri.}  {September 20}{}

\newpaper{mqu9-23}        {September 23}{}  % mini-Quiz 3
\newpaper{mqus9-23}       {September 23}{}  % mini-Quiz 3 solns
\newpaper{cp4, Mon.}   {September 23}{}
\newpaper{cps4, Mon.}  {September 23}{} 
\newpaper{microSep. 25} {September 25}{}
\newpaper{microsSep. 25}{September 25}{}
\newpaper{cp4, Wed.}   {September 25}{} 
\newpaper{cps4, Wed.}  {September 25}{} 
\newpaper{ps4}         {September 25}{October 4}
\newpaper{pss4}        {October 4}{}
\newpaper{microSep. 27}  {September 27}{}
\newpaper{microsSep. 27} {September 27}{}
\newpaper{cp4, Fri.}   {September 27}{} 
\newpaper{cps4, Fri.}  {September 27}{}

\newpaper{mqu9-30}        {September 30}{}  % mini-Quiz 3
\newpaper{mqus9-30}       {September 30}{}  % mini-Quiz 3 solns
\newpaper{cp5, Mon.}   {September 30}{} 
\newpaper{cps5, Mon.}  {September 30}{} 
\newpaper{microOct. 2}  {October 2}{}
\newpaper{cp5, Wed.}   {October 2}{} 
\newpaper{cps5, Wed.}  {October 2}{}
\newpaper{ps5}         {October 2}{October 11}
\newpaper{pss5}        {October 11}{}
\newpaper{team-survey1}{October 2}{}
\newpaper{microOct. 4}  {October 4}{}
\newpaper{cp5, Fri.}   {October 4}{} 
\newpaper{cps5, Fri.}  {October 4}{} 

\newpaper{mqu10-7}        {October 7}{}
\newpaper{mqus10-7}       {October 7}{}
\newpaper{cp6, Mon.}   {October 7}{}
\newpaper{cps6, Mon.}  {October 7}{}
\newpaper{midtrmOctober 9}{October 9}{}
\newpaper{midtrmsOctober 9}{October 9}{}
\newpaper{ps6}         {October 9}{October 18}
\newpaper{pss6}        {October 18}{}
\newpaper{microOct. 11}  {October 11}{}
\newpaper{cp6, Fri.}   {October 11}{}
\newpaper{cps6, Fri.}  {October 11}{}

%Columbus day October 14
%no miniquiz

\newpaper{microOct. 16}  {October 16}{}
\newpaper{cp7, Wed.}   {October 16}{}
\newpaper{cps7, Wed.}  {October 16}{}
\newpaper{ps7}         {October 16}{October 25}
\newpaper{pss7}        {October 25}{}
\newpaper{microOct.18}  {October 18}{}
\newpaper{cp7, Fri.}   {October 18}{}
\newpaper{cps7, Fri.}  {October 18}{}

\iffalse

\newpaper{mqu5}        {April 3}{}
\newpaper{mqus5}       {April 3}{}
\newpaper{cp8, Mon.}   {April 1}{}
\newpaper{cps8, Mon.}  {April 1}{}
\newpaper{micro8, Wed.}  {April 3}{}
\newpaper{cp8, Wed.}   {April 3}{}
\newpaper{cps8, Wed.}  {April 3}{}
\newpaper{ps8}         {April 3}{April 12}
\newpaper{pss8}        {April 12}{}
\newpaper{micro9, Fri.}  {April 5}{}
\newpaper{micro9, Fri. afternoon} {April 5}{}
\newpaper{cp8, Fri.}   {April 5}{}
\newpaper{cps8, Fri.}  {April 5}{}

\newpaper{mqu6}        {April 8}{}
\newpaper{mqus6}       {April 8}{}
\newpaper{mqu6, afternoon}        {April 8}{}
\newpaper{mqus6, afternoon}       {April 8}{}
\newpaper{cp9, Mon.}   {April 8}{} 
\newpaper{cps9, Mon.}  {April 8}{} 
\newpaper{micro10, Wed.}  {April 10}{}
\newpaper{micro10, Wed. afternoon} {April 10}{}
\newpaper{cp9, Wed.}   {April 10}{} 
\newpaper{cps9, Wed.}  {April 10}{}
\newpaper{ps9}         {April 10}{April 22}  %postponed from Apr 19
\newpaper{pss9}        {April 22}{}
\newpaper{micro11, Wed.}  {April 12}{}
\newpaper{micro11, Wed. afternoon} {April 12}{}
\newpaper{cp9, Fri.}   {April 12}{} 
\newpaper{cps9, Fri.}  {April 12}{} 

%Presidents day April 15

\newpaper{mqu7}        {April 17}{}
\newpaper{mqus7}       {April 17}{}
\newpaper{mqu7, afternoon}        {April 17}{}
\newpaper{mqus7, afternoon}       {April 17}{}
\newpaper{cp10, Wed.}   {April 17}{}
\newpaper{cps10, Wed.}  {April 17}{}
\newpaper{ps10}        {April 17}{April 26}
\newpaper{pss10}       {April 26}{}
%\newpaper{micro12, Fri.}  {April 19}{}            %emergenccy cancellation
%\newpaper{micro12, Fri. afternoon} {April 19}{}
\newpaper{cp10, Fri.}   {April 19}{}
\newpaper{cps10, Fri.}  {April 19}{}

\newpaper{mqu8}        {April 26}{}  %postponed from Apr 22 & 24
\newpaper{mqus8}       {April 26}{}
\newpaper{mqu8, afternoon}        {April 26}{}
\newpaper{mqus8, afternoon}       {April 26}{}
\newpaper{cp11, Mon.}   {April 22}{}
\newpaper{cps11, Mon.}  {April 22}{}
\newpaper{cp11, Wed.}   {April 24}{}  %cancelled
\newpaper{cps11, Wed.}  {April 24}{}  %cancelled
\newpaper{ps11}         {April 24}{May 3}
\newpaper{pss11}        {May 3}{}
\newpaper{cp11, Fri.}   {April 26}{}
\newpaper{cps11, Fri.}  {April 26}{}

\newpaper{mqu9}        {April 29}{}  %Thursday April 29 DROP DATE postponed from Apr 25
\newpaper{mqus9}       {April 29}{}
\newpaper{mqu9, afternoon}        {April 29}{}
\newpaper{mqus9, afternoon}       {April 29}{}
\newpaper{cp12, Mon.}   {April 29}{}
\newpaper{cps12, Mon.}  {April 29}{}
\newpaper{micro12, Wed.}  {May 1}{}
\newpaper{micro12, Wed. afternoon} {May 1}{}
\newpaper{cp12, Wed.}   {May 1}{}
\newpaper{cps12, Wed.}  {May 1}{}
\newpaper{ps12}         {May 1}{May 10}
\newpaper{pss12}        {May 10}{}
\newpaper{micro12, Fri.}  {May 3}{}
\newpaper{micro12, Fri. afternoon} {May 3}{}
\newpaper{cp12, Fri.}   {May 3}{}
\newpaper{cps12, Fri.}  {May 3}{}

\newpaper{mqu10}        {May 6}{}
\newpaper{mqus10}       {May 6}{}
\newpaper{mqu10, afternoon}        {May 6}{}
\newpaper{mqus10, afternoon}       {May 6}{}
\newpaper{cp13, Mon.}	{May 6}{}
\newpaper{cps13, Mon.} 	{May 6}{}
\newpaper{cp13, Wed.}	{May 8}{}
\newpaper{cps13, Wed.} 	{May 8}{}
\newpaper{cp13, Fri.}	{May 10}{}   %LAST DUE DATE
\newpaper{cps13, Fri.} 	{May 10}{}

%Mon May 13 NO MINIQUIZ
\newpaper{cp14, Mon.}	{May 13}{}
\newpaper{cps14, Mon.} 	{May 13}{}
\newpaper{cp14, Wed.}	{May 15}{}
\newpaper{cps14, Wed.} 	{May 15}{}

\newpaper{exit}         {May 15}{}   % Exit Survey

\newpaper{fe}           {May 20}{} % Final
\newpaper{fes}          {May 20}{} % Final Exam Solutions

\newpaper{cfe1}         {May 18}{}    % Conflict Final
\newpaper{cfes1}        {May 18}{}    % Conflict Final Solutions

\newpaper{cfe2}         {May 22}{}    % Conflict Final
\newpaper{cfes2}        {May 22}{}    % Conflict Final Solutions
\fi

\iffalse
===================

\newpaper{team-survey2}{April 6}{}

\newpaper{pfn}          {April 23}{}  %practice final?
\newpaper{pes}          {April 23}{}  %practice exam

\newpaper{cfe1}         {May 21}{}    % Conflict Final Examination
\newpaper{cfes1}        {May 21}{}    % Conflict Final

\newpaper{cfe2}         {May 22}{}    % Conflict Final Examination
\newpaper{cfes2}        {May 22}{}    % Conflict Final


\newpaper{mfe, Fall '11}          {January 3}{}  %makeup final
\newpaper{mfes, Fall '11}         {January 3}{}
\fi

%\newpaper{app}          {May 22}{} % Final Examination Appendix
