%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-*-TeX-*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% COURSE PARAMETERS               
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names / Labels / Paths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\courseurl}{http://courses.csail.mit.edu/6.042/fall13}

%%% Info on top of all paper pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseinstitute}{
  \href{http://web.mit.edu/}{Massachusetts Institute of Technology}}
\renewcommand{\coursetitle}{Mathematics for Computer Science}
\renewcommand{\coursenumber}{
  \href{http://courses.csail.mit.edu/6.042/fall13}
  {6.042J/18.062J, Fall~'13}}
\renewcommand{\courseprofessors
}{
  \href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightnames}{
%\href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightyear}{2010}

%%% Info on the student's solutions cover sheet %%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseassistants}{%
%            \hspace{0.36in}
   TA1  \hspace{0.2in}
   TA2  \hspace{0.2in}
   TA3
  }

\renewcommand{\teaminfo}{%
  \textbf{Session:}\qquad L01: 1PM\qquad L02: 2:30PM in Tutorial\qquad L03: 2:30PM in TEAL\\
  \\
    \qquad\qquad\qquad\qquad\qquad\qquad\qquad\textbf{\large Table letter/number:}\examrule
}

\renewcommand{\midtermtime}{%
1 hour}

\renewcommand{\examtime}{%
3 hours}

\renewcommand{\miniqtime}{%
15 minutes}

\iffalse
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Circle your}\quad \teaminfo
  \end{tabular}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}. % except for a crib sheet.
   Total time is \miniqtime{}.

  \item
   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

\renewcommand{\collaborationnote}{%
  \textbf{Collaboration statement:} 
  Circle one of the two choices and provide all pertinent info.
  \begin{enumerate}
   \item[1.] I worked alone and only with course materials.
   \item[2.] I collaborated on this assignment with:
   \item[]   got help from:\footnote{People other than course staff.}
   \item[]   and referred to:\footnote{Give citations to texts and
             material other than the Fall '13 course materials.}
  \end{enumerate}}

\iffalse
%Edit and place in exam header:
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Circle your TA}: &  \courseassistants\\[.35cm] 
    \textbf{Circle your}\quad \teaminfo
  \end{tabular}

  \textbf{Circle the name of your TA:}
  \begin{center}
  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \courseassistants
  \end{tabular}
  \end{center}

  \textbf{Write your} 
  \begin{center}
%  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \teaminfo
  \end{tabular}
  \end{center}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}.  Total time is \examtime{}.

  \item
as   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUBLIC

\newpaper{cp1, Wed.}   {September 4}{}  
\newpaper{cps1, Wed.}  {September 4}{}  
\newpaper{cp1, Fri.}   {September 6}{}
\newpaper{cps1, Fri.}  {September 6}{}
\newpaper{ps1}         {September 4}{September 16}
\newpaper{pss1}        {September 16}{}
\newpaper{mqu9-9}      {September 9}{}  % mini-Quiz 1
\newpaper{mqus9-9}     {September 9}{}  % mini-Quiz 1 solns
\newpaper{cp2, Mon.}   {September 9}{}
\newpaper{cps2, Mon.}  {September 9}{}
\newpaper{microSep. 11}{September 11}{}
\newpaper{microsSep. 11}{September 11}{}
\newpaper{cp2, Wed.}   {September 11}{}
\newpaper{cps2, Wed.}  {September 11}{}
\newpaper{ps2}         {September 13}{September 23}
\newpaper{pss2}        {September 23}{}
\newpaper{microSep. 13}{September 13}{}
\newpaper{microsSep. 13}{September 13}{}
\newpaper{cp2, Fri.}   {September 13}{}
\newpaper{cps2, Fri.}  {September 13}{}

\newpaper{mqu9-16}     {September 16}{}  % mini-Quiz 2
\newpaper{mqus9-16}    {September 16}{}  % mini-Quiz 2 solns
\newpaper{cp3, Mon.}   {September 16}{}
\newpaper{cps3, Mon.}  {September 16}{}
\newpaper{microSep. 18}{September 18}{}
\newpaper{microsSep. 18}{September 18}{}
\newpaper{cp3, Wed.}   {September 18}{}
\newpaper{cps3, Wed.}  {September 18}{}
\newpaper{ps3}         {September 18}{September 27}
\newpaper{pss3}        {September 27}{}
\newpaper{microSep. 20}{September 20}{}
\newpaper{microSep. 20, afternoon}{September 20}{}
\newpaper{cp3, Fri.}   {September 20}{}
\newpaper{cps3, Fri.}  {September 20}{}

\newpaper{mqu9-23}     {September 23}{}  % mini-Quiz 3
\newpaper{mqus9-23}    {September 23}{}  % mini-Quiz 3 solns
\newpaper{cp4, Mon.}   {September 23}{}
\newpaper{cps4, Mon.}  {September 23}{} 
\newpaper{microSep. 25}{September 25}{}
\newpaper{microsSep. 25}{September 25}{}
\newpaper{cp4, Wed.}   {September 25}{} 
\newpaper{cps4, Wed.}  {September 25}{} 
\newpaper{ps4}         {September 25}{October 4}
\newpaper{pss4}        {October 4}{}
\newpaper{microSep. 27}{September 27}{}
\newpaper{microsSep. 27}{September 27}{}
\newpaper{cp4, Fri.}   {September 27}{} 
\newpaper{cps4, Fri.}  {September 27}{}

\newpaper{mqu9-30}     {September 30}{}  % mini-Quiz 3
\newpaper{mqus9-30}    {September 30}{}  % mini-Quiz 3 solns
\newpaper{cp5, Mon.}   {September 30}{} 
\newpaper{cps5, Mon.}  {September 30}{} 
\newpaper{microOct. 2} {October 2}{}
\newpaper{microsOct. 2}{October 2}{}
\newpaper{cp5, Wed.}   {October 2}{} 
\newpaper{cps5, Wed.}  {October 2}{}
\newpaper{ps5}         {October 2}{October 11}
\newpaper{pss5}        {October 11}{}
\newpaper{team-survey1}{October 2}{}
\newpaper{microOct. 4} {October 4}{}
\newpaper{microsOct. 4}{October 4}{}
\newpaper{cp5, Fri.}   {October 4}{} 
\newpaper{cps5, Fri.}  {October 4}{} 

\newpaper{mqu10-7}     {October 7}{}
\newpaper{mqus10-7}    {October 7}{}
\newpaper{cp6, Mon.}   {October 7}{}
\newpaper{cps6, Mon.}  {October 7}{}
\newpaper{midtrmOctober 9}{October 9}{}
\newpaper{midtrmsOctober 9}{October 9}{}
\newpaper{ps6}         {October 9}{October 18}
\newpaper{pss6}        {October 18}{}
\newpaper{microOct. 11}{October 11}{}
\newpaper{microsOct. 11}{October 11}{}
\newpaper{cp6, Fri.}   {October 11}{}
\newpaper{cps6, Fri.}  {October 11}{}

%Columbus day October 14
%no miniquiz

\newpaper{microOct. 16}{October 16}{}
\newpaper{cp7, Wed.}   {October 16}{}
\newpaper{cps7, Wed.}  {October 16}{}
\newpaper{ps7}         {October 16}{October 25}
\newpaper{pss7}        {October 25}{}
\newpaper{microOct. 18}{October 18}{}
\newpaper{cp7, Fri.}   {October 18}{}
\newpaper{cps7, Fri.}  {October 18}{}

\newpaper{mqu10-21}    {October 21}{}
\newpaper{mqus10-21}   {October 21}{}
\newpaper{cp8, Mon.}   {October 21}{}
\newpaper{cps8, Mon.}  {October 21}{}
\newpaper{microOct. 23}{October 23}{}
\newpaper{cp8, Wed.}   {October 23}{}
\newpaper{cps8, Wed.}  {October 23}{}
\newpaper{ps8}         {October 23}{November 1}
\newpaper{pss8}        {November 1}{}
\newpaper{microOct. 25.}{October 25}{}
\newpaper{cp8, Fri.}   {October 25}{}
\newpaper{cps8, Fri.}  {October 25}{}

\newpaper{mqu10-28}    {October 28}{}
\newpaper{mqus10-28}   {October 28}{}
\newpaper{cp9, Mon.}   {October 28}{} 
\newpaper{cps9, Mon.}  {October 28}{} 
\newpaper{microOct. 30}{October 30}{}
\newpaper{cp9, Wed.}   {October 30}{} 
\newpaper{cps9, Wed.}  {October 30}{}
\newpaper{ps9}         {October 30}{November 8}  %postponed from Apr 19
\newpaper{pss9}        {November 8}{}
\newpaper{microNov. 1} {November 1}{}
\newpaper{cp9, Fri.}   {November 1}{} 
\newpaper{cps9, Fri.}  {November 1}{}

\newpaper{mqu11-4}     {November 4}{}
\newpaper{mqus11-4}    {November 4}{}
\newpaper{cp10, Mon.}  {November 4}{}
\newpaper{cps10, Mon.} {November 4}{}
\newpaper{microNov. 6} {November 6}{}
\newpaper{team-survey2}{November 6}{}
\newpaper{cp10, Wed.}  {November 6}{}
\newpaper{cps10, Wed.} {November 6}{}
\newpaper{ps10}        {November 6}{November 15}
\newpaper{pss10}       {November 15}{}
\newpaper{microNov. 8} {November 8}{}
\newpaper{cp10, Fri.}  {November 8}{}
\newpaper{cps10, Fri.} {November 8}{}

\newpaper{mqu11-11}     {November 11}{}
\newpaper{mqus11-11}    {November 11}{}
\newpaper{cp11, Mon.}   {November 11}{}
\newpaper{cps11, Mon.}  {November 11}{}
\newpaper{cp11, Wed.}   {November 13}{}
\newpaper{cps11, Wed.}  {November 13}{}
\newpaper{ps11}         {November 13}{November 22}
\newpaper{pss11}        {November 22}{}
\newpaper{cp11, Fri.}   {November 15}{}
\newpaper{cps11, Fri.}  {November 15}{}

\newpaper{mqu11-18}     {November 18}{}
\newpaper{mqu11-18}     {November 18}{}
\newpaper{cp12, Mon.}   {November 18}{}
\newpaper{cps12, Mon.}  {November 18}{}
\newpaper{microNov. 20} {November 20}{}
\newpaper{cp12, Wed.}   {November 20}{}
\newpaper{cps12, Wed.}  {November 20}{}
\newpaper{ps12}         {November 20}{November 27}
\newpaper{pss12}        {November 27}{}
\newpaper{microNov. 22} {November 22}{}
\newpaper{cp12, Fri.}   {November 22}{}
\newpaper{cps12, Fri.}  {November 22}{}

\newpaper{mqu11-25}     {November 25}{}
\newpaper{mqus11-25}    {November 25}{}
\newpaper{cp13, Mon.}	{November 25}{}
\newpaper{cps13, Mon.} 	{November 25}{}
\newpaper{ps13}         {November 27}{December 6}
\newpaper{pss13}        {December 6}{}
\newpaper{microNov. 27} {November 27}{}
\newpaper{cp13, Wed.}	{November 27}{}
\newpaper{cps13, Wed.} 	{November 27}{}

%Thanksgiving Nov 29

\newpaper{mqu12-2}      {December 2}{}
\newpaper{mqus12-2}     {December 2}{}
\newpaper{cp14, Mon.}	{December 2}{}
\newpaper{cps14, Mon.} 	{December 2}{}
\newpaper{microDec. 4}  {December 4}{}
\newpaper{cp14, Wed.}	{December 4}{}
\newpaper{cps14, Wed.} 	{December 4}{}
\newpaper{microDec. 6}  {December 6}{}
\newpaper{cp14, Fri.}	{December 6}{}
\newpaper{cps14, Fri.} 	{December 6}{}

\newpaper{microDec. 9}  {December 9}{}  %NO MINIQ
\newpaper{cp15, Mon.}	{December 9}{}
\newpaper{cps15, Mon.} 	{December 9}{}
\newpaper{microDec. 11} {December 11}{}
\newpaper{cp15, Wed.}	{December 11}{}
\newpaper{cps15, Wed.} 	{December 11}{}


\iffalse
\newpaper{exit}         {December 11}{}   % Exit Survey

\newpaper{fe}           {December 20}{} % Final
\newpaper{fes}          {December 20}{} % Final Exam Solutions

\newpaper{cfe1}         {December 18}{}    % Conflict Final
\newpaper{cfes1}        {December 18}{}    % Conflict Final Solutions

\newpaper{cfe2}         {December 22}{}    % Conflict Final
\newpaper{cfes2}        {December 22}{}    % Conflict Final Solutions
\fi

\iffalse
===================


\newpaper{pfn}          {April 23}{}  %practice final?
\newpaper{pes}          {April 23}{}  %practice exam

\newpaper{cfe1}         {May 21}{}    % Conflict Final Examination
\newpaper{cfes1}        {May 21}{}    % Conflict Final

\newpaper{cfe2}         {May 22}{}    % Conflict Final Examination
\newpaper{cfes2}        {May 22}{}    % Conflict Final


\newpaper{mfe, Fall '11}          {January 3}{}  %makeup final
\newpaper{mfes, Fall '11}         {January 3}{}
\fi

%\newpaper{app}          {May 22}{} % Final Examination Appendix
