%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-*-TeX-*-%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% COURSE PARAMETERS               
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names / Labels / Paths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\courseurl}{https://stellar.mit.edu/S/course/6/sp15/6.042}

\renewcommand{\courseurl}{https://courses.csail.mit.edu/6.042/spring18}
%%% Info on top of all paper pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseinstitute}{
  \href{http://web.mit.edu/}{Massachusetts Institute of Technology}}
\renewcommand{\coursetitle}{Mathematics for Computer Science}
\renewcommand{\coursenumber}{
  \href{https://stellar.mit.edu/S/course/6/sp18/6.042}
  {6.042J/18.062J, Spring~'18}}
\renewcommand{\courseprofessors}{
  \href{http://zacharyabel.com}{Dr.~Zachary~Abel}}

%\renewcommand{\coursecopyrightnames}{
%\href{http://people.csail.mit.edu/meyer}{Prof.~Albert R~Meyer}}
%\renewcommand{\coursecopyrightyear}{2010}

%%% Info on the student's solutions cover sheet %%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\courseassistants}{%
%            \hspace{0.36in}
   TA1  \hspace{0.2in}
   TA2  \hspace{0.2in}
   TA3
  }

\iffalse
\renewcommand{\teaminfo}
             {%\large%
               \begin{center}
               Session \qquad  \textbf{1} \qquad 2:30
               \qquad\qquad\quad Table \textbf{A \quad B \quad C \quad D \quad E \quad F \quad G \quad H \quad I \quad J \quad K
               \end{center}
             }}
\fi

\renewcommand{\teaminfo}
             {\textbf{%\Large%
                 {Identify your Team}:}
               \textbf{%\large 
                 \begin{tabular}{rcc}
                   1PM     & 32-082 Table (1--13): &\brule{0.5in}\\
                   1PM     & 32-044 Table (A--K): &\brule{0.5in}\\
                   2:30PM  & 32-044 Table (A--K): &\brule{0.5in}%\\
%                   2:30PM  & 32-124 Table (1--8): &\brule{0.5in}
             \end{tabular}}}

\renewcommand{\midtermtime}{%
90 minutes}

\iffalse
\renewcommand{\midtermtime}{%
60 minutes}

\renewcommand{\examtime}{%
3 hours}

\renewcommand{\miniqtime}{%
15 minutes}
\fi

\iffalse
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Your Session}\quad \teaminfo
  \end{tabular}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}. % except for a crib sheet.
   Total time is \miniqtime{}.

  \item
   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

\renewcommand{\collaborationnote}{%
  \textbf{Collaboration statement:} 
  Circle one of the two choices and provide all pertinent info.
  \begin{enumerate}
   \item[1.] I worked alone and only with course materials.
   \item[2.] I collaborated on this assignment with:
   \item[]   got help from:\footnote{People other than course staff.}
   \item[]   and referred to:\footnote{Give citations to texts and
             material other than the Fall '15 course materials.}
  \end{enumerate}}

\iffalse
%Edit and place in exam header:
\renewcommand{\exampreamble}{   % !! renew \exampreamble
  \begin{tabular}{l}
    \textbf{Circle your TA}: &  \courseassistants\\[.35cm] 
    \textbf{Circle your}\quad \teaminfo
  \end{tabular}

  \textbf{Circle the name of your TA:}
  \begin{center}
  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c}
     \courseassistants
  \end{tabular}
  \end{center}

  \textbf{Write your} %
%  \begin{center}
%  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{l}
     \teaminfo
  \end{tabular}
%  \end{center}

  \begin{itemize}

  \item
   This exam is \textbf{closed book}.  Total time is \examtime{}.

  \item
as   Write your solutions in the space provided.  If you need more
   space, write on the back of the sheet containing the problem.
   Please keep your entire answer to a problem on that problem's page.

  \item
   GOOD LUCK!
  \end{itemize}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUBLIC

\newpaper{cp1, Wed.}   {February 7}{}  
\newpaper{cps1, Wed.}  {February 7}{}  
\newpaper{cp1, Fri.}   {February 9}{}
\newpaper{cps1, Fri.}  {February 9}{}
\newpaper{ps1}         {February 9}{February 16}
\newpaper{pss1}        {February 16}{}

\newpaper{cp2, Mon.}   {February 12}{}
\newpaper{cps2, Mon.}  {February 12}{}
\newpaper{cp2, Wed.}   {February 14}{}
\newpaper{cps2, Wed.}  {February 14}{}
\newpaper{cp2, Fri.}   {February 16}{}
\newpaper{cps2, Fri.}  {February 16}{}

\newpaper{cp3, Tue.}   {February 20}{}
\newpaper{cps3, Tue.}  {February 20}{}
\newpaper{cp3, Wed.}   {February 21}{}
\newpaper{cps3, Wed.}  {February 21}{}
\newpaper{ps2}         {February 21}{March 2}
\newpaper{pss2}        {March 2}{}
\newpaper{midtrmFebruary 22}  {February 22}{}     %Mid1
\newpaper{midtrmsFebruary 22} {February 22}{}
\newpaper{cp3, Fri.}   {February 23}{}
\newpaper{cps3, Fri.}  {February 23}{}

\newpaper{team-surveyFebruary 26}{February 26}{}
\newpaper{cp4, Mon.}   {February 26}{}
\newpaper{cps4, Mon.}  {February 26}{} 
\newpaper{cp4, Wed.}   {February 28}{}
\newpaper{cps4, Wed.}  {February 28}{}
\newpaper{ps3}         {February 28}{March 9}
\newpaper{pss3}        {March 9}{}
\newpaper{cp4, Fri.}   {March 2}{} 
\newpaper{cps4, Fri.}  {March 2}{}

\newpaper{cp5, Mon.}   {March 5}{} 
\newpaper{cps5, Mon.}  {March 5}{} 
\newpaper{cp5, Wed.}   {March 7}{} 
\newpaper{cps5, Wed.}  {March 7}{} 
\newpaper{cp5, Fri.}   {March 9}{} 
\newpaper{cps5, Fri.}  {March 9}{} 

\newpaper{cp6, Mon.}   {March 12}{}
\newpaper{cps6, Mon.}  {March 12}{}
\newpaper{cp6, Wed.}   {March 14}{}
\newpaper{cps6, Wed.}  {March 14}{}
\newpaper{midtrmMarch 15}  {March 15}{}           %Mid2
\newpaper{midtrmsMarch 15} {March 15}{}
\newpaper{cp6, Fri.}   {March 16}{}
\newpaper{cps6, Fri.}  {March 16}{}
\newpaper{ps4}         {March 16}{March 23}
\newpaper{pss4}        {March 23}{}

\newpaper{cp7, Mon.}   {March 19}{}
\newpaper{cps7, Mon.}  {March 19}{}
\newpaper{cp7, Wed.}   {March 21}{}
\newpaper{cps7, Wed.}  {March 21}{}
\newpaper{cp7, Fri.}   {March 23}{}
\newpaper{cps7, Fri.}  {March 23}{}
\newpaper{ps5}         {March 23 }{April 6}
\newpaper{pss5}        {April 6}{}

% SPRING BREAK

\newpaper{cp9, Mon.}   {April 2}{}
\newpaper{cps9, Mon.}  {April 2}{}
\newpaper{cp9, Wed.}   {April 4}{}
\newpaper{cps9, Wed.}  {April 4}{}
\newpaper{cp9, Fri.}   {April 6}{}
\newpaper{cps9, Fri.}  {April 6}{}

\newpaper{cp10, Mon.}  {April 9}{}
\newpaper{cps10, Mon.} {April 9}{}
\newpaper{cp10, Wed.}  {April 11}{}
\newpaper{cps10, Wed.} {April 11}{}
\newpaper{midtrmApril 12}  {April 12}{}             %Mid 3
\newpaper{midtrmsApril 12} {April 12}{}
\newpaper{ps6}         {April 13}{April 20}
\newpaper{pss6}        {April 20}{}
\newpaper{cp10, Fri.}  {April 13}{}
\newpaper{cps10, Fri.} {April 13}{}

%Mon April 16, Patriots Day
\newpaper{cp11, Wed.}  {April 18}{}
\newpaper{cps11, Wed.} {April 18}{}
\newpaper{ps7}         {April 18}{April 27}
\newpaper{pss7}        {April 27}{}
\newpaper{cp11, Fri.}  {April 20}{}
\newpaper{cps11, Fri.} {April 20}{}

\newpaper{cp12, Mon.}  {April 23}{}
\newpaper{cps12, Mon.} {April 23}{}
\newpaper{cp12, Wed.}  {April 25}{}
\newpaper{cps12, Wed.} {April 25}{}
\newpaper{cp12, Fri.}  {April 27}{}
\newpaper{cps12, Fri.} {April 27}{}

\newpaper{cp13, Mon.}  {April 30}{}
\newpaper{cps13, Mon.} {April 30}{}
\newpaper{cp13, Wed.}  {May 2}{}
\newpaper{cps13, Wed.} {May 2}{}
\newpaper{midtrmMay 3} {May 3}{}             %Mid4
\newpaper{midtrmsMay 3}{May 3}{}
\newpaper{ps8}         {May 5}{May 11}
\newpaper{pss8}        {May 11}{}
\newpaper{cp13, Fri.}  {May 4}{}
\newpaper{cps13, Fri.} {May 4}{}

\newpaper{cp14, Mon.}  {May 7}{}
\newpaper{cps14, Mon.} {May 7}{}
\newpaper{cp14, Wed.}  {May 9}{}
\newpaper{cps14, Wed.} {May 9}{}
\newpaper{cp14, Fri.}  {May 11}{}
\newpaper{cps14, Fri.} {May 11}{}

\newpaper{cp15, Mon.}  {May 14}{}
\newpaper{cps15, Mon.} {May 14}{}
\newpaper{cp15, Wed.}  {May 16}{}
\newpaper{cps15, Wed.} {May 16}{}

\iffalse

\newpaper{fe}           {May 25}{} % Final
\newpaper{fes}          {May 25}{} % Final Exam Solutions

\newpaper{exit}         {May 17}{}   % Exit Survey

\newpaper{cfe1}         {May 23}{}        % Conflict Final One
\newpaper{cfes1}        {May 23}{}        % Conflict Final Solutions

\newpaper{cfe2}         {May 24}{}    % Conflict Final Two
\newpaper{cfes2}        {May 24}{}    % Conflict Final Solutions
\fi
