\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{75}{3.7}{section.3.7}}
\backcite {BachS1996}{{356}{8.13}{section.8.13}}
\backcite {Shoup2005}{{356}{8.13}{section.8.13}}
\backcite {Matijesevich}{{375}{8.19}{Item.466}}
\backcite {Matijesevich}{{375}{8.19}{Item.466}}
\backcite {MR1633290}{{568}{11.12}{section.11.12}}
\backcite {Diestel2000}{{568}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{568}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{568}{11.12}{section.11.12}}
\backcite {BenjaminQ2003}{{664}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{664}{12.9}{section.12.9}}
\backcite {MR2359513}{{664}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{771}{14.11}{section.14.11}}
\backcite {MR2359513}{{771}{14.11}{section.14.11}}
\backcite {Even1973}{{771}{14.11}{section.14.11}}
\backcite {Wilf1990}{{864}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{864}{15.6}{section.15.6}}
\backcite {MR2359513}{{864}{15.6}{section.15.6}}
\backcite {Ross2001}{{923}{16.6}{section.16.6}}
\backcite {Ross2002}{{923}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{923}{16.6}{section.16.6}}
\backcite {MR0228020}{{923}{16.6}{section.16.6}}
\backcite {MR1854128}{{923}{16.6}{section.16.6}}
\backcite {MR2144605}{{923}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{923}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{923}{16.6}{section.16.6}}
\backcite {MR1344451}{{923}{16.6}{section.16.6}}
