\backcite {Cupillari12}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {AignerG99}{{4}{0.1}{section.0.1}}
\backcite {Cupillari12}{{19}{1.10}{section.1.10}}
\backcite {AignerG99}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{19}{1.10}{section.1.10}}
\backcite {Gelfond34}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{61}{3.7}{section.3.7}}
\backcite {BachS1996}{{268}{8.13}{section.8.13}}
\backcite {Shoup2005}{{268}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{277}{8.23}{Item.505}}
\backcite {Gusfield1989}{{394}{8}{Hfootnote.86}}
\backcite {Bollobas98}{{415}{11.11}{section.11.11}}
\backcite {Diestel2000}{{415}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{415}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{415}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{415}{11.11}{section.11.11}}
\backcite {LovaszPV03}{{428}{11}{Hfootnote.89}}
\backcite {BenjaminQ2003}{{474}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{474}{12.9}{section.12.9}}
\backcite {Bona2007}{{474}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{561}{14.11}{section.14.11}}
\backcite {Bona2007}{{561}{14.11}{section.14.11}}
\backcite {Even1973}{{561}{14.11}{section.14.11}}
\backcite {Wilf1990}{{612}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{612}{15.6}{section.15.6}}
\backcite {Bona2007}{{612}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{612}{15.6}{section.15.6}}
\backcite {Ross2001}{{655}{16.6}{section.16.6}}
\backcite {Ross2002}{{655}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{655}{16.6}{section.16.6}}
\backcite {Feller68v1}{{655}{16.6}{section.16.6}}
\backcite {Williams2001}{{655}{16.6}{section.16.6}}
\backcite {Mitzenmacher2005}{{655}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{655}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{655}{16.6}{section.16.6}}
\backcite {MotwaniR95}{{655}{16.6}{section.16.6}}
\backcite {Berkeley75}{{678}{17.6}{section.17.6}}
