\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{75}{3.7}{section.3.7}}
\backcite {BachS1996}{{358}{8.13}{section.8.13}}
\backcite {Shoup2005}{{358}{8.13}{section.8.13}}
\backcite {Matijesevich}{{381}{8.22}{Item.477}}
\backcite {Matijesevich}{{381}{8.22}{Item.477}}
\backcite {MR1633290}{{579}{11.12}{section.11.12}}
\backcite {Diestel2000}{{579}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{579}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{579}{11.12}{section.11.12}}
\backcite {BenjaminQ2003}{{676}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{676}{12.9}{section.12.9}}
\backcite {MR2359513}{{676}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{783}{14.11}{section.14.11}}
\backcite {MR2359513}{{783}{14.11}{section.14.11}}
\backcite {Even1973}{{783}{14.11}{section.14.11}}
\backcite {Wilf1990}{{876}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{876}{15.6}{section.15.6}}
\backcite {MR2359513}{{876}{15.6}{section.15.6}}
\backcite {Ross2001}{{935}{16.6}{section.16.6}}
\backcite {Ross2002}{{935}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{935}{16.6}{section.16.6}}
\backcite {MR0228020}{{935}{16.6}{section.16.6}}
\backcite {MR1854128}{{935}{16.6}{section.16.6}}
\backcite {MR2144605}{{935}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{935}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{935}{16.6}{section.16.6}}
\backcite {MR1344451}{{935}{16.6}{section.16.6}}
