\backcite {Wilf1990}{{v}{(document)}{Doc-Start}}
\backcite {Strang1986}{{v}{(document)}{Doc-Start}}
\backcite {Shoup2005}{{v}{(document)}{Doc-Start}}
\backcite {Schneierman2012}{{v}{(document)}{Doc-Start}}
\backcite {Ross}{{v}{(document)}{Doc-Start}}
\backcite {Polya1957}{{vi}{(document)}{Doc-Start}}
\backcite {MichaelsR1991}{{vi}{(document)}{Doc-Start}}
\backcite {HaggardSW2005}{{vi}{(document)}{Doc-Start}}
\backcite {GrinsteadS}{{vi}{(document)}{Doc-Start}}
\backcite {GrahamKP1994}{{vi}{(document)}{Doc-Start}}
\backcite {GoodaireP2001}{{vi}{(document)}{Doc-Start}}
\backcite {MR0228020}{{vi}{(document)}{Doc-Start}}
\backcite {MR1818534}{{vi}{(document)}{Doc-Start}}
\backcite {CormenLRS2009}{{vi}{(document)}{Doc-Start}}
\backcite {MR1633290}{{vi}{(document)}{Doc-Start}}
\backcite {BachS1996}{{vi}{(document)}{Doc-Start}}
\backcite {MR1723092}{{vi}{(document)}{Doc-Start}}
\backcite {MR1854128}{{vi}{(document)}{Doc-Start}}
\backcite {Gersting2003}{{vi}{(document)}{Doc-Start}}
\backcite {Biggs2002}{{vi}{(document)}{Doc-Start}}
\backcite {Ross2002}{{vi}{(document)}{Doc-Start}}
\backcite {MR2359513}{{vi}{(document)}{Doc-Start}}
\backcite {MR1952453}{{vi}{(document)}{Doc-Start}}
\backcite {Malkiel2003}{{vi}{(document)}{Doc-Start}}
\backcite {MR1344451}{{vi}{(document)}{Doc-Start}}
\backcite {MR2144605}{{vi}{(document)}{Doc-Start}}
\backcite {Wilf1990}{{578}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{578}{15.6}{section.15.6}}
