\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {BachS1996}{{250}{8.13}{section.8.13}}
\backcite {Shoup2005}{{250}{8.13}{section.8.13}}
\backcite {MR1633290}{{388}{11.12}{section.11.12}}
\backcite {Diestel2000}{{388}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{388}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{388}{11.12}{section.11.12}}
\backcite {BenjaminQ2003}{{530}{14.11}{section.14.11}}
\backcite {MR2359513}{{530}{14.11}{section.14.11}}
\backcite {Even1973}{{530}{14.11}{section.14.11}}
\backcite {Wilf1990}{{582}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{582}{15.6}{section.15.6}}
