\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{59}{3.7}{section.3.7}}
\backcite {BachS1996}{{262}{8.13}{section.8.13}}
\backcite {Shoup2005}{{262}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{271}{8.22}{Item.464}}
\backcite {MR1633290}{{405}{11.12}{section.11.12}}
\backcite {Diestel2000}{{405}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{405}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{405}{11.12}{section.11.12}}
\backcite {MR1952453}{{419}{11}{Hfootnote.91}}
\backcite {BenjaminQ2003}{{464}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{464}{12.9}{section.12.9}}
\backcite {MR2359513}{{464}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{549}{14.11}{section.14.11}}
\backcite {MR2359513}{{549}{14.11}{section.14.11}}
\backcite {Even1973}{{549}{14.11}{section.14.11}}
\backcite {Wilf1990}{{600}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{600}{15.6}{section.15.6}}
\backcite {MR2359513}{{600}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{600}{15.6}{section.15.6}}
\backcite {Ross2001}{{643}{16.6}{section.16.6}}
\backcite {Ross2002}{{643}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{643}{16.6}{section.16.6}}
\backcite {MR0228020}{{643}{16.6}{section.16.6}}
\backcite {MR1854128}{{643}{16.6}{section.16.6}}
\backcite {MR2144605}{{643}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{643}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{643}{16.6}{section.16.6}}
\backcite {MR1344451}{{643}{16.6}{section.16.6}}
