\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{21}{1.10}{section.1.10}}
\backcite {MR1723092}{{21}{1.10}{section.1.10}}
\backcite {Velleman1994}{{21}{1.10}{section.1.10}}
\backcite {Fagin1995}{{25}{1.3}{problem.1.3}}
\backcite {GareyJohnson}{{81}{3.7}{section.3.7}}
\backcite {BachS1996}{{388}{8.13}{section.8.13}}
\backcite {Shoup2005}{{388}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{411}{8.23}{Item.524}}
\backcite {Matiyasevich}{{411}{8.23}{Item.524}}
\backcite {Gusfield1989}{{602}{9}{Hfootnote.99}}
\backcite {MR1633290}{{629}{11.11}{section.11.11}}
\backcite {Diestel2000}{{629}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{629}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{629}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{629}{11.11}{section.11.11}}
\backcite {MR1952453}{{655}{13}{Hfootnote.103}}
\backcite {BenjaminQ2003}{{732}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{732}{12.9}{section.12.9}}
\backcite {MR2359513}{{732}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{858}{14.11}{section.14.11}}
\backcite {MR2359513}{{858}{14.11}{section.14.11}}
\backcite {Even1973}{{858}{14.11}{section.14.11}}
\backcite {Wilf1990}{{953}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{953}{15.6}{section.15.6}}
\backcite {MR2359513}{{953}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{953}{15.6}{section.15.6}}
\backcite {Ross2001}{{1018}{16.6}{section.16.6}}
\backcite {Ross2002}{{1018}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{1018}{16.6}{section.16.6}}
\backcite {MR0228020}{{1018}{16.6}{section.16.6}}
\backcite {MR1854128}{{1018}{16.6}{section.16.6}}
\backcite {MR2144605}{{1018}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{1018}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{1018}{16.6}{section.16.6}}
\backcite {MR1344451}{{1018}{16.6}{section.16.6}}
