\begin{thebibliography}{10}

\bibitem{MR1723092}
Martin Aigner and G{\"u}nter M.
\newblock \emph{Proofs from {T}he {B}ook}.
\newblock Springer-Verlag, 1999.

\bibitem{BachS1996}
Eric Bach and Jeffrey Shallit.
\newblock \emph{Efficient Algorithms}, volume~1 of \emph{Algorithmic Number Theory}.
\newblock The MIT Press, 1996.

\bibitem{Bender2005}
Edward~A. Bender and S.~Gill Williamson.
\newblock \emph{A Short Course in Discrete Mathematics}.
\newblock Dover Publications, 2005.

\bibitem{BenjaminQ2003}
Arthur~T. Benjamin and Jennifer~J. Quinn.
\newblock \emph{Proofs That Really Count: The Art of Combinatorial Proof}.
\newblock The Mathematical Association of America, 2003.

\bibitem{Biggs2002}
Norman~L. Biggs.
\newblock \emph{Discrete Mathematics}.
\newblock Oxford University Press, second edition, 2002.

\bibitem{MR1633290}
B{\'e}la Bollob{\'a}s.
\newblock \emph{Modern Graph Theory}, volume 184 of \emph{Graduate Texts in
  Mathematics}.
\newblock Springer-Verlag, 1998.

\bibitem{MR2359513}
Mikl{\'o}s B{\'o}na.
\newblock \emph{Introduction to Enumerative Combinatorics}.
\newblock Walter Rudin Student Series in Advanced Mathematics. McGraw Hill
  Higher Education, 2007.

\bibitem{CormenLRS2009}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock \emph{Introduction to Algorithms}.
\newblock The MIT Press, third edition, 2009.

\bibitem{MR1818534}
Antonella Cupillari.
\newblock \emph{The Nuts and Bolts of Proofs}.
\newblock Academic Press, fourth edition, 2012.

\bibitem{Diestel2000}
Reinhard Diestel.
\newblock \emph{Graph Theory}.
\newblock Springer-Verlag, second edition, 2000.

\bibitem{Even1973}
Shimon Even.
\newblock \emph{Algorithmic Combinatorics}.
\newblock Macmillan, 1973.

\bibitem{Fagin1995}
Ronald Fagin, Joseph~Y. Halpern, Yoram Moses, and Moshe~T. Vardi.
\newblock \emph{Reasoning About Knowledge}.
\newblock MIT Press, 1995.

\bibitem{MR0228020}
William Feller.
\newblock \emph{An Introduction to Probability Theory and Its Applications.
  {V}ol. {I}}.
\newblock Third edition. John Wiley \& Sons Inc., New York, 1968.

\bibitem{Flajolet2009}
Philippe Flajolet and Robert Sedgewick.
\newblock \emph{Analytic Combinatorics}.
\newblock Cambridge Univ. Press, 2009.

\bibitem{GareyJohnson}
Michael Garey and David Johnson.

\bibitem{Gersting2003}
Judith~L. Gersting.
\newblock \emph{Mathematical Structures for Computer Science: A Modern
  Treatement of Discrete Mathematics}.
\newblock W. H. Freeman and Company, fifth edition, 2003.

\bibitem{GoodaireP2001}
Edgar~G. Goodaire and Michael~M. Parmenter.
\newblock \emph{Discrete Mathematics with Graph Theory}.
\newblock Prentice Hall, second edition, 2001.

\bibitem{GrahamKP1994}
Ronald~L. Graham, Donald~E. Knuth, and Oren Patashnik.
\newblock \emph{Concrete Mathematics: A Foundation for Computer Science}.
\newblock Addison-Wesley, second edition, 1994.

\bibitem{GrinsteadS}
Charles~M. Grinstead and J.~Laurie Snell.
\newblock \emph{Introduction to Probability}.
\newblock American Mathematical Society, second revised edition, 1997.

\bibitem{Gusfield1989}
Dan Gusfield and Robert~W. Irving.
\newblock \emph{The Stable Marriage Problem: Structure and Algorithms}.
\newblock MIT Press, Cambridge, Massachusetts, 1989.

\bibitem{HaggardSW2005}
Gary Haggard, John Schlipf, and Sue Whitesides.
\newblock \emph{Discrete Mathematics for Computer Science}.
\newblock Brooks Cole, 2005.

\bibitem{HartsfieldR2003}
Nora Hartsfield and Gerhard Ringel.
\newblock \emph{Pearls in Graph Theory: A Comprehensive Introduction}.
\newblock Dover Publications, 2003.

\bibitem{LawlerC1999}
Gregory~F. Lawler and Lester~N. Coyle.
\newblock \emph{Lectures on Contemporary Probability}.
\newblock American Mathematical Society, 1999.

\bibitem{MR1952453}
L.\ Lov{\'a}sz, Pelik{\'a}n J.\, and K.\ Vesztergombi.
\newblock \emph{Discrete Mathematics: Elementary and Beyond}.
\newblock Undergraduate Texts in Mathematics. Springer-Verlag, 2003.

\bibitem{Malkiel2003}
Burton~Gordon Malkiel.
\newblock \emph{A Random Walk down Wall Street: The Time-tested Strategy for
  Success}.
\newblock W. W. Norton, 2003.

\bibitem{Matiyasevich}
Yuri~V. Matiyasevich.
\newblock \emph{Hilbert's Tenth Problem}.
\newblock MIT Press, 1993.

\bibitem{MichaelsR1991}
John~G. Michaels and Kenneth~H. Rosen.
\newblock \emph{Applications of Discrete Mathematics}.
\newblock McGraw-Hill, 1991.

\bibitem{MR2144605}
Michael Mitzenmacher and Eli Upfal.
\newblock \emph{Probability and Computing: Randomized algorithms and
  probabilistic analysis}.
\newblock Cambridge University Press, 2005.

\bibitem{MR1344451}
Rajeev Motwani and Prabhakar Raghavan.
\newblock \emph{Randomized Algorithms}.
\newblock Cambridge University Press, 1995.

\bibitem{Polya1957}
George Polya.
\newblock \emph{How to Solve It: A New Aspect of Mathematical Method}.
\newblock Princeton University Press, second edition, 1971.

\bibitem{Rosen2002}
Kenneth~H. Rosen.
\newblock \emph{Discrete Mathematics and Its Applications}.
\newblock McGraw Hill Higher Education, fifth edition, 2002.

\bibitem{Ross2002}
Sheldon Ross.
\newblock \emph{A First Course in Probability}.
\newblock Prentice Hall, sixth edition, 2002.

\bibitem{Ross2001}
Sheldon~M. Ross.
\newblock \emph{Probability Models for Computer Science}.
\newblock Academic Press, 2001.

\bibitem{Schneierman2012}
Edward~A. Scheinerman.
\newblock \emph{Mathematics: A Discrete Introduction}.
\newblock Brooks Cole, third edition, 2012.

\bibitem{Shoup2005}
Victor Shoup.
\newblock \emph{A Computational Introduction to Number Theory and Algebra}.
\newblock Cambridge University Press, 2005.

\bibitem{Strang1986}
Gilbert Strang.
\newblock \emph{Introduction to Applied Mathematics}.
\newblock Wellesley-Cambridge Press, Wellesley, Massachusetts, 1986.

\bibitem{Velleman1994}
Daniel~J. Velleman.
\newblock \emph{How To Prove It: A Structured Approach}.
\newblock Cambridge University Press, 1994.

\bibitem{Wilf1990}
Herbert~S. Wilf.
\newblock \emph{generatingfunctionology}.
\newblock Academic Press, 1990.

\bibitem{MR1854128}
David Williams.
\newblock \emph{Weighing the Odds}.
\newblock Cambridge University Press, 2001.

\end{thebibliography}
