\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{23}{1.3}{problem.1.3}}
\backcite {GareyJohnson}{{75}{3.7}{section.3.7}}
\backcite {BachS1996}{{358}{8.13}{section.8.13}}
\backcite {Shoup2005}{{358}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{381}{8.22}{Item.479}}
\backcite {Matiyasevich}{{381}{8.22}{Item.479}}
\backcite {MR1633290}{{579}{11.12}{section.11.12}}
\backcite {Diestel2000}{{579}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{579}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{579}{11.12}{section.11.12}}
\backcite {MR1952453}{{605}{11}{Hfootnote.97}}
\backcite {BenjaminQ2003}{{678}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{678}{12.9}{section.12.9}}
\backcite {MR2359513}{{678}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{785}{14.11}{section.14.11}}
\backcite {MR2359513}{{785}{14.11}{section.14.11}}
\backcite {Even1973}{{785}{14.11}{section.14.11}}
\backcite {Wilf1990}{{882}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{882}{15.6}{section.15.6}}
\backcite {MR2359513}{{882}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{882}{15.6}{section.15.6}}
\backcite {Ross2001}{{943}{16.6}{section.16.6}}
\backcite {Ross2002}{{943}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{943}{16.6}{section.16.6}}
\backcite {MR0228020}{{943}{16.6}{section.16.6}}
\backcite {MR1854128}{{943}{16.6}{section.16.6}}
\backcite {MR2144605}{{943}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{943}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{943}{16.6}{section.16.6}}
\backcite {MR1344451}{{943}{16.6}{section.16.6}}
