\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{21}{1.10}{section.1.10}}
\backcite {MR1723092}{{21}{1.10}{section.1.10}}
\backcite {Velleman1994}{{21}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{77}{3.7}{section.3.7}}
\backcite {BachS1996}{{365}{8.13}{section.8.13}}
\backcite {Shoup2005}{{365}{8.13}{section.8.13}}
\backcite {MR1633290}{{588}{11.12}{section.11.12}}
\backcite {Diestel2000}{{588}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{588}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{588}{11.12}{section.11.12}}
\backcite {BenjaminQ2003}{{686}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{686}{12.9}{section.12.9}}
\backcite {MR2359513}{{686}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{806}{14.11}{section.14.11}}
\backcite {MR2359513}{{806}{14.11}{section.14.11}}
\backcite {Even1973}{{806}{14.11}{section.14.11}}
\backcite {Wilf1990}{{903}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{903}{15.6}{section.15.6}}
\backcite {MR2359513}{{903}{15.6}{section.15.6}}
\backcite {Ross2001}{{962}{16.6}{section.16.6}}
\backcite {Ross2002}{{962}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{962}{16.6}{section.16.6}}
\backcite {MR0228020}{{962}{16.6}{section.16.6}}
\backcite {MR1854128}{{962}{16.6}{section.16.6}}
\backcite {MR2144605}{{962}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{962}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{962}{16.6}{section.16.6}}
\backcite {MR1344451}{{962}{16.6}{section.16.6}}
