\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{59}{3.7}{section.3.7}}
\backcite {BachS1996}{{264}{8.13}{section.8.13}}
\backcite {Shoup2005}{{264}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{273}{8.23}{Item.505}}
\backcite {Gusfield1989}{{390}{8}{Hfootnote.86}}
\backcite {MR1633290}{{411}{11.11}{section.11.11}}
\backcite {Diestel2000}{{411}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{411}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{411}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{411}{11.11}{section.11.11}}
\backcite {MR1952453}{{424}{11}{Hfootnote.89}}
\backcite {BenjaminQ2003}{{470}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{470}{12.9}{section.12.9}}
\backcite {MR2359513}{{470}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{557}{14.11}{section.14.11}}
\backcite {MR2359513}{{557}{14.11}{section.14.11}}
\backcite {Even1973}{{557}{14.11}{section.14.11}}
\backcite {Wilf1990}{{608}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{608}{15.6}{section.15.6}}
\backcite {MR2359513}{{608}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{608}{15.6}{section.15.6}}
\backcite {Ross2001}{{651}{16.6}{section.16.6}}
\backcite {Ross2002}{{651}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{651}{16.6}{section.16.6}}
\backcite {MR0228020}{{651}{16.6}{section.16.6}}
\backcite {MR1854128}{{651}{16.6}{section.16.6}}
\backcite {MR2144605}{{651}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{651}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{651}{16.6}{section.16.6}}
\backcite {MR1344451}{{651}{16.6}{section.16.6}}
