\backcite {Cupillari12}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {AignerG99}{{4}{0.1}{section.0.1}}
\backcite {Cupillari12}{{19}{1.10}{section.1.10}}
\backcite {AignerG99}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{19}{1.10}{section.1.10}}
\backcite {Gelfond34}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{23}{1.3}{problem.1.3}}
\backcite {Gelfond34}{{25}{8}{Hfootnote.10}}
\backcite {GareyJohnson}{{79}{3.7}{section.3.7}}
\backcite {BachS1996}{{390}{8.13}{section.8.13}}
\backcite {Shoup2005}{{390}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{415}{8.24}{Item.550}}
\backcite {Matiyasevich}{{416}{8.24}{Item.550}}
\backcite {Gusfield1989}{{602}{8}{Hfootnote.97}}
\backcite {Bollobas98}{{623}{11.11}{section.11.11}}
\backcite {Diestel2000}{{623}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{623}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{623}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{623}{11.11}{section.11.11}}
\backcite {LovaszPV03}{{651}{11}{Hfootnote.100}}
\backcite {Stockmeyer73}{{660}{12}{Hfootnote.101}}
\backcite {BenjaminQ2003}{{734}{12.9}{section.12.9}}
\backcite {Bona2007}{{734}{12.9}{section.12.9}}
\backcite {Flajolet2009}{{734}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{734}{12.9}{section.12.9}}
\backcite {Wilf1990}{{734}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{847}{14.11}{section.14.11}}
\backcite {Bona2007}{{847}{14.11}{section.14.11}}
\backcite {Even1973}{{847}{14.11}{section.14.11}}
\backcite {Wilf1990}{{946}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{946}{15.6}{section.15.6}}
\backcite {Bona2007}{{946}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{946}{15.6}{section.15.6}}
\backcite {Feller68v1}{{984}{15.7}{section.15.7}}
\backcite {GrinsteadS}{{984}{15.7}{section.15.7}}
\backcite {LawlerC1999}{{984}{15.7}{section.15.7}}
\backcite {Mitzenmacher2005}{{984}{15.7}{section.15.7}}
\backcite {Ross2001}{{984}{15.7}{section.15.7}}
\backcite {Ross2002}{{984}{15.7}{section.15.7}}
\backcite {Williams2001}{{984}{15.7}{section.15.7}}
\backcite {Ross2001}{{1009}{16.6}{section.16.6}}
\backcite {Ross2002}{{1009}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{1009}{16.6}{section.16.6}}
\backcite {Feller68v1}{{1009}{16.6}{section.16.6}}
\backcite {Williams2001}{{1009}{16.6}{section.16.6}}
\backcite {Mitzenmacher2005}{{1009}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{1009}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{1009}{16.6}{section.16.6}}
\backcite {MotwaniR95}{{1009}{16.6}{section.16.6}}
\backcite {Berkeley75}{{1044}{17.6}{section.17.6}}
