\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{23}{1.3}{problem.1.3}}
\backcite {GareyJohnson}{{77}{3.7}{section.3.7}}
\backcite {BachS1996}{{374}{8.13}{section.8.13}}
\backcite {Shoup2005}{{374}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{398}{8.23}{Item.521}}
\backcite {Matiyasevich}{{398}{8.23}{Item.521}}
\backcite {Gusfield1989}{{578}{8}{Hfootnote.95}}
\backcite {MR1633290}{{599}{11.11}{section.11.11}}
\backcite {Diestel2000}{{599}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{599}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{599}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{599}{11.11}{section.11.11}}
\backcite {MR1952453}{{625}{11}{Hfootnote.98}}
\backcite {BenjaminQ2003}{{698}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{698}{12.9}{section.12.9}}
\backcite {MR2359513}{{698}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{805}{14.11}{section.14.11}}
\backcite {MR2359513}{{805}{14.11}{section.14.11}}
\backcite {Even1973}{{805}{14.11}{section.14.11}}
\backcite {Wilf1990}{{902}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{902}{15.6}{section.15.6}}
\backcite {MR2359513}{{902}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{902}{15.6}{section.15.6}}
\backcite {Ross2001}{{967}{16.6}{section.16.6}}
\backcite {Ross2002}{{967}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{967}{16.6}{section.16.6}}
\backcite {MR0228020}{{967}{16.6}{section.16.6}}
\backcite {MR1854128}{{967}{16.6}{section.16.6}}
\backcite {MR2144605}{{967}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{967}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{967}{16.6}{section.16.6}}
\backcite {MR1344451}{{967}{16.6}{section.16.6}}
