\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{59}{3.7}{section.3.7}}
\backcite {BachS1996}{{260}{8.13}{section.8.13}}
\backcite {Shoup2005}{{260}{8.13}{section.8.13}}
\backcite {Matijesevich}{{268}{8.19}{Item.441}}
\backcite {MR1633290}{{400}{11.12}{section.11.12}}
\backcite {Diestel2000}{{400}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{400}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{400}{11.12}{section.11.12}}
\backcite {BenjaminQ2003}{{458}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{458}{12.9}{section.12.9}}
\backcite {MR2359513}{{458}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{543}{14.11}{section.14.11}}
\backcite {MR2359513}{{543}{14.11}{section.14.11}}
\backcite {Even1973}{{543}{14.11}{section.14.11}}
\backcite {Wilf1990}{{594}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{594}{15.6}{section.15.6}}
\backcite {MR2359513}{{594}{15.6}{section.15.6}}
\backcite {Ross2001}{{635}{16.6}{section.16.6}}
\backcite {Ross2002}{{635}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{635}{16.6}{section.16.6}}
\backcite {MR0228020}{{635}{16.6}{section.16.6}}
\backcite {MR1854128}{{635}{16.6}{section.16.6}}
\backcite {MR2144605}{{635}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{635}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{635}{16.6}{section.16.6}}
\backcite {MR1344451}{{635}{16.6}{section.16.6}}
