\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{59}{3.7}{section.3.7}}
\backcite {BachS1996}{{258}{8.13}{section.8.13}}
\backcite {Shoup2005}{{258}{8.13}{section.8.13}}
\backcite {MR1633290}{{394}{11.12}{section.11.12}}
\backcite {Diestel2000}{{394}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{394}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{394}{11.12}{section.11.12}}
\backcite {BenjaminQ2003}{{452}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{452}{12.9}{section.12.9}}
\backcite {MR2359513}{{452}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{537}{14.11}{section.14.11}}
\backcite {MR2359513}{{537}{14.11}{section.14.11}}
\backcite {Even1973}{{537}{14.11}{section.14.11}}
\backcite {Wilf1990}{{588}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{588}{15.6}{section.15.6}}
\backcite {MR2359513}{{588}{15.6}{section.15.6}}
\backcite {Ross2001}{{629}{16.6}{section.16.6}}
\backcite {Ross2002}{{629}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{629}{16.6}{section.16.6}}
\backcite {MR0228020}{{629}{16.6}{section.16.6}}
\backcite {MR1854128}{{629}{16.6}{section.16.6}}
\backcite {MR2144605}{{629}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{629}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{629}{16.6}{section.16.6}}
\backcite {MR1344451}{{629}{16.6}{section.16.6}}
