\backcite {Cupillari12}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {AignerG99}{{4}{0.1}{section.0.1}}
\backcite {Cupillari12}{{19}{1.10}{section.1.10}}
\backcite {AignerG99}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{19}{1.10}{section.1.10}}
\backcite {Gelfond34}{{19}{1.10}{section.1.10}}
\backcite {Stueben98}{{20}{7}{Hfootnote.9}}
\backcite {Fagin1995}{{23}{1.3}{problem.1.3}}
\backcite {Chow98}{{23}{1.3}{problem.1.3}}
\backcite {Gelfond34}{{25}{8}{Hfootnote.10}}
\backcite {GareyJohnson}{{79}{3.7}{section.3.7}}
\backcite {BachS1996}{{390}{8.13}{section.8.13}}
\backcite {Shoup2005}{{390}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{417}{8.25}{Item.551}}
\backcite {Matiyasevich}{{417}{8.25}{Item.551}}
\backcite {Gusfield1989}{{606}{8}{Hfootnote.99}}
\backcite {Bollobas98}{{627}{11.11}{section.11.11}}
\backcite {Diestel2000}{{627}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{627}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{627}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{627}{11.11}{section.11.11}}
\backcite {LovaszPV03}{{657}{11}{Hfootnote.102}}
\backcite {Stockmeyer73}{{670}{13}{Hfootnote.104}}
\backcite {BenjaminQ2003}{{744}{12.9}{section.12.9}}
\backcite {Bona2007}{{744}{12.9}{section.12.9}}
\backcite {Flajolet2009}{{744}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{744}{12.9}{section.12.9}}
\backcite {Wilf1990}{{744}{12.9}{section.12.9}}
\backcite {Paterson09}{{762}{13.4.2}{subfigure.13.8.2}}
\backcite {BenjaminQ2003}{{857}{14.11}{section.14.11}}
\backcite {Bona2007}{{857}{14.11}{section.14.11}}
\backcite {Even1973}{{857}{14.11}{section.14.11}}
\backcite {Wilf1990}{{958}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{958}{15.6}{section.15.6}}
\backcite {Bona2007}{{958}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{958}{15.6}{section.15.6}}
\backcite {Feller68v1}{{1025}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{1025}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{1025}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{1025}{16.6}{section.16.6}}
\backcite {Mitzenmacher2005}{{1025}{16.6}{section.16.6}}
\backcite {MotwaniR95}{{1025}{16.6}{section.16.6}}
\backcite {Ross2001}{{1025}{16.6}{section.16.6}}
\backcite {Ross2002}{{1025}{16.6}{section.16.6}}
\backcite {Williams2001}{{1025}{16.6}{section.16.6}}
\backcite {Berkeley75}{{1060}{17.6}{section.17.6}}
