\backcite {Cupillari12}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {AignerG99}{{4}{0.1}{section.0.1}}
\backcite {Cupillari12}{{19}{1.10}{section.1.10}}
\backcite {AignerG99}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{19}{1.10}{section.1.10}}
\backcite {Gelfond34}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{23}{1.3}{problem.1.3}}
\backcite {Gelfond34}{{25}{8}{Hfootnote.10}}
\backcite {GareyJohnson}{{79}{3.7}{section.3.7}}
\backcite {BachS1996}{{390}{8.13}{section.8.13}}
\backcite {Shoup2005}{{390}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{415}{8.24}{Item.551}}
\backcite {Matiyasevich}{{416}{8.24}{Item.551}}
\backcite {Gusfield1989}{{602}{8}{Hfootnote.99}}
\backcite {Bollobas98}{{623}{11.11}{section.11.11}}
\backcite {Diestel2000}{{623}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{623}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{623}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{623}{11.11}{section.11.11}}
\backcite {LovaszPV03}{{653}{11}{Hfootnote.102}}
\backcite {Stockmeyer73}{{666}{13}{Hfootnote.104}}
\backcite {BenjaminQ2003}{{740}{12.9}{section.12.9}}
\backcite {Bona2007}{{740}{12.9}{section.12.9}}
\backcite {Flajolet2009}{{740}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{740}{12.9}{section.12.9}}
\backcite {Wilf1990}{{740}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{853}{14.11}{section.14.11}}
\backcite {Bona2007}{{853}{14.11}{section.14.11}}
\backcite {Even1973}{{853}{14.11}{section.14.11}}
\backcite {Wilf1990}{{952}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{952}{15.6}{section.15.6}}
\backcite {Bona2007}{{952}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{952}{15.6}{section.15.6}}
\backcite {Feller68v1}{{994}{15.7}{section.15.7}}
\backcite {GrinsteadS}{{994}{15.7}{section.15.7}}
\backcite {LawlerC1999}{{994}{15.7}{section.15.7}}
\backcite {Mitzenmacher2005}{{994}{15.7}{section.15.7}}
\backcite {Ross2001}{{994}{15.7}{section.15.7}}
\backcite {Ross2002}{{994}{15.7}{section.15.7}}
\backcite {Williams2001}{{994}{15.7}{section.15.7}}
\backcite {Ross2001}{{1019}{16.6}{section.16.6}}
\backcite {Ross2002}{{1019}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{1019}{16.6}{section.16.6}}
\backcite {Feller68v1}{{1019}{16.6}{section.16.6}}
\backcite {Williams2001}{{1019}{16.6}{section.16.6}}
\backcite {Mitzenmacher2005}{{1019}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{1019}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{1019}{16.6}{section.16.6}}
\backcite {MotwaniR95}{{1019}{16.6}{section.16.6}}
\backcite {Berkeley75}{{1054}{17.6}{section.17.6}}
