\backcite {MR1818534}{{21}{1.10}{section.1.10}}
\backcite {MR1723092}{{21}{1.10}{section.1.10}}
\backcite {Velleman1994}{{21}{1.10}{section.1.10}}
\backcite {BachS1996}{{358}{8.13}{section.8.13}}
\backcite {Shoup2005}{{358}{8.13}{section.8.13}}
\backcite {MR1633290}{{578}{11.12}{section.11.12}}
\backcite {Diestel2000}{{578}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{578}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{578}{11.12}{section.11.12}}
\backcite {BenjaminQ2003}{{796}{14.11}{section.14.11}}
\backcite {MR2359513}{{796}{14.11}{section.14.11}}
\backcite {Even1973}{{796}{14.11}{section.14.11}}
\backcite {Wilf1990}{{893}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{893}{15.6}{section.15.6}}
