\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{23}{1.3}{problem.1.3}}
\backcite {GareyJohnson}{{77}{3.7}{section.3.7}}
\backcite {BachS1996}{{370}{8.13}{section.8.13}}
\backcite {Shoup2005}{{370}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{394}{8.23}{Item.497}}
\backcite {Matiyasevich}{{394}{8.23}{Item.497}}
\backcite {MR1633290}{{593}{11.12}{section.11.12}}
\backcite {Diestel2000}{{593}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{593}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{593}{11.12}{section.11.12}}
\backcite {MR1952453}{{619}{11}{Hfootnote.100}}
\backcite {BenjaminQ2003}{{692}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{692}{12.9}{section.12.9}}
\backcite {MR2359513}{{692}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{799}{14.11}{section.14.11}}
\backcite {MR2359513}{{799}{14.11}{section.14.11}}
\backcite {Even1973}{{799}{14.11}{section.14.11}}
\backcite {Wilf1990}{{896}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{896}{15.6}{section.15.6}}
\backcite {MR2359513}{{896}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{896}{15.6}{section.15.6}}
\backcite {Ross2001}{{961}{16.6}{section.16.6}}
\backcite {Ross2002}{{961}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{961}{16.6}{section.16.6}}
\backcite {MR0228020}{{961}{16.6}{section.16.6}}
\backcite {MR1854128}{{961}{16.6}{section.16.6}}
\backcite {MR2144605}{{961}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{961}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{961}{16.6}{section.16.6}}
\backcite {MR1344451}{{961}{16.6}{section.16.6}}
