\backcite {Cupillari12}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {AignerG99}{{4}{0.1}{section.0.1}}
\backcite {Cupillari12}{{19}{1.10}{section.1.10}}
\backcite {AignerG99}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{19}{1.10}{section.1.10}}
\backcite {Gelfond34}{{19}{1.10}{section.1.10}}
\backcite {Stueben98}{{20}{7}{Hfootnote.9}}
\backcite {GareyJohnson}{{61}{3.7}{section.3.7}}
\backcite {BachS1996}{{276}{8.13}{section.8.13}}
\backcite {Shoup2005}{{276}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{286}{8.24}{Item.524}}
\backcite {Gusfield1989}{{402}{8}{Hfootnote.88}}
\backcite {Bollobas98}{{423}{11.11}{section.11.11}}
\backcite {Diestel2000}{{423}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{423}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{423}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{423}{11.11}{section.11.11}}
\backcite {LovaszPV03}{{438}{11}{Hfootnote.91}}
\backcite {Stockmeyer73}{{444}{12}{Hfootnote.92}}
\backcite {BenjaminQ2003}{{492}{12.9}{section.12.9}}
\backcite {Bona2007}{{492}{12.9}{section.12.9}}
\backcite {Flajolet2009}{{492}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{492}{12.9}{section.12.9}}
\backcite {Wilf1990}{{492}{12.9}{section.12.9}}
\backcite {Paterson09}{{510}{13.4.2}{subfigure.13.8.2}}
\backcite {BenjaminQ2003}{{581}{14.11}{section.14.11}}
\backcite {Bona2007}{{581}{14.11}{section.14.11}}
\backcite {Even1973}{{581}{14.11}{section.14.11}}
\backcite {Wilf1990}{{634}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{634}{15.6}{section.15.6}}
\backcite {Bona2007}{{634}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{634}{15.6}{section.15.6}}
\backcite {Feller68v1}{{679}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{679}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{679}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{679}{16.6}{section.16.6}}
\backcite {Mitzenmacher2005}{{679}{16.6}{section.16.6}}
\backcite {MotwaniR95}{{679}{16.6}{section.16.6}}
\backcite {Ross2001}{{679}{16.6}{section.16.6}}
\backcite {Ross2002}{{679}{16.6}{section.16.6}}
\backcite {Williams2001}{{679}{16.6}{section.16.6}}
\backcite {Berkeley75}{{702}{17.6}{section.17.6}}
