\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{75}{3.7}{section.3.7}}
\backcite {BachS1996}{{354}{8.13}{section.8.13}}
\backcite {Shoup2005}{{354}{8.13}{section.8.13}}
\backcite {MR1633290}{{560}{11.12}{section.11.12}}
\backcite {Diestel2000}{{560}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{560}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{560}{11.12}{section.11.12}}
\backcite {BenjaminQ2003}{{656}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{656}{12.9}{section.12.9}}
\backcite {MR2359513}{{656}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{763}{14.11}{section.14.11}}
\backcite {MR2359513}{{763}{14.11}{section.14.11}}
\backcite {Even1973}{{763}{14.11}{section.14.11}}
\backcite {Wilf1990}{{858}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{858}{15.6}{section.15.6}}
\backcite {MR2359513}{{858}{15.6}{section.15.6}}
\backcite {Ross2001}{{917}{16.6}{section.16.6}}
\backcite {Ross2002}{{917}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{917}{16.6}{section.16.6}}
\backcite {MR0228020}{{917}{16.6}{section.16.6}}
\backcite {MR1854128}{{917}{16.6}{section.16.6}}
\backcite {MR2144605}{{917}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{917}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{917}{16.6}{section.16.6}}
\backcite {MR1344451}{{917}{16.6}{section.16.6}}
