\backcite {Cupillari12}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {AignerG99}{{4}{0.1}{section.0.1}}
\backcite {Cupillari12}{{19}{1.10}{section.1.10}}
\backcite {AignerG99}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{19}{1.10}{section.1.10}}
\backcite {Gelfond34}{{19}{1.10}{section.1.10}}
\backcite {Stueben98}{{21}{8}{Hfootnote.10}}
\backcite {GareyJohnson}{{61}{3.7}{section.3.7}}
\backcite {BachS1996}{{278}{8.13}{section.8.13}}
\backcite {Shoup2005}{{278}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{288}{8.25}{Item.536}}
\backcite {Gusfield1989}{{406}{8}{Hfootnote.89}}
\backcite {Bollobas98}{{427}{11.11}{section.11.11}}
\backcite {Diestel2000}{{427}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{427}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{427}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{427}{11.11}{section.11.11}}
\backcite {LovaszPV03}{{442}{11}{Hfootnote.92}}
\backcite {Stockmeyer73}{{448}{12}{Hfootnote.93}}
\backcite {BenjaminQ2003}{{496}{12.9}{section.12.9}}
\backcite {Bona2007}{{496}{12.9}{section.12.9}}
\backcite {Flajolet2009}{{496}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{496}{12.9}{section.12.9}}
\backcite {Wilf1990}{{496}{12.9}{section.12.9}}
\backcite {Paterson09}{{514}{13.4.2}{subfigure.13.8.2}}
\backcite {BenjaminQ2003}{{585}{14.11}{section.14.11}}
\backcite {Bona2007}{{585}{14.11}{section.14.11}}
\backcite {Even1973}{{585}{14.11}{section.14.11}}
\backcite {Wilf1990}{{638}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{638}{15.6}{section.15.6}}
\backcite {Bona2007}{{638}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{638}{15.6}{section.15.6}}
\backcite {Feller68v1}{{683}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{683}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{683}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{683}{16.6}{section.16.6}}
\backcite {Mitzenmacher2005}{{683}{16.6}{section.16.6}}
\backcite {MotwaniR95}{{683}{16.6}{section.16.6}}
\backcite {Ross2001}{{683}{16.6}{section.16.6}}
\backcite {Ross2002}{{683}{16.6}{section.16.6}}
\backcite {Williams2001}{{683}{16.6}{section.16.6}}
\backcite {Berkeley75}{{706}{17.6}{section.17.6}}
