\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{59}{3.7}{section.3.7}}
\backcite {BachS1996}{{254}{8.13}{section.8.13}}
\backcite {Shoup2005}{{254}{8.13}{section.8.13}}
\backcite {MR1633290}{{390}{11.12}{section.11.12}}
\backcite {Diestel2000}{{390}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{390}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{390}{11.12}{section.11.12}}
\backcite {BenjaminQ2003}{{448}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{448}{12.9}{section.12.9}}
\backcite {MR2359513}{{448}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{533}{14.11}{section.14.11}}
\backcite {MR2359513}{{533}{14.11}{section.14.11}}
\backcite {Even1973}{{533}{14.11}{section.14.11}}
\backcite {Wilf1990}{{584}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{584}{15.6}{section.15.6}}
\backcite {MR2359513}{{584}{15.6}{section.15.6}}
\backcite {Ross2001}{{625}{16.6}{section.16.6}}
\backcite {Ross2002}{{625}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{625}{16.6}{section.16.6}}
\backcite {MR0228020}{{625}{16.6}{section.16.6}}
\backcite {MR1854128}{{625}{16.6}{section.16.6}}
\backcite {MR2144605}{{625}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{625}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{625}{16.6}{section.16.6}}
\backcite {MR1344451}{{625}{16.6}{section.16.6}}
