\backcite {Cupillari12}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {AignerG99}{{4}{0.1}{section.0.1}}
\backcite {Cupillari12}{{19}{1.10}{section.1.10}}
\backcite {AignerG99}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{19}{1.10}{section.1.10}}
\backcite {Gelfond34}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{61}{3.7}{section.3.7}}
\backcite {BachS1996}{{272}{8.13}{section.8.13}}
\backcite {Shoup2005}{{272}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{281}{8.23}{Item.509}}
\backcite {Gusfield1989}{{398}{8}{Hfootnote.87}}
\backcite {Bollobas98}{{419}{11.11}{section.11.11}}
\backcite {Diestel2000}{{419}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{419}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{419}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{419}{11.11}{section.11.11}}
\backcite {LovaszPV03}{{432}{11}{Hfootnote.90}}
\backcite {BenjaminQ2003}{{478}{12.9}{section.12.9}}
\backcite {Bona2007}{{478}{12.9}{section.12.9}}
\backcite {Flajolet2009}{{478}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{478}{12.9}{section.12.9}}
\backcite {Wilf1990}{{478}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{565}{14.11}{section.14.11}}
\backcite {Bona2007}{{565}{14.11}{section.14.11}}
\backcite {Even1973}{{565}{14.11}{section.14.11}}
\backcite {Wilf1990}{{616}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{616}{15.6}{section.15.6}}
\backcite {Bona2007}{{616}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{616}{15.6}{section.15.6}}
\backcite {Feller68v1}{{634}{15.7}{section.15.7}}
\backcite {GrinsteadS}{{634}{15.7}{section.15.7}}
\backcite {LawlerC1999}{{634}{15.7}{section.15.7}}
\backcite {Mitzenmacher2005}{{634}{15.7}{section.15.7}}
\backcite {Ross2001}{{634}{15.7}{section.15.7}}
\backcite {Ross2002}{{634}{15.7}{section.15.7}}
\backcite {Williams2001}{{634}{15.7}{section.15.7}}
\backcite {Ross2001}{{659}{16.6}{section.16.6}}
\backcite {Ross2002}{{659}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{659}{16.6}{section.16.6}}
\backcite {Feller68v1}{{659}{16.6}{section.16.6}}
\backcite {Williams2001}{{659}{16.6}{section.16.6}}
\backcite {Mitzenmacher2005}{{659}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{659}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{659}{16.6}{section.16.6}}
\backcite {MotwaniR95}{{659}{16.6}{section.16.6}}
\backcite {Berkeley75}{{682}{17.6}{section.17.6}}
