\backcite {MR1818534}{{21}{1.10}{section.1.10}}
\backcite {MR1723092}{{21}{1.10}{section.1.10}}
\backcite {Velleman1994}{{21}{1.10}{section.1.10}}
\backcite {BachS1996}{{354}{8.13}{section.8.13}}
\backcite {Shoup2005}{{354}{8.13}{section.8.13}}
\backcite {MR1633290}{{576}{11.12}{section.11.12}}
\backcite {Diestel2000}{{576}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{576}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{576}{11.12}{section.11.12}}
\backcite {BenjaminQ2003}{{794}{14.11}{section.14.11}}
\backcite {MR2359513}{{794}{14.11}{section.14.11}}
\backcite {Even1973}{{794}{14.11}{section.14.11}}
\backcite {Wilf1990}{{891}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{891}{15.6}{section.15.6}}
