\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{21}{1.10}{section.1.10}}
\backcite {MR1723092}{{21}{1.10}{section.1.10}}
\backcite {Velleman1994}{{21}{1.10}{section.1.10}}
\backcite {Fagin1995}{{25}{1.3}{problem.1.3}}
\backcite {GareyJohnson}{{81}{3.7}{section.3.7}}
\backcite {BachS1996}{{388}{8.13}{section.8.13}}
\backcite {Shoup2005}{{388}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{412}{8.23}{Item.529}}
\backcite {Matiyasevich}{{412}{8.23}{Item.529}}
\backcite {Gusfield1989}{{604}{9}{Hfootnote.99}}
\backcite {MR1633290}{{631}{11.11}{section.11.11}}
\backcite {Diestel2000}{{631}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{631}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{631}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{631}{11.11}{section.11.11}}
\backcite {MR1952453}{{657}{13}{Hfootnote.103}}
\backcite {BenjaminQ2003}{{734}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{734}{12.9}{section.12.9}}
\backcite {MR2359513}{{734}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{860}{14.11}{section.14.11}}
\backcite {MR2359513}{{860}{14.11}{section.14.11}}
\backcite {Even1973}{{860}{14.11}{section.14.11}}
\backcite {Wilf1990}{{957}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{957}{15.6}{section.15.6}}
\backcite {MR2359513}{{957}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{957}{15.6}{section.15.6}}
\backcite {Ross2001}{{1022}{16.6}{section.16.6}}
\backcite {Ross2002}{{1022}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{1022}{16.6}{section.16.6}}
\backcite {MR0228020}{{1022}{16.6}{section.16.6}}
\backcite {MR1854128}{{1022}{16.6}{section.16.6}}
\backcite {MR2144605}{{1022}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{1022}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{1022}{16.6}{section.16.6}}
\backcite {MR1344451}{{1022}{16.6}{section.16.6}}
