\backcite {MR1818534}{{21}{1.10}{section.1.10}}
\backcite {MR1723092}{{21}{1.10}{section.1.10}}
\backcite {Velleman1994}{{21}{1.10}{section.1.10}}
\backcite {BachS1996}{{352}{8.13}{section.8.13}}
\backcite {Shoup2005}{{352}{8.13}{section.8.13}}
\backcite {MR1633290}{{574}{11.12}{section.11.12}}
\backcite {Diestel2000}{{574}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{574}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{574}{11.12}{section.11.12}}
\backcite {BenjaminQ2003}{{792}{14.11}{section.14.11}}
\backcite {MR2359513}{{792}{14.11}{section.14.11}}
\backcite {Even1973}{{792}{14.11}{section.14.11}}
\backcite {Wilf1990}{{889}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{889}{15.6}{section.15.6}}
