\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {BachS1996}{{258}{8.13}{section.8.13}}
\backcite {Shoup2005}{{258}{8.13}{section.8.13}}
\backcite {MR1633290}{{394}{11.12}{section.11.12}}
\backcite {Diestel2000}{{394}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{394}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{394}{11.12}{section.11.12}}
\backcite {BenjaminQ2003}{{537}{14.11}{section.14.11}}
\backcite {MR2359513}{{537}{14.11}{section.14.11}}
\backcite {Even1973}{{537}{14.11}{section.14.11}}
\backcite {Wilf1990}{{588}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{588}{15.6}{section.15.6}}
