\backcite {Cupillari12}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {AignerG99}{{4}{0.1}{section.0.1}}
\backcite {Cupillari12}{{19}{1.10}{section.1.10}}
\backcite {AignerG99}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{19}{1.10}{section.1.10}}
\backcite {Gelfond34}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{61}{3.7}{section.3.7}}
\backcite {BachS1996}{{276}{8.13}{section.8.13}}
\backcite {Shoup2005}{{276}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{285}{8.23}{Item.522}}
\backcite {Gusfield1989}{{402}{8}{Hfootnote.87}}
\backcite {Bollobas98}{{423}{11.11}{section.11.11}}
\backcite {Diestel2000}{{423}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{423}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{423}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{423}{11.11}{section.11.11}}
\backcite {LovaszPV03}{{437}{11}{Hfootnote.90}}
\backcite {Stockmeyer73}{{441}{12}{Hfootnote.91}}
\backcite {BenjaminQ2003}{{486}{12.9}{section.12.9}}
\backcite {Bona2007}{{486}{12.9}{section.12.9}}
\backcite {Flajolet2009}{{486}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{486}{12.9}{section.12.9}}
\backcite {Wilf1990}{{486}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{573}{14.11}{section.14.11}}
\backcite {Bona2007}{{573}{14.11}{section.14.11}}
\backcite {Even1973}{{573}{14.11}{section.14.11}}
\backcite {Wilf1990}{{624}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{624}{15.6}{section.15.6}}
\backcite {Bona2007}{{624}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{624}{15.6}{section.15.6}}
\backcite {Feller68v1}{{642}{15.7}{section.15.7}}
\backcite {GrinsteadS}{{642}{15.7}{section.15.7}}
\backcite {LawlerC1999}{{642}{15.7}{section.15.7}}
\backcite {Mitzenmacher2005}{{642}{15.7}{section.15.7}}
\backcite {Ross2001}{{642}{15.7}{section.15.7}}
\backcite {Ross2002}{{642}{15.7}{section.15.7}}
\backcite {Williams2001}{{642}{15.7}{section.15.7}}
\backcite {Ross2001}{{667}{16.6}{section.16.6}}
\backcite {Ross2002}{{667}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{667}{16.6}{section.16.6}}
\backcite {Feller68v1}{{667}{16.6}{section.16.6}}
\backcite {Williams2001}{{667}{16.6}{section.16.6}}
\backcite {Mitzenmacher2005}{{667}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{667}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{667}{16.6}{section.16.6}}
\backcite {MotwaniR95}{{667}{16.6}{section.16.6}}
\backcite {Berkeley75}{{690}{17.6}{section.17.6}}
