\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{59}{3.7}{section.3.7}}
\backcite {BachS1996}{{262}{8.13}{section.8.13}}
\backcite {Shoup2005}{{262}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{271}{8.22}{Item.454}}
\backcite {MR1633290}{{403}{11.12}{section.11.12}}
\backcite {Diestel2000}{{403}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{403}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{403}{11.12}{section.11.12}}
\backcite {MR1952453}{{417}{11}{Hfootnote.88}}
\backcite {BenjaminQ2003}{{462}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{462}{12.9}{section.12.9}}
\backcite {MR2359513}{{462}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{547}{14.11}{section.14.11}}
\backcite {MR2359513}{{547}{14.11}{section.14.11}}
\backcite {Even1973}{{547}{14.11}{section.14.11}}
\backcite {Wilf1990}{{598}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{598}{15.6}{section.15.6}}
\backcite {MR2359513}{{598}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{598}{15.6}{section.15.6}}
\backcite {Ross2001}{{641}{16.6}{section.16.6}}
\backcite {Ross2002}{{641}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{641}{16.6}{section.16.6}}
\backcite {MR0228020}{{641}{16.6}{section.16.6}}
\backcite {MR1854128}{{641}{16.6}{section.16.6}}
\backcite {MR2144605}{{641}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{641}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{641}{16.6}{section.16.6}}
\backcite {MR1344451}{{641}{16.6}{section.16.6}}
