\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{21}{1.10}{section.1.10}}
\backcite {MR1723092}{{21}{1.10}{section.1.10}}
\backcite {Velleman1994}{{21}{1.10}{section.1.10}}
\backcite {Fagin1995}{{25}{1.3}{problem.1.3}}
\backcite {GareyJohnson}{{79}{3.7}{section.3.7}}
\backcite {BachS1996}{{378}{8.13}{section.8.13}}
\backcite {Shoup2005}{{378}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{400}{8.22}{Item.492}}
\backcite {Matiyasevich}{{400}{8.22}{Item.492}}
\backcite {MR1633290}{{615}{11.12}{section.11.12}}
\backcite {Diestel2000}{{615}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{615}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{615}{11.12}{section.11.12}}
\backcite {MR1952453}{{641}{13}{Hfootnote.105}}
\backcite {BenjaminQ2003}{{718}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{718}{12.9}{section.12.9}}
\backcite {MR2359513}{{718}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{840}{14.11}{section.14.11}}
\backcite {MR2359513}{{840}{14.11}{section.14.11}}
\backcite {Even1973}{{840}{14.11}{section.14.11}}
\backcite {Wilf1990}{{937}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{937}{15.6}{section.15.6}}
\backcite {MR2359513}{{937}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{937}{15.6}{section.15.6}}
\backcite {Ross2001}{{1002}{16.6}{section.16.6}}
\backcite {Ross2002}{{1002}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{1002}{16.6}{section.16.6}}
\backcite {MR0228020}{{1002}{16.6}{section.16.6}}
\backcite {MR1854128}{{1002}{16.6}{section.16.6}}
\backcite {MR2144605}{{1002}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{1002}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{1002}{16.6}{section.16.6}}
\backcite {MR1344451}{{1002}{16.6}{section.16.6}}
