\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{21}{1.10}{section.1.10}}
\backcite {MR1723092}{{21}{1.10}{section.1.10}}
\backcite {Velleman1994}{{21}{1.10}{section.1.10}}
\backcite {Fagin1995}{{25}{1.3}{problem.1.3}}
\backcite {GareyJohnson}{{77}{3.7}{section.3.7}}
\backcite {BachS1996}{{376}{8.13}{section.8.13}}
\backcite {Shoup2005}{{376}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{398}{8.22}{Item.490}}
\backcite {Matiyasevich}{{398}{8.22}{Item.490}}
\backcite {MR1633290}{{613}{11.12}{section.11.12}}
\backcite {Diestel2000}{{613}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{613}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{613}{11.12}{section.11.12}}
\backcite {MR1952453}{{639}{13}{Hfootnote.103}}
\backcite {BenjaminQ2003}{{716}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{716}{12.9}{section.12.9}}
\backcite {MR2359513}{{716}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{838}{14.11}{section.14.11}}
\backcite {MR2359513}{{838}{14.11}{section.14.11}}
\backcite {Even1973}{{838}{14.11}{section.14.11}}
\backcite {Wilf1990}{{935}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{935}{15.6}{section.15.6}}
\backcite {MR2359513}{{935}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{935}{15.6}{section.15.6}}
\backcite {Ross2001}{{1000}{16.6}{section.16.6}}
\backcite {Ross2002}{{1000}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{1000}{16.6}{section.16.6}}
\backcite {MR0228020}{{1000}{16.6}{section.16.6}}
\backcite {MR1854128}{{1000}{16.6}{section.16.6}}
\backcite {MR2144605}{{1000}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{1000}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{1000}{16.6}{section.16.6}}
\backcite {MR1344451}{{1000}{16.6}{section.16.6}}
