\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{59}{3.7}{section.3.7}}
\backcite {BachS1996}{{264}{8.13}{section.8.13}}
\backcite {Shoup2005}{{264}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{273}{8.23}{Item.501}}
\backcite {Gusfield1989}{{388}{8}{Hfootnote.86}}
\backcite {MR1633290}{{409}{11.11}{section.11.11}}
\backcite {Diestel2000}{{409}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{409}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{409}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{409}{11.11}{section.11.11}}
\backcite {MR1952453}{{422}{11}{Hfootnote.89}}
\backcite {BenjaminQ2003}{{468}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{468}{12.9}{section.12.9}}
\backcite {MR2359513}{{468}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{554}{14.11}{section.14.11}}
\backcite {MR2359513}{{554}{14.11}{section.14.11}}
\backcite {Even1973}{{554}{14.11}{section.14.11}}
\backcite {Wilf1990}{{606}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{606}{15.6}{section.15.6}}
\backcite {MR2359513}{{606}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{606}{15.6}{section.15.6}}
\backcite {Ross2001}{{649}{16.6}{section.16.6}}
\backcite {Ross2002}{{649}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{649}{16.6}{section.16.6}}
\backcite {MR0228020}{{649}{16.6}{section.16.6}}
\backcite {MR1854128}{{649}{16.6}{section.16.6}}
\backcite {MR2144605}{{649}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{649}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{649}{16.6}{section.16.6}}
\backcite {MR1344451}{{649}{16.6}{section.16.6}}
