\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{23}{1.3}{problem.1.3}}
\backcite {GareyJohnson}{{75}{3.7}{section.3.7}}
\backcite {BachS1996}{{364}{8.13}{section.8.13}}
\backcite {Shoup2005}{{364}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{386}{8.22}{Item.521}}
\backcite {Matiyasevich}{{387}{8.22}{Item.521}}
\backcite {Gusfield1989}{{564}{8}{Hfootnote.95}}
\backcite {MR1633290}{{585}{11.11}{section.11.11}}
\backcite {Diestel2000}{{585}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{585}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{585}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{585}{11.11}{section.11.11}}
\backcite {MR1952453}{{611}{11}{Hfootnote.98}}
\backcite {BenjaminQ2003}{{684}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{684}{12.9}{section.12.9}}
\backcite {MR2359513}{{684}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{795}{14.11}{section.14.11}}
\backcite {MR2359513}{{795}{14.11}{section.14.11}}
\backcite {Even1973}{{795}{14.11}{section.14.11}}
\backcite {Wilf1990}{{888}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{888}{15.6}{section.15.6}}
\backcite {MR2359513}{{888}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{888}{15.6}{section.15.6}}
\backcite {Ross2001}{{953}{16.6}{section.16.6}}
\backcite {Ross2002}{{953}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{953}{16.6}{section.16.6}}
\backcite {MR0228020}{{953}{16.6}{section.16.6}}
\backcite {MR1854128}{{953}{16.6}{section.16.6}}
\backcite {MR2144605}{{953}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{953}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{953}{16.6}{section.16.6}}
\backcite {MR1344451}{{953}{16.6}{section.16.6}}
