\backcite {Cupillari12}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {AignerG99}{{4}{0.1}{section.0.1}}
\backcite {Cupillari12}{{19}{1.10}{section.1.10}}
\backcite {AignerG99}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{19}{1.10}{section.1.10}}
\backcite {Gelfond34}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{23}{1.3}{problem.1.3}}
\backcite {Gelfond34}{{25}{8}{Hfootnote.10}}
\backcite {GareyJohnson}{{79}{3.7}{section.3.7}}
\backcite {BachS1996}{{388}{8.13}{section.8.13}}
\backcite {Shoup2005}{{388}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{412}{8.23}{Item.549}}
\backcite {Matiyasevich}{{413}{8.23}{Item.549}}
\backcite {Gusfield1989}{{598}{8}{Hfootnote.97}}
\backcite {Bollobas98}{{619}{11.11}{section.11.11}}
\backcite {Diestel2000}{{619}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{619}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{619}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{619}{11.11}{section.11.11}}
\backcite {LovaszPV03}{{645}{11}{Hfootnote.100}}
\backcite {BenjaminQ2003}{{722}{12.9}{section.12.9}}
\backcite {Bona2007}{{722}{12.9}{section.12.9}}
\backcite {Flajolet2009}{{722}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{722}{12.9}{section.12.9}}
\backcite {Wilf1990}{{722}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{833}{14.11}{section.14.11}}
\backcite {Bona2007}{{833}{14.11}{section.14.11}}
\backcite {Even1973}{{833}{14.11}{section.14.11}}
\backcite {Wilf1990}{{928}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{928}{15.6}{section.15.6}}
\backcite {Bona2007}{{928}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{928}{15.6}{section.15.6}}
\backcite {Feller68v1}{{968}{15.7}{section.15.7}}
\backcite {GrinsteadS}{{968}{15.7}{section.15.7}}
\backcite {LawlerC1999}{{968}{15.7}{section.15.7}}
\backcite {Mitzenmacher2005}{{968}{15.7}{section.15.7}}
\backcite {Ross2001}{{968}{15.7}{section.15.7}}
\backcite {Ross2002}{{968}{15.7}{section.15.7}}
\backcite {Williams2001}{{968}{15.7}{section.15.7}}
\backcite {Ross2001}{{993}{16.6}{section.16.6}}
\backcite {Ross2002}{{993}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{993}{16.6}{section.16.6}}
\backcite {Feller68v1}{{993}{16.6}{section.16.6}}
\backcite {Williams2001}{{993}{16.6}{section.16.6}}
\backcite {Mitzenmacher2005}{{993}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{993}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{993}{16.6}{section.16.6}}
\backcite {MotwaniR95}{{993}{16.6}{section.16.6}}
\backcite {Berkeley75}{{1028}{17.6}{section.17.6}}
