\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{23}{1.3}{problem.1.3}}
\backcite {GareyJohnson}{{77}{3.7}{section.3.7}}
\backcite {BachS1996}{{374}{8.13}{section.8.13}}
\backcite {Shoup2005}{{374}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{398}{8.23}{Item.521}}
\backcite {Matiyasevich}{{398}{8.23}{Item.521}}
\backcite {MR1633290}{{597}{11.11}{section.11.11}}
\backcite {Diestel2000}{{597}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{597}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{597}{11.11}{section.11.11}}
\backcite {MR1952453}{{623}{11}{Hfootnote.100}}
\backcite {BenjaminQ2003}{{696}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{696}{12.9}{section.12.9}}
\backcite {MR2359513}{{696}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{803}{14.11}{section.14.11}}
\backcite {MR2359513}{{803}{14.11}{section.14.11}}
\backcite {Even1973}{{803}{14.11}{section.14.11}}
\backcite {Wilf1990}{{900}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{900}{15.6}{section.15.6}}
\backcite {MR2359513}{{900}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{900}{15.6}{section.15.6}}
\backcite {Ross2001}{{965}{16.6}{section.16.6}}
\backcite {Ross2002}{{965}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{965}{16.6}{section.16.6}}
\backcite {MR0228020}{{965}{16.6}{section.16.6}}
\backcite {MR1854128}{{965}{16.6}{section.16.6}}
\backcite {MR2144605}{{965}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{965}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{965}{16.6}{section.16.6}}
\backcite {MR1344451}{{965}{16.6}{section.16.6}}
