\backcite {Cupillari12}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {AignerG99}{{4}{0.1}{section.0.1}}
\backcite {Cupillari12}{{19}{1.10}{section.1.10}}
\backcite {AignerG99}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{19}{1.10}{section.1.10}}
\backcite {Gelfond34}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{23}{1.3}{problem.1.3}}
\backcite {Gelfond34}{{25}{8}{Hfootnote.10}}
\backcite {GareyJohnson}{{79}{3.7}{section.3.7}}
\backcite {BachS1996}{{390}{8.13}{section.8.13}}
\backcite {Shoup2005}{{390}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{415}{8.24}{Item.552}}
\backcite {Matiyasevich}{{416}{8.24}{Item.552}}
\backcite {Gusfield1989}{{602}{8}{Hfootnote.97}}
\backcite {Bollobas98}{{623}{11.11}{section.11.11}}
\backcite {Diestel2000}{{623}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{623}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{623}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{623}{11.11}{section.11.11}}
\backcite {LovaszPV03}{{651}{11}{Hfootnote.100}}
\backcite {Stockmeyer73}{{664}{13}{Hfootnote.102}}
\backcite {BenjaminQ2003}{{738}{12.9}{section.12.9}}
\backcite {Bona2007}{{738}{12.9}{section.12.9}}
\backcite {Flajolet2009}{{738}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{738}{12.9}{section.12.9}}
\backcite {Wilf1990}{{738}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{851}{14.11}{section.14.11}}
\backcite {Bona2007}{{851}{14.11}{section.14.11}}
\backcite {Even1973}{{851}{14.11}{section.14.11}}
\backcite {Wilf1990}{{950}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{950}{15.6}{section.15.6}}
\backcite {Bona2007}{{950}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{950}{15.6}{section.15.6}}
\backcite {Feller68v1}{{990}{15.7}{section.15.7}}
\backcite {GrinsteadS}{{990}{15.7}{section.15.7}}
\backcite {LawlerC1999}{{990}{15.7}{section.15.7}}
\backcite {Mitzenmacher2005}{{990}{15.7}{section.15.7}}
\backcite {Ross2001}{{990}{15.7}{section.15.7}}
\backcite {Ross2002}{{990}{15.7}{section.15.7}}
\backcite {Williams2001}{{990}{15.7}{section.15.7}}
\backcite {Ross2001}{{1015}{16.6}{section.16.6}}
\backcite {Ross2002}{{1015}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{1015}{16.6}{section.16.6}}
\backcite {Feller68v1}{{1015}{16.6}{section.16.6}}
\backcite {Williams2001}{{1015}{16.6}{section.16.6}}
\backcite {Mitzenmacher2005}{{1015}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{1015}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{1015}{16.6}{section.16.6}}
\backcite {MotwaniR95}{{1015}{16.6}{section.16.6}}
\backcite {Berkeley75}{{1050}{17.6}{section.17.6}}
