\backcite {Cupillari12}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {AignerG99}{{4}{0.1}{section.0.1}}
\backcite {Cupillari12}{{21}{1.10}{section.1.10}}
\backcite {AignerG99}{{21}{1.10}{section.1.10}}
\backcite {Velleman1994}{{21}{1.10}{section.1.10}}
\backcite {Fagin1995}{{21}{1.10}{section.1.10}}
\backcite {Gelfond34}{{21}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{61}{3.7}{section.3.7}}
\backcite {BachS1996}{{284}{8.13}{section.8.13}}
\backcite {Shoup2005}{{284}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{294}{8.24}{Item.527}}
\backcite {Gusfield1989}{{420}{9}{Hfootnote.91}}
\backcite {Bollobas98}{{446}{11.11}{section.11.11}}
\backcite {Diestel2000}{{446}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{446}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{446}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{446}{11.11}{section.11.11}}
\backcite {LovaszPV03}{{460}{13}{Hfootnote.95}}
\backcite {Stockmeyer73}{{465}{14}{Hfootnote.96}}
\backcite {BenjaminQ2003}{{514}{12.9}{section.12.9}}
\backcite {Bona2007}{{514}{12.9}{section.12.9}}
\backcite {Flajolet2009}{{514}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{514}{12.9}{section.12.9}}
\backcite {Wilf1990}{{514}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{615}{14.11}{section.14.11}}
\backcite {Bona2007}{{615}{14.11}{section.14.11}}
\backcite {Even1973}{{615}{14.11}{section.14.11}}
\backcite {Wilf1990}{{667}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{667}{15.6}{section.15.6}}
\backcite {Bona2007}{{667}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{667}{15.6}{section.15.6}}
\backcite {Feller68v1}{{686}{15.7}{section.15.7}}
\backcite {GrinsteadS}{{686}{15.7}{section.15.7}}
\backcite {LawlerC1999}{{686}{15.7}{section.15.7}}
\backcite {Mitzenmacher2005}{{686}{15.7}{section.15.7}}
\backcite {Ross2001}{{686}{15.7}{section.15.7}}
\backcite {Ross2002}{{686}{15.7}{section.15.7}}
\backcite {Williams2001}{{686}{15.7}{section.15.7}}
\backcite {Ross2001}{{712}{16.6}{section.16.6}}
\backcite {Ross2002}{{712}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{712}{16.6}{section.16.6}}
\backcite {Feller68v1}{{712}{16.6}{section.16.6}}
\backcite {Williams2001}{{712}{16.6}{section.16.6}}
\backcite {Mitzenmacher2005}{{712}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{712}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{712}{16.6}{section.16.6}}
\backcite {MotwaniR95}{{712}{16.6}{section.16.6}}
\backcite {Berkeley75}{{736}{17.6}{section.17.6}}
