\backcite {Cupillari12}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {AignerG99}{{4}{0.1}{section.0.1}}
\backcite {Cupillari12}{{19}{1.10}{section.1.10}}
\backcite {AignerG99}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{19}{1.10}{section.1.10}}
\backcite {Gelfond34}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{61}{3.7}{section.3.7}}
\backcite {BachS1996}{{270}{8.13}{section.8.13}}
\backcite {Shoup2005}{{270}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{279}{8.23}{Item.507}}
\backcite {Gusfield1989}{{396}{8}{Hfootnote.87}}
\backcite {Bollobas98}{{417}{11.11}{section.11.11}}
\backcite {Diestel2000}{{417}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{417}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{417}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{417}{11.11}{section.11.11}}
\backcite {LovaszPV03}{{430}{11}{Hfootnote.90}}
\backcite {BenjaminQ2003}{{476}{12.9}{section.12.9}}
\backcite {Bona2007}{{476}{12.9}{section.12.9}}
\backcite {Flajolet2009}{{476}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{476}{12.9}{section.12.9}}
\backcite {Wilf1990}{{476}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{563}{14.11}{section.14.11}}
\backcite {Bona2007}{{563}{14.11}{section.14.11}}
\backcite {Even1973}{{563}{14.11}{section.14.11}}
\backcite {Wilf1990}{{614}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{614}{15.6}{section.15.6}}
\backcite {Bona2007}{{614}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{614}{15.6}{section.15.6}}
\backcite {Feller68v1}{{632}{15.7}{section.15.7}}
\backcite {GrinsteadS}{{632}{15.7}{section.15.7}}
\backcite {LawlerC1999}{{632}{15.7}{section.15.7}}
\backcite {Mitzenmacher2005}{{632}{15.7}{section.15.7}}
\backcite {Ross2001}{{632}{15.7}{section.15.7}}
\backcite {Ross2002}{{632}{15.7}{section.15.7}}
\backcite {Williams2001}{{632}{15.7}{section.15.7}}
\backcite {Ross2001}{{657}{16.6}{section.16.6}}
\backcite {Ross2002}{{657}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{657}{16.6}{section.16.6}}
\backcite {Feller68v1}{{657}{16.6}{section.16.6}}
\backcite {Williams2001}{{657}{16.6}{section.16.6}}
\backcite {Mitzenmacher2005}{{657}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{657}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{657}{16.6}{section.16.6}}
\backcite {MotwaniR95}{{657}{16.6}{section.16.6}}
\backcite {Berkeley75}{{680}{17.6}{section.17.6}}
