\backcite {Cupillari12}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {AignerG99}{{4}{0.1}{section.0.1}}
\backcite {Cupillari12}{{21}{1.10}{section.1.10}}
\backcite {AignerG99}{{21}{1.10}{section.1.10}}
\backcite {Velleman1994}{{21}{1.10}{section.1.10}}
\backcite {Fagin1995}{{21}{1.10}{section.1.10}}
\backcite {Gelfond34}{{21}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{51}{3.7}{section.3.7}}
\backcite {BachS1996}{{186}{8.13}{section.8.13}}
\backcite {Shoup2005}{{186}{8.13}{section.8.13}}
\backcite {Gusfield1989}{{260}{9}{Hfootnote.70}}
\backcite {Bollobas98}{{286}{11.11}{section.11.11}}
\backcite {Diestel2000}{{286}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{286}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{286}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{286}{11.11}{section.11.11}}
\backcite {BenjaminQ2003}{{312}{12.9}{section.12.9}}
\backcite {Bona2007}{{312}{12.9}{section.12.9}}
\backcite {Flajolet2009}{{312}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{312}{12.9}{section.12.9}}
\backcite {Wilf1990}{{312}{12.9}{section.12.9}}
\backcite {Paterson09}{{332}{13.4.2}{subfigure.13.8.2}}
\backcite {BenjaminQ2003}{{391}{14.11}{section.14.11}}
\backcite {Bona2007}{{391}{14.11}{section.14.11}}
\backcite {Even1973}{{391}{14.11}{section.14.11}}
\backcite {Wilf1990}{{413}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{413}{15.6}{section.15.6}}
\backcite {Bona2007}{{413}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{413}{15.6}{section.15.6}}
\backcite {Feller68v1}{{418}{15.7}{section.15.7}}
\backcite {GrinsteadS}{{418}{15.7}{section.15.7}}
\backcite {LawlerC1999}{{418}{15.7}{section.15.7}}
\backcite {Mitzenmacher2005}{{418}{15.7}{section.15.7}}
\backcite {Ross2001}{{418}{15.7}{section.15.7}}
\backcite {Ross2002}{{418}{15.7}{section.15.7}}
\backcite {Williams2001}{{418}{15.7}{section.15.7}}
\backcite {Ross2001}{{444}{16.6}{section.16.6}}
\backcite {Ross2002}{{444}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{444}{16.6}{section.16.6}}
\backcite {Feller68v1}{{444}{16.6}{section.16.6}}
\backcite {Williams2001}{{444}{16.6}{section.16.6}}
\backcite {Mitzenmacher2005}{{444}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{444}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{444}{16.6}{section.16.6}}
\backcite {MotwaniR95}{{444}{16.6}{section.16.6}}
\backcite {Berkeley75}{{462}{17.6}{section.17.6}}
