\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{23}{1.3}{problem.1.3}}
\backcite {GareyJohnson}{{77}{3.7}{section.3.7}}
\backcite {BachS1996}{{368}{8.13}{section.8.13}}
\backcite {Shoup2005}{{368}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{391}{8.22}{Item.491}}
\backcite {Matiyasevich}{{391}{8.22}{Item.491}}
\backcite {MR1633290}{{591}{11.12}{section.11.12}}
\backcite {Diestel2000}{{591}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{591}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{591}{11.12}{section.11.12}}
\backcite {MR1952453}{{617}{11}{Hfootnote.100}}
\backcite {BenjaminQ2003}{{690}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{690}{12.9}{section.12.9}}
\backcite {MR2359513}{{690}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{797}{14.11}{section.14.11}}
\backcite {MR2359513}{{797}{14.11}{section.14.11}}
\backcite {Even1973}{{797}{14.11}{section.14.11}}
\backcite {Wilf1990}{{894}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{894}{15.6}{section.15.6}}
\backcite {MR2359513}{{894}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{894}{15.6}{section.15.6}}
\backcite {Ross2001}{{959}{16.6}{section.16.6}}
\backcite {Ross2002}{{959}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{959}{16.6}{section.16.6}}
\backcite {MR0228020}{{959}{16.6}{section.16.6}}
\backcite {MR1854128}{{959}{16.6}{section.16.6}}
\backcite {MR2144605}{{959}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{959}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{959}{16.6}{section.16.6}}
\backcite {MR1344451}{{959}{16.6}{section.16.6}}
