\backcite {Cupillari12}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {AignerG99}{{4}{0.1}{section.0.1}}
\backcite {Cupillari12}{{19}{1.10}{section.1.10}}
\backcite {AignerG99}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{19}{1.10}{section.1.10}}
\backcite {Gelfond34}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{23}{1.3}{problem.1.3}}
\backcite {Gelfond34}{{25}{8}{Hfootnote.10}}
\backcite {GareyJohnson}{{79}{3.7}{section.3.7}}
\backcite {BachS1996}{{382}{8.13}{section.8.13}}
\backcite {Shoup2005}{{382}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{406}{8.23}{Item.534}}
\backcite {Matiyasevich}{{407}{8.23}{Item.534}}
\backcite {Gusfield1989}{{592}{8}{Hfootnote.97}}
\backcite {Bollobas98}{{613}{11.11}{section.11.11}}
\backcite {Diestel2000}{{613}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{613}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{613}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{613}{11.11}{section.11.11}}
\backcite {LovaszPV03}{{639}{11}{Hfootnote.100}}
\backcite {BenjaminQ2003}{{714}{12.9}{section.12.9}}
\backcite {Bona2007}{{714}{12.9}{section.12.9}}
\backcite {Flajolet2009}{{714}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{714}{12.9}{section.12.9}}
\backcite {Wilf1990}{{714}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{825}{14.11}{section.14.11}}
\backcite {Bona2007}{{825}{14.11}{section.14.11}}
\backcite {Even1973}{{825}{14.11}{section.14.11}}
\backcite {Wilf1990}{{920}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{920}{15.6}{section.15.6}}
\backcite {Bona2007}{{920}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{920}{15.6}{section.15.6}}
\backcite {Feller68v1}{{960}{15.7}{section.15.7}}
\backcite {GrinsteadS}{{960}{15.7}{section.15.7}}
\backcite {LawlerC1999}{{960}{15.7}{section.15.7}}
\backcite {Mitzenmacher2005}{{960}{15.7}{section.15.7}}
\backcite {Ross2001}{{960}{15.7}{section.15.7}}
\backcite {Ross2002}{{960}{15.7}{section.15.7}}
\backcite {Williams2001}{{960}{15.7}{section.15.7}}
\backcite {Ross2001}{{985}{16.6}{section.16.6}}
\backcite {Ross2002}{{985}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{985}{16.6}{section.16.6}}
\backcite {Feller68v1}{{985}{16.6}{section.16.6}}
\backcite {Williams2001}{{985}{16.6}{section.16.6}}
\backcite {Mitzenmacher2005}{{985}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{985}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{985}{16.6}{section.16.6}}
\backcite {MotwaniR95}{{985}{16.6}{section.16.6}}
\backcite {Berkeley75}{{1020}{17.6}{section.17.6}}
