\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{59}{3.7}{section.3.7}}
\backcite {BachS1996}{{264}{8.13}{section.8.13}}
\backcite {Shoup2005}{{264}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{273}{8.23}{Item.492}}
\backcite {MR1633290}{{407}{11.12}{section.11.12}}
\backcite {Diestel2000}{{407}{11.12}{section.11.12}}
\backcite {GoodaireP2001}{{407}{11.12}{section.11.12}}
\backcite {HartsfieldR2003}{{407}{11.12}{section.11.12}}
\backcite {MR1952453}{{421}{11}{Hfootnote.91}}
\backcite {BenjaminQ2003}{{466}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{466}{12.9}{section.12.9}}
\backcite {MR2359513}{{466}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{551}{14.11}{section.14.11}}
\backcite {MR2359513}{{551}{14.11}{section.14.11}}
\backcite {Even1973}{{551}{14.11}{section.14.11}}
\backcite {Wilf1990}{{602}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{602}{15.6}{section.15.6}}
\backcite {MR2359513}{{602}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{602}{15.6}{section.15.6}}
\backcite {Ross2001}{{645}{16.6}{section.16.6}}
\backcite {Ross2002}{{645}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{645}{16.6}{section.16.6}}
\backcite {MR0228020}{{645}{16.6}{section.16.6}}
\backcite {MR1854128}{{645}{16.6}{section.16.6}}
\backcite {MR2144605}{{645}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{645}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{645}{16.6}{section.16.6}}
\backcite {MR1344451}{{645}{16.6}{section.16.6}}
