\backcite {MR1818534}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {MR1723092}{{4}{0.1}{section.0.1}}
\backcite {MR1818534}{{19}{1.10}{section.1.10}}
\backcite {MR1723092}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{59}{3.7}{section.3.7}}
\backcite {BachS1996}{{264}{8.13}{section.8.13}}
\backcite {Shoup2005}{{264}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{273}{8.23}{Item.496}}
\backcite {Gusfield1989}{{388}{8}{Hfootnote.86}}
\backcite {MR1633290}{{409}{11.11}{section.11.11}}
\backcite {Diestel2000}{{409}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{409}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{409}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{409}{11.11}{section.11.11}}
\backcite {MR1952453}{{422}{11}{Hfootnote.89}}
\backcite {BenjaminQ2003}{{466}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{466}{12.9}{section.12.9}}
\backcite {MR2359513}{{466}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{553}{14.11}{section.14.11}}
\backcite {MR2359513}{{553}{14.11}{section.14.11}}
\backcite {Even1973}{{553}{14.11}{section.14.11}}
\backcite {Wilf1990}{{604}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{604}{15.6}{section.15.6}}
\backcite {MR2359513}{{604}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{604}{15.6}{section.15.6}}
\backcite {Ross2001}{{647}{16.6}{section.16.6}}
\backcite {Ross2002}{{647}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{647}{16.6}{section.16.6}}
\backcite {MR0228020}{{647}{16.6}{section.16.6}}
\backcite {MR1854128}{{647}{16.6}{section.16.6}}
\backcite {MR2144605}{{647}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{647}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{647}{16.6}{section.16.6}}
\backcite {MR1344451}{{647}{16.6}{section.16.6}}
