\backcite {Cupillari12}{{4}{0.1}{section.0.1}}
\backcite {Velleman1994}{{4}{0.1}{section.0.1}}
\backcite {AignerG99}{{4}{0.1}{section.0.1}}
\backcite {Cupillari12}{{19}{1.10}{section.1.10}}
\backcite {AignerG99}{{19}{1.10}{section.1.10}}
\backcite {Velleman1994}{{19}{1.10}{section.1.10}}
\backcite {Fagin1995}{{19}{1.10}{section.1.10}}
\backcite {Gelfond34}{{19}{1.10}{section.1.10}}
\backcite {GareyJohnson}{{61}{3.7}{section.3.7}}
\backcite {BachS1996}{{276}{8.13}{section.8.13}}
\backcite {Shoup2005}{{276}{8.13}{section.8.13}}
\backcite {Matiyasevich}{{285}{8.23}{Item.522}}
\backcite {Gusfield1989}{{402}{8}{Hfootnote.87}}
\backcite {Bollobas98}{{423}{11.11}{section.11.11}}
\backcite {Diestel2000}{{423}{11.11}{section.11.11}}
\backcite {GoodaireP2001}{{423}{11.11}{section.11.11}}
\backcite {Gusfield1989}{{423}{11.11}{section.11.11}}
\backcite {HartsfieldR2003}{{423}{11.11}{section.11.11}}
\backcite {LovaszPV03}{{436}{11}{Hfootnote.90}}
\backcite {BenjaminQ2003}{{484}{12.9}{section.12.9}}
\backcite {Bona2007}{{484}{12.9}{section.12.9}}
\backcite {Flajolet2009}{{484}{12.9}{section.12.9}}
\backcite {GrahamKP1994}{{484}{12.9}{section.12.9}}
\backcite {Wilf1990}{{484}{12.9}{section.12.9}}
\backcite {BenjaminQ2003}{{571}{14.11}{section.14.11}}
\backcite {Bona2007}{{571}{14.11}{section.14.11}}
\backcite {Even1973}{{571}{14.11}{section.14.11}}
\backcite {Wilf1990}{{622}{15.6}{section.15.6}}
\backcite {GrahamKP1994}{{622}{15.6}{section.15.6}}
\backcite {Bona2007}{{622}{15.6}{section.15.6}}
\backcite {Flajolet2009}{{622}{15.6}{section.15.6}}
\backcite {Feller68v1}{{640}{15.7}{section.15.7}}
\backcite {GrinsteadS}{{640}{15.7}{section.15.7}}
\backcite {LawlerC1999}{{640}{15.7}{section.15.7}}
\backcite {Mitzenmacher2005}{{640}{15.7}{section.15.7}}
\backcite {Ross2001}{{640}{15.7}{section.15.7}}
\backcite {Ross2002}{{640}{15.7}{section.15.7}}
\backcite {Williams2001}{{640}{15.7}{section.15.7}}
\backcite {Ross2001}{{665}{16.6}{section.16.6}}
\backcite {Ross2002}{{665}{16.6}{section.16.6}}
\backcite {GrinsteadS}{{665}{16.6}{section.16.6}}
\backcite {Feller68v1}{{665}{16.6}{section.16.6}}
\backcite {Williams2001}{{665}{16.6}{section.16.6}}
\backcite {Mitzenmacher2005}{{665}{16.6}{section.16.6}}
\backcite {LawlerC1999}{{665}{16.6}{section.16.6}}
\backcite {Malkiel2003}{{665}{16.6}{section.16.6}}
\backcite {MotwaniR95}{{665}{16.6}{section.16.6}}
\backcite {Berkeley75}{{688}{17.6}{section.17.6}}
